%\subsection{Virtual Machines}
%KVM and container support.
%corba
%-------------------NOTES----------------------
%TODO: GPU SERVERLESS
%TODO: precisely define separate from SaaS and PaaS/IaaS. Perhaps use figure from survey paper?
%TODO: add gartner survey on serverless.
%TODO:Mention google app engine as preamble.
%TODO: treatment of autoscaling

%TODO:state-of-the-art apparently Virtual machines.... AWS Lambda. 
	%cloudflare workers, sandboxed javascript browser.
%fog, edge serverless AWS IoT Greengrass.
	
%TODO: pool of functions may taint data.
%TODO: Backend as a service is a precursor.(AWS S3)
%TODO: How it relates to kubernetes.
	%management of serverful computing, may underpin serverless.
	%resource per allocation instead of time used.
%TODO: Cloud provider may use statistical multiplexing to efficiently
%TODO: delve into survey 2018 21% Data Processing.

%TODO: serverless enables high level languages, transferable to ARM/RISC(Not the case in Diggi.)

%TODO: increased productivity developers, less onboarding/rampup
		%Scientific computing -> non computer science professionals.
		%machine learning -> underutilization of cluster or severe slowdown.
		
%TODO: Cloud functions are ran behind NAT, why?
%TODO: evaluate persistant storage as Backend as a Service.
	%Possibly invalidated by read only dbs
	%(should mention that we expect low write freq)
	%We provide ephemeral storage.	
	%we provide naming functions
	
%TODO: Limitations
%	Tooling
%	Lockin
% 	Persistence
%  Performance
%	Task coordination.
% 	Poor Com perf()
% performance predictability.
	%load libs, generational hardware perf.
%	Resource limits, GPU vs CPU.
		%infer resource usage(ref berkley view.)
% placement via data dependancy.

% Lazy load libs -> Azure functions.
%------------------------------------------

%introduction
Cloud computing enables the development of scalable software, through rented hardware resources on-demand~\cite{fox2009above}.
Serverless computing~\cite{hendrickson2016serverless}~\cite{jonas2019cloud} extends this by empowering developers to create complex and demanding online services without any up-front investment.
Serverless applications are able to automatically scale on platform engagement, and costs are directly proportional to revenue streams such as click-based advertisement. 
This linear relationship reduces commercial risk for businesses interested in developing online services.

A distinction is made between renting computing capabilities~(\emph{Serverfull}), versus paying for computations~(\emph{Serverless}). 
Services dynamically scale the allocated physical infrastructure based on incoming request load, and service owners only pay the cost of resources actually consumed.
Contrary to \acf{iaas}, \ac{faas} provides a simple and fine-grained interface through stateless, reactive singular units of computation called \emph{cloud functions}.

Serverless is incorrectly used for an assortment of concepts boasting automatic scalability. 
Serverless also defines a finegrained and self-contained compute unit separate from infrastructure~\cite{baldini2017serverless}.
The scope of this treatment is therefore limited to \ac{faas}, or \emph{Cloud Functions}.

\section{Advantages of Serverless Computing}
Serverless is, despite what the name suggests, dependent on servers.                                                                                                                                                                      
However, developing serverless applications arguably involves less management than the conventional counterparts.
Operational concerns such as scalability, load-balancing, deployment, availability, geo-location are automatically manageable by cloud infrastructure software. 
The full software stack, ranging from \ac{vm}s to application libraries, is transparently managed by the cloud provider.
This leads to a potentially lower bar for onboarding developers, as much of the complexity of the cloud is hidden.

From the cloud provider's point of view, decoupling execution and management simplifies the upgrade procedure. 
Less heterogeneous runtime environments also simplify the development and testing of cloud infrastructure software.
A cloud provider may also exercise flexibility in choosing the physical hardware required hosting cloud functions. 
Renting \ac{iaas} implies specifying the tier of resources to claim, including storage capacity, network bandwidth and compute capabilities~\cite{fox2009above}. 
\ac{faas} however, allows computing instances from multiple generations of hardware, increasing longevity of infrastructure investments.

Pricing per function-invocation reduces the risk of investment for both the cloud consumer and provider. 
Consumers may develop services where costs are directly proportional to engagement. 
For providers, datacenter resource consumption is tied to revenue, mirroring the cost of power. 
Additionally, packing fine-grained units of compute efficiently onto physical hosts permits higher infrastructure utilization.

\section{The Cloud Function Abstraction}
Cloud functions are stateless, event-driven, and independently scalable unit of application logic.
Statelessness simplifies scalability and load balancing as functions are not required to keep multi-session data. 
Subsequent requests for a service may be directed to any available instance, or a new, triggering a scale-out.
Functions requiring state are traditionally coupled with secondary storage components such as databases or blob storage.
Persisted state services are often long running, and cost is therefore harder to precisely estimate. 

Serverless computing is considered more beneficial for compute-intensive tasks or applications with bursty access patterns. 
For IO bound services, partitioning the application architecture into separate functions may be cost-efficient, however, increase development complexity. 

Major providers support cloud function development through a wide variety of programming languages, either natively or through workarounds allowing arbitrary code execution.
The most popular natively supported choices are Golang, Python, C\# and Node.js~(JavaScript). 
The natively supported among each, offer more tightly integrated library and infrastructure support as opposed to workarounds.

Cloud functions are reactive, listening for particular events which trigger the execution of the functions. 
Typical event-triggers include database changes, or more complex operations such as newsfeed subscriptions or social media account creation. 
Events may be triggered on timed intervals, similar to \emph{cron}-jobs, performing maintenance tasks, and batch processing.
Similar to microservices, cloud functions are single purpose units of computations, and may be composed into more complex services, as illustrated in Figure \ref{fig:faasframework}.
Complex cloud \ac{api}s may be aggregated by cloud functions into simpler client-facing \acp{api}. 
Events may lead to other function invocations, which again produces new events to create a chain of computing behaviour. 
\begin{figure}
\centering
{\includegraphics[width=1\textwidth, trim=1.6cm 8.5cm 6cm 3.5cm, page=4, clip]{figures/phdfigures.pdf}}
\caption{Conceptualization of a sample serverless architecture: a) Simplify complex \acp{api} by aggregation. b) Allows change-based triggers to implement propagation of information. c) Allows batch oriented tasks for triggering analytics workflows. A reactive version may trigger analytics similarly to b).}
\label{fig:faasframework}
\end{figure}

\section{Pricing Model}\label{section:functionpacking}
Attribution of cost in serverless architectures is fine-grained; cloud functions are invoked on-demand and priced per invocation. 
This allows developers to precisely monitor the cost of operation of a service, and automatically scale out in the event of a request surge.

A \ac{faas}-runtime attempts to optimize execution of cloud functions to maximize placement.
Assuming hardware has a fixed cost of acquisition per unit \(C_{h}\), including power, space rental, developer costs etc.
Given a set of invocations per host \(I_{h}\), an optimal execution plan for hosting cloud functions on a given host will maximize the utilizations ratio~(\(UR_{h}\)): 
\[
	UR_{h} = \max_{C_{h}}{\frac{I_{h}}{C_{h}}}
\]
Maximizing utilization may be solved by either minimizing the cost of hardware or increasing invocations per hardware unit.

Provisioning cloud functions must also be efficient, and execution latency is directly proportional to utilization. 
Considering a cloud function which takes 10s to complete and an additional 0.5s to provision.
Given that the resource is occupied for the duration, this would imply a theoretical 10 percent underutilization.

Although billed per invocation, most \acp{faas} additionally charge for longevity of invocation, 
and particularly long running functions are restricted by design~\cite{AWSLambda}.
Precision in attribution therefore comes at the expense of functionality. %TODO: this is part of the design, remember to mention attribution later.

\section{Architecture}\label{section:serverlessarchitecture}
Multi-tenancy is a predicate for efficient consolidation of hardware resources in serverless computing. 
Cloud functions executing in the context of different tenants must therefore be isolated; both by fair resource scheduling, and confidentially, ensuring no information leakage across tenants.
%virtualization and language
Serverless infrastructure implements several techniques to isolate function execution. 
Most commonly in \ac{vm}s, encapsulating execution environments into separate instances. 
To reduce the overhead of provisioning and execution, other mechanisms for isolation may be used in combination, such as containers~\cite{firecracker}~\cite{gvisor}. Redundant layers provide host protection and efficient tenant runtime provisioning.
Unikernels~\cite{madhavapeddy2013unikernels} hosted on top of \ac{vm}s, library operating systems inside containers~\cite{porter2011rethinking} and high-level language runtimes~\cite{clr}~\cite{googlev8}~\cite{jvm} are also possible isolation mechanism.
A common technique to offset some of the provisioning cost of \ac{vm}s, containers, and runtimes, is to create pools of dormant compute capability which are preallocated in anticipation of request load. 
Additionally, runtimes belonging to the same tenant may be reused to save provisioning costs.
Some support ephemeral~(temporary) storage for cloud functions, erased once the runtime is decommissioned.

\begin{figure}
\centering
{\includegraphics[width=1\textwidth, trim=2.5cm 7.5cm 4.5cm 5.5cm, page=3, clip]{figures/phdfigures.pdf}}
\caption{Invoking a cloud function in a serverless application framework. The client first requests execution through a REST-full \ac{api}, the front-end forwards the request to the controller, which authenticates and schedules it for execution. The result is stored, and may be retrieved through a subsequent request.}
\label{fig:servelessfuncexample}
\end{figure}

To implement scheduling for cloud function invocations, a fault-tolerant distributed queuing system must be in place.
The queue must accept request and schedule them in a timely manner onto free execution slots as advertised by the physical hosts.
If cloud functions are required to be idempotent, as is the case for most, the failure model may be simplified. 
Stricter \emph{exactly-once}\cite{bhola2002exactly} execution semantics may be substituted for \emph{at-least-once}.
Functions with side-effects, such as a financial transaction, must internally ensure that "double spending" is detected and corrected.

Figure \ref{fig:servelessfuncexample} depicts how a serverless application framework invokes a cloud function.
The frontend receives the request through a stateless interface, and forwards it to the controller.
The controller authenticates the requester and authorizes the access, fetches the corresponding function and places it on the execution queue. 
Once placed on the queue, it receives a ticket id. 
Depending on how functions are scheduled, the queued request is eventually assigned to an invoker, a \ac{vm} or container. 
The output, or result, is then persisted in a database under the corresponding id.
The invoker issues an additional request to obtain the result of the function execution.

%Problems with Serverless
\section{Challenges}\label{section:serverlesschallenges}
The latency for provisioning resources in a serverless runtime significantly impacts the total revenue for a cloud provider by how many functions are charged per time-unit for a given physical host. 
The overhead, or \emph{cold start} latency, should therefore be minimal.
Isolation capabilities such as containers and virtual machines serve multiple purposes; security isolation, preventing information leakage, and service management. 
In current serverless infrastructure, these present overlapping functionality by redundant security measures~\cite{azurecoldstart}.
A JavaScript engine shares isolation capabilities provided by the underlying container, \ac{vm}s or both.

A cold start penalty may partially be caused by virtual machine or container deployment. 
For optimized serverless runtimes, pre-provisioned virtual machines are specialized for a particular tenant during the cold start process~\cite{azurecoldstart}. 
Bootstrapping the language runtime environment and function binary may additionally contribute to latency.
Dormant functions may exist in a pre-provisioned state, referred to as \emph{warm start}.
Mismanaged capacity planning (pre-provisioning) may additionally cause the execution queue to grow boundless.
Chained functions which fan-out execution, may propagate latency or increase demand.
This may have cascading effects for composite serverless applications where an increase in load from a function upstream may unpredictably increase load downward in the chain~\cite{meissner2018retro}.

%TODO: mention vendor lock-in and tie it to evolving standardization efforts.
In addition to temporal restrictions, cloud functions have a fixed limit on temporary storage and memory usage.
Cost is attributed per invocation and determining the execution time for individual cloud functions is difficult.
A common problem is scheduling request queues without the ability to precisely determine execution time. 
A pessimistic scheduling approach might under-provision functions to target hosts, however, over-provisioning may violate QoS constraints.

Conventional cloud functions are only suitable for developing a particular class of applications. 
Software library support is often restrictive and application developers must adhere to the suite of \acp{api} available in a given runtime environment.
Scaling stateful application services while maintaining consistency is considered a non-trivial problem. 
Services such as Spanner~\cite{corbett2013spanner} and DynamoDB~\cite{decandia2007dynamo} attempt to relax consistency requirements, but essentially require complex agreement protocols~\cite{lamport2001paxos} to manage distribution of state. 
Cloud functions are therefore ordinarily limited to stateless applications.
%TODO: more on attribution of cost?

%TODO: concider a reference to SETI@home, clientless software?peer to peer
\section{Comparable Concepts}
The concept of serverless may arguably not be constrained to the cloud, however, may be interpreted as a symbiotic construct to edge computing. 
In Fog/Edge computing, IoT devices with serverless application constructs may offset some of the bandwidth cost by performing upstream evaluation on sensor data prior to ingestion by cloud services~\cite{shi2016edge}.

Platform-as-a-Service~(PaaS) predates \ac{faas}, however serve a similar purpose. 
PaaS provides a full-fledged application framework and storage service for developing automatically scalable web applications~\cite{googleappengine}.
Cloud functions serve as a more lightweight generalization of the concepts initially made available through PaaS~\cite{jonas2019cloud}. 
%TODO: Mention related work, heroku firebase and parse.
Figure \ref{fig:abstractionlayer} illustrates where \ac{faas} fit into the cloud computing continuum compared to other common abstractions. 

\begin{figure}
\centering
{\includegraphics[width=0.9\textwidth, trim=1.2cm 3cm 15.5cm 11cm, page=2, clip]{figures/phdfigures.pdf}}
\caption{The cloud computing continuum of abstractions.}
\label{fig:abstractionlayer}
\end{figure}

The concept of a software construct executing single purpose operations based on requests, bears similarity to mobile software agents~\cite{Johansen95anintroduction}~\cite{kotz1997agent}. 
A software agent is a computer program which acts on behalf of a program or end user to achieve a prescribed task. 
Software agents do not require user interaction and are self activated.
Agents may furthermore be persistent, exist in a waiting state while perceiving context, and at any point autonomously decide to activate itself. %TODO: generic serverless reference.
There are no architectural limitations in serverless computing which prohibit this comparison. 
Serverless functions may be triggered by temporal parameters, essentially implementing this behaviour.
Although traditionally serverless computing does not demonstrate persistence, we argue that it is not an innate property of the paradigm.
\newline
\mbox{}
\newline

\begin{table}[H]
\resizebox{\columnwidth}{!}{%
\centering
    \begin{tabular}{|l|l|l|l|}
     \cline{2-4}
     \multicolumn{1}{c|}{}	& \textbf{Google} & \textbf{Azure} & \textbf{AWS}\\ \hline
	\textbf{Edge} & No & No & Lambda@Edge \\ \hline
    \textbf{Max longevity} & 540s & 600s\tablefootnote{Consumption plan} & 900s\\ \hline
    \textbf{Arbitrary code} & ? & No & Yes\\ \hline
    \textbf{Storage Options} &  \makecell{Object, Cloud, File, \\Block, Firebase, \\ and Cloud SQL} &  \makecell{Azure Blob, Queue, \\Files, CosmosDB, \\and Table} & \makecell{AWS S3, DynamoDB, \\ Aurora, RDS, SQS,\\ and Kinesis Streams}\\ \hline
    \textbf{Max Memory} & 2GB & 1.5GB\textsuperscript{1} & 3GB\\ \hline
    \textbf{Isolation\tablefootnote{Not including language runtime}} & GVisor &  \makecell{Windows Nanoserver \\(Docker)} &  \makecell{EC2 container service \\(Amazon Linux)} \\ \hline
	\textbf{Native Languages} & Node.js, Go, Python & \makecell{ C\#, Java, JavaScript,\\ PowerShell, Python, \\TypeScript}& \makecell{ Java, Go, PowerShell,\\ Node,js, C\#, Python, Ruby }\\ \hline
	\textbf{Request Size} & 10MB & No Limit & 6MB\tablefootnote{For synchronous functions} \\ \hline
	\textbf{Composition} &  \makecell{Cloud Composer \\(Apache Airflow)} &  \makecell{ Azure Logic Apps, \\ Durable Functions} & Step Functions \\ \hline
	\end{tabular}%
}
\caption{A comparison of the major cloud providers' \ac{faas} offerings.}
\label{table:serverless}
\end{table}
\section{Proprietary Implementations}
The largest public cloud providers all offer \ac{faas} as part of their suite of cloud services~\cite{AWSLambda}\cite{azurefunctions}\cite{googlecloudfunctions}.
We detail the similarities and differences between these platforms where reliable documentation is available, a summary of which is shown in table \ref{table:serverless}.
All provide automatic scalability, fault tolerance, infrastructure management and broad support of cloud service connectors. 
Functions may implement sophisticated conditions for activation, including modifications to storage and temporal triggers for maintenance tasks.
All offer pricing models driven by cost attribution per invocation.
All support development through JavaScript and Python, but only AWS support \ac{api} extensions for arbitrary function binaries.

Cloud functions are hosted in containers to simplify deployment, additionally hosted in virtual machines.
While containers offer resource and dependency isolation, \acp{vm} are traditionally considered more appropriate tools for security isolation.
However, colocated tenants on a single \ac{vm} are vulnerable to side-channel attacks~\cite{ristenpart2009hey}.
\textcite{wang2018peeking} demonstrate colocation of cloud functions from multiple tenants for Azure cloud functions. 
No successful colocation was observed for AWS or Azure.
Investigations~\cite{wang2018peeking} confirm that cloud functions for all major providers are hosted on heterogeneous hardware transparent to the developer, optimizing infrastructure utilization. 

\textcite{wang2018peeking} studies the characteristics of the three public cloud serverless platforms described, by way of  large scale deployment and runtime experiments. All serverless platforms studied exhibit relatively high cold-start latencies. And the non-native runtimes studied show a significant overhead on compute heavy workloads.
No multisession function support is mentioned in any of the publicly available documentation. 
Multiple requests will not necessarily hit the same runtime container, and to support sessions, functions instead require external storage with strong consistency.
\emph{Stateful} services are implemented via function composition frameworks, coupling stateless cloud functions with storage services.

\subsection{\ac{aws} Lambda}
\ac{aws} \emph{Lambda} is the most mature public \ac{faas} platform, launched in 2014. Each Lambda is hosted inside a container which again are hosted in per-tenant dedicated \acp{vm}.
Tenant separation only applies to developer identities and the implementer must ensure that different application tenants, belonging to the same developer identity, do not share containers~\cite{wang2018peeking}.
\ac{aws} supports Lambda development through multiple language runtimes; an example implemented in JavaScript is listed in \ref{lst:lambda}. This function may be configured to respond to storage events, client events or other function requests.
\begin{code}[language=JavaScript, captionpos=b, label={lst:lambda}, caption={Example Lambda Step Function, consisting of a event function, configuration and state machine definition.}]
// EventName: HelloFunction 
exports.handler = (event, context, callback) => {
	callback(null, "Hello," + event.who + "!");
};

// Event Configuration
{
    "who": "AWS Step Functions"
}

// State Machine Definition
{
  "Comment": "A Hello World example",
  "StartAt": "HelloWorld",
  "States": {
    "HelloWorld": {
      "Type": "Task",
      "Resource": "aws:lambda:*...*:HelloFunction",
      "End": true
    }
  }
}

\end{code}

\ac{aws} \emph{Step Functions} allow developers to create workflows which combine Lambdas, storage services and other autoscaling services to create application workflows. 
Steps are executed as a state machine consisting of individual events with inputs and outputs, crafting long-running workloads for applications. Figure \ref{lst:lambda} illustrates the state machine definition for a simple step function. 
Examples of use include machine-learning inference, big data ingestion and batch processing, revenue stream report generation, and subscription services for email newsletters.

Lambdas scale automatically based on load and provide fault tolerant access across availability zones within each geolocated region. 
Execution parameters may specify pre-provisioned resources for applications requiring lower latency.
Pre-provisioned functions incur an additional cost per unit of memory (GB per seconds) allocated.

Lambdas are essentially restricted containers allowing execution of arbitrary code, simplified through developer \acp{api} for code submission and preparation. 
Once Lambdas complete, the execution context is suspended along with all processes executing within that container. 
The architecture reuses execution contexts for subsequent function execution and memory objects may persist across invocations, however, container reuse is not guaranteed.

Execution contexts additionally provide temporary filesystem storage which remains throughout its lifetime. 
Lambdas reuse execution contexts between invocations to reduce cold-start latency.
This is not a deterministic property of the system, and cannot be used to reliably preserve function state.

\ac{aws} Lambda manages all system software and library packages, limiting developers to the provided software modules. 
To ease developer transition in the event of changes to software library support, Amazon lists the planned deprecation time for various software runtimes in the Lambda developer guide.

\subsection{Azure Functions} %TODO: reference
Azure functions, similarly to \ac{aws}, support a variety of different programming languages.
Package managers for C\# and JavaScript, nuGet and NPM are supported, providing more flexibility in application composition. 
Like Lambdas, Azure also supports pre-warmed functions, with an additional cost as a fixed price per time unit. 

Azure supports \emph{Durable Functions}, which is a framework for designing stateful applications similar to Step Functions.
These implement a dedicated function composition pattern; with orchestrator, entity, activity and client functions. 
Orchestrator functions are used to organize the execution of other durable functions in a function app. 
Activity functions are general purpose and act as the most basic unit of work in durable function composition. 
They may be used for any task requiring I/O or compute, and are considered stateless. 
Activity functions may be orchestrated in any way, in parallel, serially or as a chain.
Reliability is achieved by entity functions, declared to store state in an append only record store, providing eventual consistency guarantees for transactional data. 
This property also enables audit through stored historical records of a functions state, called the Durable Task Framework. 
All persisted state in durable functions is stored in \emph{Azure Storage} transparently, and high availability is achieved by deploying passive function state in parallel to separate failover regions.
As is, functions are required to be idempotent and the framework guarantees \emph{at-least once} semantics during execution of functions. 

Client functions act as an initial request point triggering an orchestration of durable functions to create application behaviour. 
Like \ac{aws}, Azure supports trigger \acp{api} connected to external cloud services, such as \emph{Azure Blob Storage}, \emph{Data Lake} and hybrid cloud connected software. 
Azure functions run in a custom runtime on top of a dedicated per-instance container. 
Although not specified by public documentation, we speculate that the container service is additionally hosted in a virtual machine.

\subsection{Google Cloud Functions} %TODO: increase length.
Google cloud functions offer very similar set of features compared to the previously detailed proprietary \ac{faas} platforms.
However, through a comparatively reduced selection of programming languages; Go, JavaScript and Python.
Functions are separated into multiple types:
\begin{itemize}
\item \emph{HTTP functions} - trigger on explicit request events, either by clients or other functions.
\item \emph{Background functions} - trigger on service events, such as changes in cloud storage, analytics, and timed events.
\end{itemize}

Like Azure and \ac{aws}, developers are expected to implement idempotent functions, however semantics differ among function types. 
\emph{Background functions} are invoked \emph{at-least once} while \emph{HTTP functions} are invoked \emph{at-most once}. 

Cloud functions are hosted in GVisor~\cite{gvisor} container sandboxes. 
Gvisor implements a hardened container runtime, with dedicated per-container kernel to limit the interaction with the host \ac{os}. 
Conventional containers are vulnerable to privilege escalation attacks, and previous efforts have demonstrated the ability to escape containment~\cite{containerescape}.
This hardening would allow multi-tenancy in containers, which could improve function packing~(Utilization). 
This is, however, not confirmed by any public documentation.

\section{Open Source Implementations}
\textcite{baldini2016cloud} introduce the first open source serverless computing framework for developing cloud native event-based mobile applications. 
OpenWhisk implements \ac{faas} through what it refers to as \emph{actions} and \emph{triggers} which are bound together by via \emph{rules}.
This \emph{triple} is packaged and deployed in docker containers to provide automatic scaling capabilities. 
Figure \ref{fig:servelessfuncexample} illustrates a prototype architectural composition inspired by the OpenWhisk architecture. 

Actions may be implemented in multiple high-level languages, including binary code hosted in Docker containers. 
Functions may be configured to trigger on a multitude of event types, including everything from \ac{iot}-based sensor readings to database changes. 
OpenWhisk uses a Nginx frontend to handle incoming trigger requests, and Apache Kafka to manage reliable request queues for function execution. 
Access control lists, authentication metadata, function code, parameters, session state and results are all stored in CouchDB.
A custom load-balancer handles scheduling of requests for execution onto correct request queues for execution in containers. Containers may be located in virtual machines if necessary. 
Once requests are stored on the queues, an execution id is returned to the trigger source for asynchronous execution. 
A synchronous mode also exists in which the trigger waits for completion.

IBM Cloud Functions~\cite{ibmcloud} are based on Apache OpenWhisk, sporting similar capabilities to that of \ac{aws}, Azure and Google Cloud.
OpenLambda~\cite{hendrickson2016serverless}, OpenFaaS~\cite{openfaas}, the Fn Project~\cite{fnproj} and Iron Functions~\cite{ironfunc} are other noteworthy examples of open source \ac{faas} frameworks.

\section{\ac{faas} in Research Literature}
\textcite{akkus2018sand} implement a high performance serverless runtime using application-level sandboxing and a hierarchical message bus. 
Sand claims to provide lower latency, better resource efficiency, and more elasticity than existing platforms, and achieves a 43 percent speedup compared to OpenWhisk. 
Sprocket~\cite{ao2018sprocket} introduces a video processing framework which uses intra-video parallelism to create a low latency scalable and cost efficient serverless pipeline built on \ac{aws} Lambda.
\textcite{kaffes2019centralized} argue the case for a cluster-level centralized scheduler for serverless computing. 
They claim to reduce load skew and queuing in function deployments, and reduce the interference between cohosted functions.

%TODO: re-read reference.
\textcite{jangda2019formal} examine the unique properties of serverless computing, and present formal descriptions of these, outlining some of the inherent problems with this computing abstraction. 
They examine the problems of maintaining state in serverless functions, privacy implications of runtime reuse to avoid cold start, and idempotent execution. 
The authors argue that these problems may be further increased for function composition. 
By defining a naive function as the ideal, without state persistence, concurrency and idempotency, the authors are able to define precisely when these low-level runtime internals can be ignored by developers.

\textcite{alpernas2018secure} introduce dynamic information flow control to manage taint in cloud functions. 
This work recognizes the problem of large \ac{tcb}s in monolithic cloud applications and leverages serverless application composition to reduce taint propagation for unmodified applications.

\section{Summary}
This chapter has discussed the architectural background for serverless computing, detailing several deployed cloud services available for use, demonstrating the advantages of a simplified cloud computing paradigm.

Despite the benefits, all contemporary cloud services require that applications trust the underlying infrastructure.
In the next chapter we will detail hardware systems which protect applications and services from an untrusted underlying system.