@electronic{wiredsupplychain,
	title        = {The Big Hack: How China Used a Tiny Chip to Infiltrate U.S. Companies},
	author       = {Robertson, Jordan and Riley, Michael},
	url          = {https://www.bloomberg.com/news/features/2018-10-04/the-big-hack-how-china-used-a-tiny-chip-to-infiltrate-america-s-top-companies}
}
@inproceedings{mo2020darknetz,
  title={DarkneTZ: towards model privacy at the edge using trusted execution environments},
  author={Mo, Fan and Shamsabadi, Ali Shahin and Katevas, Kleomenis and Demetriou, Soteris and Leontiadis, Ilias and Cavallaro, Andrea and Haddadi, Hamed},
  journal={arXiv preprint arXiv:2004.05703},
  year={2020}
}
@misc{tpmmodule,
	title        = {ISO/IEC 11889-1:2009 Information technology — Trusted Platform Module},
	note         = {Accessed: 2020-06-23},
	howpublished = {\url{https://www.iso.org/standard/50970.html}}
}
@misc{apachethrift,
	title        = {Apache Thrift},
	note         = {Accessed: 2020-06-17},
	howpublished = {\url{https://thrift.apache.org}}
}
@misc{googlerpc,
	title        = {Google RPC},
	note         = {Accessed: 2020-06-17},
	howpublished = {\url{https://grpc.io}}
}
@misc{dockerswarm,
	title        = {Docker Swarm},
	note         = {Accessed: 2020-06-17},
	howpublished = {\url{https://docs.docker.com/engine/swarm}}
}
@misc{trustedazure,
	title        = {Introducing Azure confidential computing},
	note         = {Accessed: 2020-06-17},
	howpublished = {\url{https://azure.microsoft.com/en-us/blog/introducing-azure-confidential-computing/}}
}
@misc{optee,
	title        = {OP-TEE Documentation},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://optee.readthedocs.io/en/latest/index.html}}
}
@misc{smartcard,
	title        = {ISO/IEC 7816-2:2007 [ISO/IEC 7816-2:2007]},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://www.iso.org/standard/45989.html}}
}
@misc{armtrustzone,
	title        = {Arm TrustZone Technology},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://developer.arm.com/ip-products/security-ip/trustzone}}
}
@misc{teeclient,
	title        = {TEE Client API Specifications v1.0},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://globalplatform.org/specs-library/tee-client-api-specification/}}
}
@misc{intelsdm,
	title        = {Intel Software Developer's Manual},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://www.intel.com/content/dam/www/public/emea/xe/en/documents/manuals/64-ia-32-architectures-software-developer-vol-3d-part-4-manual.pdf}}
}
@misc{linuxsgxdriver,
	title        = {Intel(R) Software Guard Extensions for Linux* OS, linux-sgx-driver},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://github.com/intel/linux-sgx-driver}}
}
@misc{globalplatform,
	title        = {Global Platform Specification Library},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://globalplatform.org/specs-library/?filter-committee=tee}}
}
@misc{containerescape,
	title        = {GKE Sandbox: Bring defense in depth to your pods},
	note         = {Accessed: 2020-030-14},
	howpublished = {\url{https://cloud.google.com/blog/products/containers-kubernetes/gke-sandbox-bring-defense-in-depth-to-your-pods}}
}
@misc{AWSLambda,
	title        = {AWS Lambda},
	note         = {Accessed: 2020-03-09},
	howpublished = {\url{https://aws.amazon.com/lambda/}}
}
@misc{gvisor,
	title        = {gVisor: Container Runtime Sandbox},
	note         = {Accessed: 2020-03-10},
	howpublished = {\url{https://github.com/google/gvisor}}
}

@misc{ibmcloud,
	title        = {IBM Cloud Functions},
	note         = {Accessed: 2020-03-14},
	howpublished = {\url{https://www.ibm.com/cloud/functions}}
}
@misc{clr,
	title        = {Common Language Runtime (CLR) overview},
	note         = {Accessed: 2020-03-10},
	howpublished = {\url{https://docs.microsoft.com/en-us/dotnet/standard/clr}}
}
@misc{jvm,
	title        = {Java Virtual Machine Technology Overview},
	note         = {Accessed: 2020-03-10},
	howpublished = {\url{https://docs.oracle.com/javase/10/vm/java-virtual-machine-technology-overview.htm}}
}
@misc{googleappengine,
	title        = {Google App Engine},
	note         = {Accessed: 2020-03-11},
	howpublished = {\url{https://cloud.google.com/appengine}}
}
@misc{openfaas,
	title        = {Serverless Functions, Made Simple.},
	note         = {Accessed: 2020-03-14},
	howpublished = {\url{https://www.openfaas.com/}}
}
@misc{fnproj,
	title        = {Fn Project},
	note         = {Accessed: 2020-03-14},
	howpublished = {\url{https://fnproject.io/}}
}
@misc{ironfunc,
	title        = {Open Source Serverless Computing},
	note         = {Accessed: 2020-03-14},
	howpublished = {\url{https://open.iron.io/}}
}
@misc{bugzilla,
	title        = {Bugzilla, Kernel.org},
	note         = {Accessed: 2020-03-15},
	howpublished = {\url{https://bugzilla.kernel.org/}}
}
@misc{googlev8,
	title        = {Google V8 Engine},
	note         = {Accessed: 2020-03-10},
	howpublished = {\url{https://v8.dev/}}
}
@misc{azurecoldstart,
	title        = {Understanding serverless cold start},
	note         = {Accessed: 2020-03-10},
	howpublished = {\url{https://azure.microsoft.com/en-us/blog/understanding-serverless-cold-start/}}
}
@misc{azurefunctions,
	title        = {Azure Functions documentation},
	note         = {Accessed: 2020-03-12},
	howpublished = {\url{https://docs.microsoft.com/en-us/azure/azure-functions/}}
}
@misc{googlecloudfunctions,
	title        = {Cloud Functions},
	note         = {Accessed: 2020-03-12},
	howpublished = {\url{https://cloud.google.com/functions}}
}
@inproceedings{mandt2016demystifying,
	title        = {Demystifying the secure enclave processor},
	author       = {Mandt, Tarjei and Solnik, Mathew and Wang, David}
}
@misc{bitlocker,
	title        = {AES-CBC + Elephant diffuser A Disk Encryption Algorithm for Windows Vista},
	note         = {Accessed: 2020-04-29},
	howpublished = {\url{https://download.microsoft.com/download/0/2/3/0238acaf-d3bf-4a6d-b3d6-0a0be4bbb36e/BitLockerCipher200608.pdf}}
}
@misc{sgxsdk,
	title        = {Intel Software Guard Extensions Programming Reference},
	note         = {Accessed: 2020-04-29},
	howpublished = {\url{https://software.intel.com/sites/default/files/managed/48/88/329298-002.pdf}}
}
@misc{hipaa,
	title        = {Health Insurance Portability and Accountability Act of 1996},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://aspe.hhs.gov/report/health-insurance-portability-and-accountability-act-1996}}
}
@misc{gdpr,
	title        = {General Data Protection Regulation},
	note         = {Accessed: 2020-03-17},
	howpublished = {\url{https://gdpr-info.eu/}}
}
@inproceedings{diffie1976new,
	title        = {New directions in cryptography},
	author       = {Diffie, Whitfield and Hellman, Martin},
	year         = 1976,
	journal      = {IEEE Transactions on Information Theory},
	publisher    = {IEEE},
	volume       = 22,
	number       = 6,
	pages        = {644--654}
}
@inproceedings{albrecht1983software,
	title        = {Software function, source lines of code, and development effort prediction: a software science validation},
	author       = {Albrecht, Allan J. and Gaffney, John E},
	year         = 1983,
	journal      = {IEEE Transactions on Software Engineering},
	publisher    = {IEEE},
	number       = 6,
	pages        = {639--648}
}
@techreport{rumelhart1985learning,
	title        = {Learning internal representations by error propagation},
	author       = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
	year         = 1985,
	institution  = {California Univ San Diego La Jolla Inst for Cognitive Science}
}
@inproceedings{denning1989computingasadiscipline,
	title        = {Computing As a Discipline},
	author       = {Comer, D. E. and Gries, David and Mulder, Michael C. and Tucker, Allen and Turner, A. Joe and Young, Paul R.},
	year         = 1989,
	month        = jan,
	journal      = {Commun. ACM},
	publisher    = {ACM},
	volume       = 32,
	number       = 1,
	pages        = {9--23},
	editor       = {Denning, Peter J.},
	issue_date   = {Jan. 1989}
}

@inproceedings{crashstop,
	title        = {The primary-backup approach},
	author       = {Budhiraja, Navin and Marzullo, Keith and Schneider, Fred B and Toueg, Sam},
	year         = 1993,
	journal      = {Distributed Systems},
	volume       = 2,
	pages        = {199--216}
}

@inproceedings{Johansen95anintroduction,
  title={An introduction to the TACOMA distributed system. Version 1.0},
  author={Johansen, Dag and Renesse, Robbert van and Schneider, Fred B},
  year={1995},
  publisher={Universitetet i Troms{\o}}
}

@inproceedings{kotz1997agent,
	title        = {Agent Tcl: Targeting the needs of mobile computers},
	author       = {Kotz, David and Gray, Robert and Nog, Saurab and Rus, Daniela and Chawla, Sumit and Cybenko, George},
	year         = 1997,
	journal      = {IEEE Internet Computing},
	publisher    = {IEEE},
	volume       = 1,
	number       = 4,
	pages        = {58--67}
}
@inproceedings{lecun1998gradient,
	title        = {Gradient-based learning applied to document recognition},
	author       = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
	year         = 1998,
	journal      = {Proceedings of the IEEE},
	publisher    = {IEEE},
	volume       = 86,
	number       = 11,
	pages        = {2278--2324}
}
@inproceedings{alvisi1998message,
	title        = {Message logging: Pessimistic, optimistic, causal, and optimal},
	author       = {Alvisi, Lorenzo and Marzullo, Keith},
	year         = 1998,
	journal      = {IEEE Transactions on Software Engineering},
	publisher    = {IEEE},
	volume       = 24,
	number       = 2,
	pages        = {149--159}
}
@book{javacard,
	title        = {Java card technology for smart cards: architecture and programmer's guide},
	author       = {Chen, Zhiqun},
	year         = 2000,
	publisher    = {Addison-Wesley Professional}
}
@inproceedings{lamport2001paxos,
	title        = {Paxos made simple},
	author       = {Lamport, Leslie and others},
	year         = 2001,
	journal      = {ACM Sigact News},
	publisher 	 = {ACM},
	volume       = 32,
	number       = 4,
	pages        = {18--25}
}
@inproceedings{bhola2002exactly,
	title        = {Exactly-once delivery in a content-based publish-subscribe system},
	author       = {Bhola, Sumeer and Strom, Robert and Bagchi, Saurabh and Zhao, Yuanyuan and Auerbach, Joshua},
	year         = 2002,
	booktitle    = {Proceedings International Conference on Dependable Systems and Networks},
	pages        = {7--16},
	publisher = {IEEE}
}
@inproceedings{krawczyk2003sigma,
	title        = {SIGMA: The ‘SIGn-and-MAc’approach to authenticated Diffie-Hellman and its use in the IKE protocols},
	author       = {Krawczyk, Hugo},
	year         = 2003,
	booktitle    = {Annual International Cryptology Conference},
	pages        = {400--425},
	publisher = {Springer}
}
@inproceedings{decandia2007dynamo,
	title        = {Dynamo: amazon's highly available key-value store},
	author       = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
	year         = 2007,
	booktitle    = {ACM SIGOPS Operating Systems Review},
	volume       = 41,
	number       = 6,
	pages        = {205--220},
	publisher = {ACM}
}
@inproceedings{haeberlen2007peerreview,
	title        = {PeerReview: Practical accountability for distributed systems},
	author       = {Haeberlen, Andreas and Kouznetsov, Petr and Druschel, Peter},
	year         = 2007,
	journal      = {ACM SIGOPS Operating Systems Review},
	publisher    = {ACM},
	volume       = 41,∫
	number       = 6,
	pages        = {175--188}
}
@inproceedings{denning07,
	title        = {Computing is a Natural Science},
	author       = {Denning, Peter J.},
	year         = 2007,
	month        = jul,
	journal      = {Commun. ACM},
	publisher    = {ACM},
	volume       = 50,
	number       = 7,
	pages        = {13--18},
	issue_date   = {July 2007}
}
@inproceedings{brenna2007cayuga,
	title        = {Cayuga: a high-performance event processing engine},
	author       = {Brenna, Lars and Demers, Alan and Gehrke, Johannes and Hong, Mingsheng and Ossher, Joel and Panda, Biswanath and Riedewald, Mirek and Thatte, Mohit and White, Walker},
	year         = 2007,
	booktitle    = {Proceedings of the 2007 ACM SIGMOD International Conference on Management of Data},
	publisher 	 = {ACM},
	pages        = {1100--1102}
}
@inproceedings{chen2008overshadow,
	title        = {Overshadow: a virtualization-based approach to retrofitting protection in commodity operating systems},
	author       = {Chen, Xiaoxin and Garfinkel, Tal and Lewis, E Christopher and Subrahmanyam, Pratap and Waldspurger, Carl A and Boneh, Dan and Dwoskin, Jeffrey and Ports, Dan RK},
	year         = 2008,
	journal      = {ACM SIGOPS Operating Systems Review},
	publisher    = {ACM},
	volume       = 42,
	number       = 2,
	pages        = {2--13}
}
@inproceedings{dean2008mapreduce,
	title        = {MapReduce: simplified data processing on large clusters},
	author       = {Dean, Jeffrey and Ghemawat, Sanjay},
	year         = 2008,
	journal      = {Communications of the ACM},
	publisher    = {ACM},
	volume       = 51,
	number       = 1,
	pages        = {107--113}
}
@inproceedings{deng2009imagenet,
	title        = {Imagenet: A large-scale hierarchical image database},
	author       = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
	year         = 2009,
	booktitle    = {2009 IEEE Conference on Computer Vision and Pattern Recognition},
	publisher = {IEEE},
	pages        = {248--255},
	organization = {Ieee}
}
@inproceedings{ristenpart2009hey,
	title        = {Hey, you, get off of my cloud: exploring information leakage in third-party compute clouds},
	author       = {Ristenpart, Thomas and Tromer, Eran and Shacham, Hovav and Savage, Stefan},
	year         = 2009,
	booktitle    = {Proceedings of the 16th ACM Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {199--212}
}
@inproceedings{fox2009above,
	title        = {Above the clouds: A berkeley view of cloud computing},
	author       = {Fox, Armando and Griffith, Rean and Joseph, Anthony and Katz, Randy and Konwinski, Andrew and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion},
	year         = 2009,
	journal      = {Dept. Electrical Eng. and Comput. Sciences, University of California, Berkeley, Rep. UCB/EECS},
	volume       = 28,
	number       = 13,
	pages        = 2009
}
@inproceedings{brenna2009distributed,
	title        = {Distributed event stream processing with non-deterministic finite automata},
	author       = {Brenna, Lars and Gehrke, Johannes and Hong, Mingsheng and Johansen, Dag},
	year         = 2009,
	publisher 	 = {ACM},
	booktitle    = {Proceedings of the 3rd ACM International Conference on Distributed Event-Based Systems},
	pages        = {1--12}
}
@book{godfrey2009theory,
	title        = {Theory and reality: An introduction to the philosophy of science},
	author       = {Godfrey-Smith, Peter},
	year         = 2009,
	publisher    = {University of Chicago Press}
}
@inproceedings{walker2010key,
	title        = {Key exchange with anonymous authentication using DAA-SIGMA protocol},
	author       = {Walker, Jesse and Li, Jiangtao},
	year         = 2010,
	booktitle    = {International Conference on Trusted Systems},
	pages        = {108--127},
	publisher = {Springer}
}
@inproceedings{porter2011rethinking,
	title        = {Rethinking the library OS from the top down},
	author       = {Porter, Donald E and Boyd-Wickizer, Silas and Howell, Jon and Olinsky, Reuben and Hunt, Galen C},
	year         = 2011,
	booktitle    = {Proceedings of the 16th ACM International Conference on Architectural Support for Programming Languages and Operating Systems},
	publisher 	 = {ACM},
	pages        = {291--304}
}
@inproceedings{nordal2011balava,
	title        = {Balava: Federating private and public clouds},
	author       = {Nordal, Audun and Kvalnes, {\AA}ge and Hurley, Joseph and Johansen, Dag},
	year         = 2011,
	booktitle    = {2011 IEEE World Congress on Services},
	pages        = {569--577},
	publisher = {IEEE}
}
@book{white2012hadoop,
	title        = {Hadoop: The definitive guide},
	author       = {White, Tom},
	year         = 2012,
	publisher    = {O'Reilly Media, Inc.}
}
@inproceedings{lockfreequeue,
	title        = {Lock-free multi-producer multi-consumer queue on ring buffer},
	author       = {Krizhanovsky, Alexander},
	year         = 2013,
	journal      = {Linux Journal},
	publisher    = {Belltown Media},
	volume       = 2013,
	number       = 228,
	pages        = 4
}
@inproceedings{reactivesurvey,
	title        = {A survey on reactive programming},
	author       = {Bainomugisha, Engineer and Carreton, Andoni Lombide and Cutsem, Tom van and Mostinckx, Stijn and Meuter, Wolfgang de},
	year         = 2013,
	journal      = {ACM Computing Surveys (CSUR)},
	publisher    = {ACM},
	volume       = 45,
	number       = 4,
	pages        = {1--34}
}
@inproceedings{l4micro,
	title        = {From L3 to seL4 what have we learnt in 20 years of L4 microkernels?},
	author       = {Elphinstone, Kevin and Heiser, Gernot},
	year         = 2013,
	booktitle    = {Proceedings of the 24th ACM Symposium on Operating Systems Principles},
	publisher 	 = {ACM},
	pages        = {133--150}
}
@inproceedings{madhavapeddy2013unikernels,
	title        = {Unikernels: Library operating systems for the cloud},
	author       = {Madhavapeddy, Anil and Mortier, Richard and Rotsos, Charalampos and Scott, David and Singh, Balraj and Gazagnaire, Thomas and Smith, Steven and Hand, Steven and Crowcroft, Jon},
	year         = 2013,
	journal      = {ACM SIGARCH Computer Architecture News},
	publisher    = {ACM},
	volume       = 41,
	number       = 1,
	pages        = {461--472}
}
@inproceedings{valvaag2013cogset,
	title        = {Cogset: a high performance MapReduce engine},
	author       = {Valv{\aa}g, Steffen Viken and Johansen, Dag and Kvalnes, {\AA}ge},
	year         = 2013,
	journal      = {Concurrency and Computation: Practice and Experience},
	publisher    = {Wiley Online Library},
	volume       = 25,
	number       = 1,
	pages        = {2--23}
}
@inproceedings{corbett2013spanner,
	title        = {Spanner: Google’s globally distributed database},
	author       = {Corbett, James C and Dean, Jeffrey and Epstein, Michael and Fikes, Andrew and Frost, Christopher and Furman, Jeffrey John and Ghemawat, Sanjay and Gubarev, Andrey and Heiser, Christopher and Hochschild, Peter and others},
	year         = 2013,
	journal      = {ACM Transactions on Computer Systems (TOCS)},
	publisher    = {ACM},
	volume       = 31,
	number       = 3,
	pages        = 8
}
@inproceedings{checkoway2013iago,
  title={Iago attacks: why the system call API is a bad untrusted RPC interface},
  author={Checkoway, Stephen and Shacham, Hovav},
  journal={ACM SIGARCH Computer Architecture News},
  volume={41},
  number={1},
  pages={253--264},
  year={2013},
  publisher={ACM}
}
@inproceedings{mckeen2013innovative,
	title        = {Innovative instructions and software model for isolated execution},
	author       = {McKeen, Frank and Alexandrovich, Ilya and Berenzon, Alex and Rozas, Carlos V and Shafi, Hisham and Shanbhogue, Vedvyas and Savagaonkar, Uday R},
	year         = 2013,
	journal      = {HASP ISCA},
	publisher 	 = {HASP ISCA},
	volume       = 10,
	number       = 1
}
@inproceedings{stefanov2013path,
	title        = {Path ORAM: an extremely simple oblivious RAM protocol},
	author       = {Stefanov, Emil and Van Dijk, Marten and Shi, Elaine and Fletcher, Christopher and Ren, Ling and Yu, Xiangyao and Devadas, Srinivas},
	year         = 2013,
	booktitle    = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \& communications security},
	publisher 	 = {ACM},
	pages        = {299--310}
}
@inproceedings{anati2013innovative,
	title        = {Innovative technology for CPU based attestation and sealing},
	author       = {Anati, Ittai and Gueron, Shay and Johnson, Simon and Scarlata, Vincent},
	year         = 2013,
	booktitle    = {Proceedings of the 2nd International Workshop on Hardware and Architectural Support for Security and Privacy},
	volume       = 13,
	publisher = {ACM}
}
@inproceedings{arasu2013orthogonal,
	title        = {Orthogonal Security with Cipherbase},
	author       = {Arasu, Arvind and Blanas, Spyros and Eguro, Ken and Kaushik, Raghav and Kossmann, Donald and Ramamurthy, Ravishankar and Venkatesan, Ramarathnam},
	year         = 2013,
	month        = jan,
	booktitle    = {6th Biennial Conference on Innovative Data Systems Research (CIDR 13)},
	publisher    = {Microsoft Research},
	organization = {Citeseer}
}
@inproceedings{renesse2013secure,
	title        = {Secure Abstraction with Code Capabilities},
	author       = {Renesse, Robbert van and Johansen, Havard and Naigaonkar, Nihar and Johansen, Dag},
	year         = 2013,
	booktitle    = {Proceedings of the 2013 21st Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
	pages        = {542--546},
	publisher 	 = {IEEE}
}
@inproceedings{azab2014hypervision,
	title        = {Hypervision across worlds: Real-time kernel protection from the arm trustzone secure world},
	author       = {Azab, Ahmed M and Ning, Peng and Shah, Jitesh and Chen, Quan and Bhutkar, Rohan and Ganesh, Guruprasad and Ma, Jia and Shen, Wenbo},
	year         = 2014,
	booktitle    = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {90--102}
}
@inproceedings{wang2014oblivious,
	title        = {Oblivious data structures},
	author       = {Wang, Xiao Shaun and Nayak, Kartik and Liu, Chang and Chan, TH Hubert and Shi, Elaine and Stefanov, Emil and Huang, Yan},
	year         = 2014,
	booktitle    = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {215--226}
}
@inproceedings{pettersen2014jovaku,
	title        = {Jovaku: Globally distributed caching for cloud database services using DNS},
	author       = {Pettersen, Robert and Valv{\aa}g, Steffen Viken and Kvalnes, {\AA}ge and Johansen, Dag},
	year         = 2014,
	booktitle    = {2014 2nd IEEE International Conference on Mobile Cloud Computing, Services, and Engineering},
	pages        = {127--135},
	publisher = {IEEE}
}
@inproceedings{kvalnes2014omni,
	title        = {Omni-kernel: An operating system architecture for pervasive monitoring and scheduling},
	author       = {Kvalnes, {\AA}ge and Johansen, Dag and van Renesse, Robbert and Schneider, Fred B and Valvag, Steffen Viken},
	year         = 2014,
	journal      = {IEEE Transactions on Parallel and Distributed Systems},
	publisher    = {IEEE},
	volume       = 26,
	number       = 10,
	pages        = {2849--2862}
}
@misc{gulati2014security,
	title        = {Security enclave processor for a system on a chip},
	author       = {Gulati, Manu and Smith, Michael J and Yu, Shu-Yi},
	year         = 2014,
	month        = sep,
	publisher    = {Google Patents},
	note         = {US Patent 8,832,465}
}
@inproceedings{yaromsidech,
	title        = {FLUSH+RELOAD: A High Resolution, Low Noise, L3 Cache Side-Channel Attack},
	author       = {Yuval Yarom and Katrina Falkner},
	year         = 2014,
	month        = aug,
	booktitle    = {23rd USENIX Security Symposium (USENIX Security 14)},
	publisher    = {USENIX},
	pages        = {719--732},
	isbn         = {978-1-931971-15-7},
	url          = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/yarom}
}
@inproceedings{santos2014using,
	title        = {Using ARM TrustZone to build a trusted language runtime for mobile applications},
	author       = {Santos, Nuno and Raj, Himanshu and Saroiu, Stefan and Wolman, Alec},
	year         = 2014,
	booktitle    = {ACM SIGARCH Computer Architecture News},
	volume       = 42,
	number       = 1,
	pages        = {67--80},
	publisher 	 = {ACM}
}
@inproceedings{tsai2014cooperation,
	title        = {Cooperation and security isolation of library OSes for multi-process applications},
	author       = {Tsai, Chia-Che and Arora, Kumar Saurabh and Bandi, Nehal and Jain, Bhushan and Jannen, William and John, Jitin and Kalodner, Harry A and Kulkarni, Vrushali and Oliveira, Daniela and Porter, Donald E},
	year         = 2014,
	publisher 	 = {ACM},
	booktitle    = {Proceedings of the 9th European Conference on Computer Systems},
	pages        = {1--14}
}
@inproceedings{kim2014flipping,
	title        = {Flipping bits in memory without accessing them: An experimental study of DRAM disturbance errors},
	author       = {Kim, Yoongu and Daly, Ross and Kim, Jeremie and Fallin, Chris and Lee, Ji Hye and Lee, Donghyuk and Wilkerson, Chris and Lai, Konrad and Mutlu, Onur},
	year         = 2014,
	journal      = {ACM SIGARCH Computer Architecture News},
	publisher    = {ACM},
	volume       = 42,
	number       = 3,
	pages        = {361--372}
}
@inproceedings{matsakis2014rust,
	title        = {The rust language},
	author       = {Matsakis, Nicholas D and Klock II, Felix S},
	year         = 2014,
	booktitle    = {ACM SIGAda Ada Letters},
	volume       = 34,
	number       = 3,
	pages        = {103--104},
	publisher = {ACM}
}
@inproceedings{bajaj2014trusteddb,
	title        = {TrustedDB: A trusted hardware-based database with privacy and data confidentiality},
	author       = {Bajaj, Sumeet and Sion, Radu},
	year         = 2014,
	journal      = {IEEE Transactions on Knowledge and Data Engineering},
	publisher    = {IEEE},
	volume       = 26,
	number       = 3,
	pages        = {752--765}
}
@inproceedings{wang2015building,
	title        = {Building a replicated logging system with Apache Kafka},
	author       = {Wang, Guozhang and Koshy, Joel and Subramanian, Sriram and Paramasivam, Kartik and Zadeh, Mammad and Narkhede, Neha and Rao, Jun and Kreps, Jay and Stein, Joe},
	year         = 2015,
	journal      = {Proceedings of the VLDB Endowment},
	publisher    = {VLDB Endowment},
	volume       = 8,
	number       = 12,
	pages        = {1654--1655}
}
@book{newman2015building,
	title        = {Building microservices: designing fine-grained systems},
	author       = {Newman, Sam},
	year         = 2015,
	publisher    = {O'Reilly Media, Inc.}
}
@inproceedings{seaborn2015exploiting,
	title        = {Exploiting the DRAM rowhammer bug to gain kernel privileges},
	author       = {Seaborn, Mark and Dullien, Thomas},
	year         = 2015,
	journal      = {Black Hat},
	publisher    = {UBM},
	volume       = 15,
	pages        = 71
}
@book{swan2015blockchain,
	title        = {Blockchain: Blueprint for a new economy},
	author       = {Swan, Melanie},
	year         = 2015,
	publisher    = {O'Reilly Media, Inc.}
}
@inproceedings{johansen2015fireflies,
	title        = {Fireflies: A secure and scalable membership and gossip service},
	author       = {Johansen, H{\aa}vard D and Renesse, Robbert Van and Vigfusson, Ymir and Johansen, Dag},
	year         = 2015,
	journal      = {ACM Transactions on Computer Systems (TOCS)},
	publisher    = {ACM},
	volume       = 33,
	number       = 2,
	pages        = {1--32}
}
@inproceedings{baumann2015shielding,
	title        = {Shielding applications from an untrusted cloud with {Haven}},
	author       = {Baumann, Andrew and Peinado, Marcus and Hunt, Galen},
	year         = 2015,
	month        = aug,
	journal      = {ACM Transactions on Computer Systems (TOCS)},
	publisher    = {ACM},
	volume       = 33,
	number       = 3,
	pages        = {8:1--8:26},
	issue_date   = {September 2015},
	inproceedingsno    = 8
}
@inproceedings{schuster2015vc3,
	title        = {{VC3}: Trustworthy data analytics in the cloud using {SGX}},
	author       = {Schuster, Felix and Costa, Manuel and Fournet, C{\'e}dric and Gkantsidis, Christos and Peinado, Marcus and Mainar-Ruiz, Gloria and Russinovich, Mark},
	year         = 2015,
	booktitle    = {2015 IEEE Symposium on Security and Privacy},
	publisher    = {IEEE},
	pages        = {38--54}
}
@inproceedings{Sinha:2015:MVC:2810103.2813608,
	title        = {Moat: Verifying Confidentiality of Enclave Programs},
	author       = {Sinha, Rohit and Rajamani, Sriram and Seshia, Sanjit and Vaswani, Kapil},
	year         = 2015,
	booktitle    = {Proceedings of the 2015 ACM SIGSAC Conference on Computer and Communications Security},
	location     = {Denver, Colorado, USA},
	publisher    = {ACM},
	series       = {CCS '15},
	pages        = {1169--1184}
}
@inproceedings{xu2015controlled,
	title        = {Controlled-channel attacks: Deterministic side channels for untrusted operating systems},
	author       = {Xu, Yuanzhong and Cui, Weidong and Peinado, Marcus},
	year         = 2015,
	booktitle    = {2015 IEEE Symposium on Security and Privacy},
	pages        = {640--656},
	publisher 	 = {IEEE}
}
@inproceedings{johansen2015enforcing,
	title        = {Enforcing privacy policies with meta-code},
	author       = {Johansen, H{\aa}vard D and Birrell, Eleanor and Van Renesse, Robbert and Schneider, Fred B and Stenhaug, Magnus and Johansen, Dag},
	year         = 2015,
	publisher 	 = {ACM},
	booktitle    = {Proceedings of the 6th Asia-Pacific Workshop on Systems},
	pages        = {1--7}
}
@inproceedings{costan2016sanctum,
	title        = {Sanctum: Minimal hardware extensions for strong software isolation},
	author       = {Costan, Victor and Lebedev, Ilia and Devadas, Srinivas},
	year         = 2016,
	booktitle    = {25th USENIX Security Symposium (USENIX Security 16)},
	publisher 	 = {USENIX},
	pages        = {857--874}
}
@inproceedings{ankele2016applying,
	title        = {Applying the trustworthy remote entity to privacy-preserving multiparty computation: Requirements and criteria for large-scale applications},
	author       = {Ankele, Robin and K{\"u}{\c{c}}{\"u}k, Kubilay A and Martin, Andrew and Simpson, Andrew and Paverd, Andrew},
	year         = 2016,
	booktitle    = {2016 Intl IEEE Conferences on Ubiquitous Intelligence \& Computing, Advanced and Trusted Computing, Scalable Computing and Communications, Cloud and Big Data Computing, Internet of People, and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld)},
	pages        = {414--422},
	publisher	 = {IEEE}
}
@inproceedings{kuccuk2016exploring,
	title        = {Exploring the use of Intel SGX for secure many-party applications},
	author       = {K{\"u}{\c{c}}{\"u}k, Kubilay Ahmet and Paverd, Andrew and Martin, Andrew and Asokan, N and Simpson, Andrew and Ankele, Robin},
	year         = 2016,
	booktitle    = {Proceedings of the 1st Workshop on System Software for Trusted Execution},
	publisher 	 = {ACM},
	pages        = {1--6}
}
@inproceedings{pires2016secure,
	title        = {Secure content-based routing using intel software guard extensions},
	author       = {Pires, Rafael and Pasin, Marcelo and Felber, Pascal and Fetzer, Christof},
	year         = 2016,
	booktitle    = {Proceedings of the 17th International Middleware Conference},
	publisher 	 = {ACM},
	pages        = {1--10}
}
@inproceedings{weichbrodt2016asyncshock,
	title        = {AsyncShock: Exploiting synchronisation bugs in Intel SGX enclaves},
	author       = {Weichbrodt, Nico and Kurmus, Anil and Pietzuch, Peter and Kapitza, R{\"u}diger},
	year         = 2016,
	booktitle    = {European Symposium on Research in Computer Security},
	pages        = {440--457},
	publisher = {Springer}
}
@inproceedings{shi2016edge,
	title        = {Edge computing: Vision and challenges},
	author       = {Shi, Weisong and Cao, Jie and Zhang, Quan and Li, Youhuizi and Xu, Lanyu},
	year         = 2016,
	journal      = {IEEE Internet of Things Journal},
	publisher    = {IEEE},
	volume       = 3,
	number       = 5,
	pages        = {637--646}
}
@inproceedings{burns2016borg,
	title        = {Borg, omega, and kubernetes},
	author       = {Burns, Brendan and Grant, Brian and Oppenheimer, David and Brewer, Eric and Wilkes, John},
	year         = 2016,
	journal      = {Queue},
	publisher    = {ACM},
	volume       = 14,
	number       = 1,
	pages        = {70--93}
}
@inproceedings{baldini2016cloud,
	title        = {Cloud-native, event-based programming for mobile applications},
	author       = {Baldini, Ioana and Castro, Paul and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Suter, Philippe},
	year         = 2016,
	booktitle    = {Proceedings of the International Conference on Mobile Software Engineering and Systems},
	pages        = {287--288},
	publisher = {ACM}
}

@inproceedings{hendrickson2016serverless,
	title        = {Serverless computation with openlambda},
	author       = {Hendrickson, Scott and Sturdevant, Stephen and Harter, Tyler and Venkataramani, Venkateshwaran and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H},
	year         = 2016,
	publisher 	 = {USENIX},
	booktitle    = {8th USENIX Workshop on Hot Topics in Cloud Computing (HotCloud 16)}
}
@inproceedings{costan2016intel,
	title        = {{Intel SGX} Explained.},
	author       = {Costan, Victor and Devadas, Srinivas},
	year         = 2016,
	journal      = {IACR Cryptology ePrint Archive},
	volume       = 2016,
	number       = {086},
	pages        = {1--118}
}
@inproceedings{arnautov2016scone,
	title        = {{SCONE}: Secure {Linux} Containers with {Intel SGX}},
	author       = {Arnautov, Sergei and Trach, Bohdan and Gregor, Franz and Knauth, Thomas and Martin, Andre and Priebe, Christian and Lind, Joshua and Muthukumaran, Divya and O'Keeffe, Dan and Stillwell, Mark L. and others},
	year         = 2016,
	booktitle    = {12th USENIX Symposium on Operating Systems Design and Implementation (OSDI 16)},
	publisher    = {USENIX},
	pages        = {689--703}
}
@inproceedings{brenner2016securekeeper,
	title        = {Securekeeper: confidential zookeeper using intel SGX},
	author       = {Brenner, Stefan and Wulf, Colin and Goltzsche, David and Weichbrodt, Nico and Lorenz, Matthias and Fetzer, Christof and Pietzuch, Peter and Kapitza, R{\"u}diger},
	year         = 2016,
	booktitle    = {Proceedings of the 17th International Middleware Conference},
	pages        = 14,
	publisher = {ACM}
}
@inproceedings{Ohrimenko2016,
	title        = {Oblivious Multi-Party Machine Learning on Trusted Processors},
	author       = {Olga Ohrimenko and Felix Schuster and Cedric Fournet and Aastha Mehta and Sebastian Nowozin and Kapil Vaswani and Manuel Costa},
	year         = 2016,
	month        = aug,
	booktitle    = {25th USENIX Security Symposium (USENIX Security 16)},
	publisher    = {USENIX},
	pages        = {619--636},
	isbn         = {978-1-931971-32-4},
	url          = {https://www.usenix.org/conference/usenixsecurity16/technical-sessions/presentation/ohrimenko}
}
@inproceedings{Zhang:2016:TCA:2976749.2978326,
	title        = {Town Crier: An Authenticated Data Feed for Smart Contracts},
	author       = {Zhang, Fan and Cecchetti, Ethan and Croman, Kyle and Juels, Ari and Shi, Elaine},
	year         = 2016,
	booktitle    = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
	location     = {Vienna, Austria},
	publisher    = {ACM},
	series       = {CCS 16},
	pages        = {270--282}
}
@inproceedings{mckeen2016intel,
	title        = {Intel{\textregistered} software guard extensions {(Intel{\textregistered} SGX)} support for dynamic memory management inside an enclave},
	author       = {McKeen, Frank and Alexandrovich, Ilya and Anati, Ittai and Caspi, Dror and Johnson, Simon and Leslie-Hurd, Rebekah and Rozas, Carlos},
	year         = 2016,
	booktitle    = {Proceedings of the Hardware and Architectural Support for Security and Privacy 2016},
	pages        = 10,
	publisher = {ACM}
}
@inproceedings{gjerdrum2016implementing,
	title        = {Implementing informed consent as information-flow policies for secure analytics on ehealth data: Principles and practices},
	author       = {Gjerdrum, Anders T and Johansen, H{\aa}vard D and Johansen, Dag},
	year         = 2016,
	booktitle    = {2016 IEEE First International Conference on Connected Health: Applications, Systems and Engineering Technologies (CHASE)},
	pages        = {107--112},
	publisher = {IEEE}
}
@inproceedings{kuvaiskii2017sgxbounds,
	title        = {SGXBOUNDS: Memory safety for shielded execution},
	author       = {Kuvaiskii, Dmitrii and Oleksenko, Oleksii and Arnautov, Sergei and Trach, Bohdan and Bhatotia, Pramod and Felber, Pascal and Fetzer, Christof},
	year         = 2017,
	booktitle    = {Proceedings of the Twelfth European Conference on Computer Systems},
	publisher 	 = {ACM},
	pages        = {205--221}
}
@inproceedings{behl2017hybrids,
	title        = {Hybrids on steroids: SGX-based high performance BFT},
	author       = {Behl, Johannes and Distler, Tobias and Kapitza, R{\"u}diger},
	year         = 2017,
	booktitle    = {Proceedings of the Twelfth European Conference on Computer Systems},
	publisher 	 = {ACM},
	pages        = {222--237}
}
@inproceedings{weiser2017sgxio,
	title        = {Sgxio: Generic trusted I/O path for intel SGX},
	author       = {Weiser, Samuel and Werner, Mario},
	year         = 2017,
	booktitle    = {Proceedings of the 7th ACM Conference on Data and Application Security and Privacy},
	publisher 	 = {ACM},
	pages        = {261--268}
}
@inproceedings{goltzsche2017trustjs,
	title        = {Trustjs: Trusted client-side execution of javascript},
	author       = {Goltzsche, David and Wulf, Colin and Muthukumaran, Divya and Rieck, Konrad and Pietzuch, Peter and Kapitza, R{\"u}diger},
	year         = 2017,
	booktitle    = {Proceedings of the 10th European Workshop on Systems Security},
	publisher 	 = {ACM},
	pages        = {1--6}
}

@inproceedings{karande2017sgx,
	title        = {SGX-log: Securing system logs with SGX},
	author       = {Karande, Vishal and Bauman, Erick and Lin, Zhiqiang and Khan, Latifur},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 ACM on Asia Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {19--30}
}
@inproceedings{gu2017secure,
	title        = {Secure live migration of SGX enclaves on untrusted cloud},
	author       = {Gu, Jinyu and Hua, Zhichao and Xia, Yubin and Chen, Haibo and Zang, Binyu and Guan, Haibing and Li, Jinming},
	year         = 2017,
	booktitle    = {2017 47th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
	pages        = {225--236},
	publisher = {IEEE}
}
@inproceedings{brandenburger2017rollback,
	title        = {Rollback and forking detection for trusted execution environments using lightweight collective memory},
	author       = {Brandenburger, Marcus and Cachin, Christian and Lorenz, Matthias and Kapitza, R{\"u}diger},
	year         = 2017,
	booktitle    = {2017 47th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
	pages        = {157--168},
	publisher	 = {IEEE}
}
@inproceedings{havet2017securestreams,
	title        = {Securestreams: A reactive middleware framework for secure data stream processing},
	author       = {Havet, Aur{\'e}lien and Pires, Rafael and Felber, Pascal and Pasin, Marcelo and Rouvoy, Romain and Schiavoni, Valerio},
	year         = 2017,
	booktitle    = {Proceedings of the 11th ACM International Conference on Distributed and Event-based Systems},
	publisher 	 = {ACM},
	pages        = {124--133}
}
@inproceedings{weisse2017regaining,
	title        = {Regaining lost cycles with HotCalls: A fast interface for SGX secure enclaves},
	author       = {Weisse, Ofir and Bertacco, Valeria and Austin, Todd},
	year         = 2017,
	journal      = {ACM SIGARCH Computer Architecture News},
	publisher    = {ACM},
	volume       = 45,
	number       = 2,
	pages        = {81--93}
}
@inproceedings{kim2017enhancing,
	title        = {Enhancing security and privacy of tor's ecosystem by using trusted execution environments},
	author       = {Kim, Seongmin and Han, Juhyeng and Ha, Jaehyeong and Kim, Taesoo and Han, Dongsu},
	year         = 2017,
	booktitle    = {14th USENIX Symposium on Networked Systems Design and Implementation (NSDI 17)},
	publisher 	 = {USENIX},
	pages        = {145--161}
}
@inproceedings{ferraiuolo2017komodo,
	title        = {Komodo: Using verification to disentangle secure-enclave hardware from software},
	author       = {Ferraiuolo, Andrew and Baumann, Andrew and Hawblitzel, Chris and Parno, Bryan},
	year         = 2017,
	booktitle    = {Proceedings of the 26th ACM Symposium on Operating Systems Principles},
	publisher 	 = {ACM},
	pages        = {287--305}
}
@inproceedings{fisch2017iron,
	title        = {Iron: functional encryption using Intel SGX},
	author       = {Fisch, Ben and Vinayagamurthy, Dhinakaran and Boneh, Dan and Gorbunov, Sergey},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {765--782}
}
@inproceedings{ding2017poster,
	title        = {POSTER: Rust SGX SDK: towards memory safety in intel SGX enclave},
	author       = {Ding, Yu and Duan, Ran and Li, Long and Cheng, Yueqiang and Zhang, Yulong and Chen, Tanghui and Wei, Tao and Wang, Huibo},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {2491--2493}
}
@inproceedings{subramanyan2017formal,
	title        = {A formal foundation for secure remote execution of enclaves},
	author       = {Subramanyan, Pramod and Sinha, Rohit and Lebedev, Ilia and Devadas, Srinivas and Seshia, Sanjit A},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {2435--2450}
}
@incollection{baldini2017serverless,
	title        = {Serverless computing: Current trends and open problems},
	author       = {Baldini, Ioana and Castro, Paul and Chang, Kerry and Cheng, Perry and Fink, Stephen and Ishakian, Vatche and Mitchell, Nick and Muthusamy, Vinod and Rabbah, Rodric and Slominski, Aleksander and others},
	year         = 2017,
	booktitle    = {Research Advances in Cloud Computing},
	publisher    = {Springer},
	pages        = {1--20}
}
@inproceedings{wang2017leaky,
	title        = {Leaky cauldron on the dark land: Understanding memory side-channel hazards in SGX},
	author       = {Wang, Wenhao and Chen, Guoxing and Pan, Xiaorui and Zhang, Yinqian and Wang, XiaoFeng and Bindschaedler, Vincent and Tang, Haixu and Gunter, Carl A},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {2421--2434}
}
@inproceedings{mcgrath2017serverless,
	title        = {Serverless computing: Design, implementation, and performance},
	author       = {McGrath, Garrett and Brenner, Paul R},
	year         = 2017,
	booktitle    = {2017 IEEE 37th International Conference on Distributed Computing Systems Workshops (ICDCSW)},
	pages        = {405--410},
	publisher = {IEEE}
}
@inproceedings{Tian:2017:SLO:3075564.3075572,
	title        = {SGXKernel: A Library Operating System Optimized for Intel SGX},
	author       = {Tian, Hongliang and Zhang, Yong and Xing, Chunxiao and Yan, Shoumeng},
	year         = 2017,
	booktitle    = {Proceedings of the Computing Frontiers Conference},
	location     = {Siena, Italy},
	publisher    = {ACM},
	series       = {CF 17},
	pages        = {35--44}
}
@inproceedings{zheng2017opaque,
	title        = {Opaque: An oblivious and encrypted distributed analytics platform},
	author       = {Zheng, Wenting and Dave, Ankur and Beekman, Jethro G and Popa, Raluca Ada and Gonzalez, Joseph E and Stoica, Ion},
	year         = 2017,
	booktitle    = {14th USENIX Symposium on Networked Systems Design and Implementation (NSDI 17)},
	publisher 	 = {USENIX},
	pages        = {283--298}
}
@inproceedings{tsai2017graphene,
	title        = {{Graphene-SGX}: A Practical Library OS for Unmodified Applications on {SGX}},
	author       = {Tsai, Chia-Che and Porter, Donald E and Vij, Mona},
	year         = 2017,
	publisher 	 = {USENIX},
	booktitle    = {2017 USENIX Annual Technical Conference (ATC)},
	pages        = {645--658}
}
@inproceedings{gjerdrum2017performance,
	title        = {Performance of Trusted Computing in Cloud Infrastructures with Intel SGX},
	author       = {Gjerdrum, Anders T and Pettersen, Robert and Johansen, H{\aa}vard D and Johansen, Dag},
	year         = 2017,
	booktitle    = {CLOSER},
	publisher 	 = {SCITEPRESS},
	pages        = {668--675}
}
@inproceedings{gotzfried2017cache,
	title        = {Cache attacks on Intel SGX},
	author       = {G{\"o}tzfried, Johannes and Eckert, Moritz and Schinzel, Sebastian and M{\"u}ller, Tilo},
	year         = 2017,
	booktitle    = {Proceedings of the 10th European Workshop on Systems Security},
	pages        = 2,
	publisher = {ACM}
}
@inproceedings{brasser2017software,
	title        = {Software grand exposure: SGX cache attacks are practical},
	author       = {Brasser, Ferdinand and M{\"u}ller, Urs and Dmitrienko, Alexandra and Kostiainen, Kari and Capkun, Srdjan and Sadeghi, Ahmad-Reza},
	year         = 2017,
	publisher 	 = {USENIX},
	booktitle    = {11th USENIX Workshop on Offensive Technologies (WOOT 17)}
}
@inproceedings{shih2017t,
	title        = {T-SGX: Eradicating Controlled-Channel Attacks Against Enclave Programs.},
	author       = {Shih, Ming-Wei and Lee, Sangho and Kim, Taesoo and Peinado, Marcus},
	year         = 2017,
	booktitle    = {Proceedings of the Symposium on Network and Distributed System Security (NDSS)}
	publisher 	 = {NDSS}
	}
@inproceedings{song2017machine,
	title        = {Machine learning models that remember too much},
	author       = {Song, Congzheng and Ristenpart, Thomas and Shmatikov, Vitaly},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {587--601}
}
@inproceedings{schwarz2017malware,
	title        = {Malware guard extension: Using SGX to conceal cache attacks},
	author       = {Schwarz, Michael and Weiser, Samuel and Gruss, Daniel and Maurice, Cl{\'e}mentine and Mangard, Stefan},
	year         = 2017,
	booktitle    = {International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
	pages        = {3--24},
	publisher = {Springer}
}
@inproceedings{stoica2017berkeley,
	title        = {A berkeley view of systems challenges for ai},
	author       = {Stoica, Ion and Song, Dawn and Popa, Raluca Ada and Patterson, David and Mahoney, Michael W and Katz, Randy and Joseph, Anthony D and Jordan, Michael and Hellerstein, Joseph M and Gonzalez, Joseph E and others},
	year         = 2017,
	journal      = {arXiv preprint arXiv:1712.05855}
}
@inproceedings{sangholee2017,
	title        = {Inferring Fine-grained Control Flow Inside SGX Enclaves with Branch Shadowing},
	author       = {Sangho Lee and Ming-Wei Shih and Prasun Gera and Taesoo Kim and Hyesoon Kim and Marcus Peinado},
	year         = 2017,
	month        = aug,
	booktitle    = {26th USENIX Security Symposium (USENIX Security 17)},
	publisher    = {USENIX},
	pages        = {557--574},
	isbn         = {978-1-931971-40-9},
}
@inproceedings{mokhtar2017x,
	title        = {X-search: revisiting private web search using Intel SGX},
	author       = {Mokhtar, Sonia Ben and Boutet, Antoine and Felber, Pascal and Pasin, Marcelo and Pires, Rafael and Schiavoni, Valerio},
	year         = 2017,
	booktitle    = {Proceedings of the 18th ACM/IFIP/USENIX Middleware Conference},
	publisher 	 = {ACM},
	pages        = {198--208}
}
@inproceedings{jang2017sgx,
	title        = {SGX-bomb: Locking down the processor via rowhammer attack},
	author       = {Jang, Yeongjin and Lee, Jaehyuk and Lee, Sangho and Kim, Taesoo},
	year         = 2017,
	booktitle    = {Proceedings of the 2nd Workshop on System Software for Trusted Execution},
	publisher 	 = {ACM},
	pages        = {1--6}
}
@inproceedings{sasy2017zerotrace,
	title        = {ZeroTrace: Oblivious Memory Primitives from Intel SGX.},
	author       = {Sasy, Sajin and Gorbunov, Sergey and Fletcher, Christopher W},
	year         = 2017,
	journal      = {IACR Cryptology ePrint Archive},
	volume       = 2017,
	pages        = 549
}
@inproceedings{Wang:2017:LCD:3133956.3134038,
	title        = {Leaky Cauldron on the Dark Land: Understanding Memory Side-Channel Hazards in SGX},
	author       = {Wang, Wenhao and Chen, Guoxing and Pan, Xiaorui and Zhang, Yinqian and Wang, XiaoFeng and Bindschaedler, Vincent and Tang, Haixu and Gunter, Carl A.},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
	publisher    = {ACM},
	series       = {CCS 17},
	pages        = {2421--2434}
}
@inproceedings{lind2017glamdring,
	title        = {Glamdring: Automatic Application Partitioning for {Intel SGX}},
	author       = {Lind, Joshua and Priebe, Christian and Muthukumaran, Divya and O'Keeffe, Dan and Aublin, Pierre-Louis and Kelbert, Florian and Reiher, Tobias and Goltzsche, David and Eyers, David and Kapitza, R{\"u}diger and others},
	year         = 2017,
	booktitle    = {2017 USENIX Annual Technical Conference (USENIX ATC 17)},
	publisher 	 = {USENIX},
	pages        = {285--298},
}
@inproceedings{purohith2017dangers,
	title        = {The dangers and complexities of {SQLite} benchmarking},
	author       = {Purohith, Dhathri and Mohan, Jayashree and Chidambaram, Vijay},
	year         = 2017,
	booktitle    = {Proceedings of the 8th Asia-Pacific Workshop on Systems},
	pages        = 3,
	publisher = {ACM}
}
@inproceedings{shinde2017panoply,
	title        = {Panoply: Low-{TCB} {Linux} Applications With {SGX} Enclaves},
	author       = {Shinde, Shweta and Le Tien, Dat and Tople, Shruti and Saxena, Prateek},
	year         = 2017,
	booktitle    = {Proceedings of the Symposium on Network and Distributed System Security (NDSS)},
	publisher 	 = {NDSS}
	}
@inproceedings{orenbach2017eleos,
	title        = {Eleos: ExitLess OS services for SGX enclaves},
	author       = {Orenbach, Meni and Lifshits, Pavel and Minkin, Marina and Silberstein, Mark},
	year         = 2017,
	booktitle    = {Proceedings of the Twelfth European Conference on Computer Systems},
	pages        = {238--253},
	publisher	 = {ACM}
}
@inproceedings{meissner2018retro,
	title        = {Retro-$\lambda$: An Event-sourced Platform for Serverless Applications with Retroactive Computing Support},
	author       = {Meissner, Dominik and Erb, Benjamin and Kargl, Frank and Tichy, Matthias},
	year         = 2018,
	booktitle    = {Proceedings of the 12th ACM International Conference on Distributed and Event-based Systems},
	publisher 	 = {ACM},
	pages        = {76--87}
}
@inproceedings{lloyd2018serverless,
	title        = {Serverless computing: An investigation of factors influencing microservice performance},
	author       = {Lloyd, Wes and Ramesh, Shruti and Chinthalapati, Swetha and Ly, Lan and Pallickara, Shrideep},
	year         = 2018,
	booktitle    = {2018 IEEE International Conference on Cloud Engineering (IC2E)},
	pages        = {159--169},
	publisher = {IEEE}
}
@inproceedings{sockcontainer,
	title        = {SOCK: Rapid Task Provisioning with Serverless-Optimized Containers},
	author       = {Edward Oakes and Leon Yang and Dennis Zhou and Kevin Houck and Tyler Harter and Andrea Arpaci-Dusseau and Remzi Arpaci-Dusseau},
	year         = 2018,
	month        = jul,
	booktitle    = {2018 USENIX Annual Technical Conference (USENIX ATC 18)},
	publisher    = {USENIX},
	pages        = {57--70},
	isbn         = {978-1-931971-44-7},
	url          = {https://www.usenix.org/conference/atc18/presentation/oakes}
}
@inproceedings{ao2018sprocket,
	title        = {Sprocket: A serverless video processing framework},
	author       = {Ao, Lixiang and Izhikevich, Liz and Voelker, Geoffrey M and Porter, George},
	year         = 2018,
	booktitle    = {Proceedings of the ACM Symposium on Cloud Computing},
	pages        = {263--274},
	publisher	 = {ACM}
}
@inproceedings{alpernas2018secure,
	title        = {Secure serverless computing using dynamic information flow control},
	author       = {Alpernas, Kalev and Flanagan, Cormac and Fouladi, Sadjad and Ryzhyk, Leonid and Sagiv, Mooly and Schmitz, Thomas and Winstein, Keith},
	year         = 2018,
	journal      = {arXiv preprint arXiv:1802.08984}
}
@inproceedings{wang2018peeking,
	title        = {Peeking behind the curtains of serverless platforms},
	author       = {Wang, Liang and Li, Mengyuan and Zhang, Yinqian and Ristenpart, Thomas and Swift, Michael},
	year         = 2018,
	booktitle    = {2018 USENIX Annual Technical Conference (USENIX ATC 18)},
	publisher 	 = {USENIX},
	pages        = {133--146}
}
@inproceedings{akkus2018sand,
	title        = {SAND: Towards High-Performance Serverless Computing},
	author       = {Akkus, Istemi Ekin and Chen, Ruichuan and Rimac, Ivica and Stein, Manuel and Satzke, Klaus and Beck, Andre and Aditya, Paarijaat and Hilt, Volker},
	year         = 2018,
	booktitle    = {2018 USENIX Annual Technical Conference (USENIX ATC 18)},
	publisher 	 = {USENIX},
	pages        = {923--935}
}
@inproceedings{qiang2018se,
	title        = {Se-Lambda: Securing Privacy-Sensitive Serverless Applications Using SGX Enclave},
	author       = {Qiang, Weizhong and Dong, Zezhao and Jin, Hai},
	year         = 2018,
	booktitle    = {International Conference on Security and Privacy in Communication Systems},
	pages        = {451--470},
	publisher = {Springer}
}
@inproceedings{oleksenko2018varys,
	title        = {Varys: Protecting SGX Enclaves from Practical Side-Channel Attacks},
	author       = {Oleksenko, Oleksii and Trach, Bohdan and Krahn, Robert and Silberstein, Mark and Fetzer, Christof},
	year         = 2018,
	publisher 	 = {USENIX},
	booktitle    = {2018 USENIX Annual Technical Conference (USENIX ATC 18)},
	pages        = {227--240}
}
@inproceedings{Birrell:2018:SEU:3267323.3268954,
	title        = {{SGX} Enforcement of Use-Based Privacy},
	author       = {Birrell, Eleanor and Gjerdrum, Anders and van Renesse, Robbert and Johansen, H{\aa}vard and Johansen, Dag and Schneider, Fred B.},
	year         = 2018,
	booktitle    = {Proceedings of the 2018 Workshop on Privacy in the Electronic Society},
	location     = {Toronto, Canada},
	publisher    = {ACM},
	series       = {WPES 18},
	pages        = {155--167}
}
@inproceedings{priebe2018enclavedb,
	title        = {{EnclaveDB}: A secure database using {SGX}},
	author       = {Priebe, Christian and Vaswani, Kapil and Costa, Manuel},
	year         = 2018,
	booktitle    = {2018 IEEE Symposium on Security and Privacy},
	publisher    = {IEEE},
	pages        = {264--278},
	organization = {IEEE}
}
@inproceedings{trach2018shieldbox,
	title        = {Shieldbox: Secure middleboxes using shielded execution},
	author       = {Trach, Bohdan and Krohmer, Alfred and Gregor, Franz and Arnautov, Sergei and Bhatotia, Pramod and Fetzer, Christof},
	year         = 2018,
	publisher 	 = {ACM},
	booktitle    = {Proceedings of the Symposium on SDN Research},
	pages        = {1--14}
}
@inproceedings{pires2018cyclosa,
	title        = {CYCLOSA: Decentralizing private web search through SGX-based browser extensions},
	author       = {Pires, Rafael and Goltzsche, David and Mokhtar, Sonia Ben and Bouchenak, Sara and Boutet, Antoine and Felber, Pascal and Kapitza, R{\"u}diger and Pasin, Marcelo and Schiavoni, Valerio},
	year         = 2018,
	booktitle    = {2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS)},
	pages        = {467--477},
	publisher = {IEEE}
}
@inproceedings{poddar2018safebricks,
	title        = {Safebricks: Shielding network functions in the cloud},
	author       = {Poddar, Rishabh and Lan, Chang and Popa, Raluca Ada and Ratnasamy, Sylvia},
	year         = 2018,
	booktitle    = {15th USENIX Symposium on Networked Systems Design and Implementation (NSDI 18)},
	publisher 	 = {USENIX},
	pages        = {201--216}
}
@inproceedings{alder2018migrating,
	title        = {Migrating SGX enclaves with persistent state},
	author       = {Alder, Fritz and Kurnikov, Arseny and Paverd, Andrew and Asokan, N},
	year         = 2018,
	booktitle    = {2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
	pages        = {195--206},
	publisher = {IEEE}
}
@inproceedings{goltzsche2018endbox,
	title        = {Endbox: Scalable middlebox functions using client-side trusted execution},
	author       = {Goltzsche, David and R{\"u}sch, Signe and Nieke, Manuel and Vaucher, S{\'e}bastien and Weichbrodt, Nico and Schiavoni, Valerio and Aublin, Pierre-Louis and Cosa, Paolo and Fetzer, Christof and Felber, Pascal and others},
	year         = 2018,
	booktitle    = {2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
	pages        = {386--397},
	publisher = {IEEE}
}
@inproceedings{troxy,
	title        = {Troxy: Transparent Access to Byzantine Fault-Tolerant Systems},
	author       = {B. {Li} and N. {Weichbrodt} and J. {Behl} and P. {Aublin} and T. {Distler} and R. {Kapitza}},
	year         = 2018,
	booktitle    = {2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
	volume       = {},
	number       = {},
	publisher 	 = {IEEE},
	pages        = {59--70}
}
@inproceedings{aublin2018libseal,
	title        = {LibSEAL: revealing service integrity violations using trusted execution},
	author       = {Aublin, Pierre-Louis and Kelbert, Florian and O'Keeffe, Dan and Muthukumaran, Divya and Priebe, Christian and Lind, Joshua and Krahn, Robert and Fetzer, Christof and Eyers, David and Pietzuch, Peter},
	year         = 2018,
	booktitle    = {Proceedings of the 13th European Conference on Computer Systems},
	publisher 	 = {ACM},
	pages        = {1--15}
}
@inproceedings{krahn2018pesos,
	title        = {Pesos: Policy enhanced secure object store},
	author       = {Krahn, Robert and Trach, Bohdan and Vahldiek-Oberwagner, Anjo and Knauth, Thomas and Bhatotia, Pramod and Fetzer, Christof},
	year         = 2018,
	booktitle    = {Proceedings of the 13th European Conference on Computer Systems},
	publisher 	 = {ACM},
	pages        = {1--17}
}
@inproceedings{vaucher2018sgx,
	title        = {SGX-aware container orchestration for heterogeneous clusters},
	author       = {Vaucher, S{\'e}bastien and Pires, Rafael and Felber, Pascal and Pasin, Marcelo and Schiavoni, Valerio and Fetzer, Christof},
	year         = 2018,
	booktitle    = {2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS)},
	pages        = {730--741},
	publisher	 = {IEEE}
}
@inproceedings{arnautov2018pubsub,
	title        = {Pubsub-SGX: Exploiting trusted execution environments for privacy-preserving publish/subscribe systems},
	author       = {Arnautov, Sergei and Brito, Andrey and Felber, Pascal and Fetzer, Christof and Gregor, Franz and Krahn, Robert and Ozga, Wojciech and Martin, Andr{\'e} and Schiavoni, Valerio and Silva, F{\'a}bio and others},
	year         = 2018,
	booktitle    = {2018 IEEE 37th Symposium on Reliable Distributed Systems (SRDS)},
	pages        = {123--132},
	publisher	 = {IEEE}
}
@inproceedings{sartakov2018eactors,
	title        = {EActors: Fast and flexible trusted computing using SGX},
	author       = {Sartakov, Vasily A and Brenner, Stefan and Ben Mokhtar, Sonia and Bouchenak, Sara and Thomas, Ga{\"e}l and Kapitza, R{\"u}diger},
	year         = 2018,
	publisher 	 = {ACM},
	booktitle    = {Proceedings of the 19th International Middleware Conference},
	pages        = {187--200}
}
@inproceedings{matetic2018delegatee,
	title        = {Delegatee: Brokered delegation using trusted execution environments},
	author       = {Matetic, Sinisa and Schneider, Moritz and Miller, Andrew and Juels, Ari and Capkun, Srdjan},
	year         = 2018,
	booktitle    = {27th USENIX Security Symposium (USENIX Security 18)},
	publisher 	 = {USENIX},
	pages        = {1387--1403}
}
@inproceedings{ahmad2018obliviate,
	title        = {OBLIVIATE: A Data Oblivious Filesystem for Intel SGX.},
	author       = {Ahmad, Adil and Kim, Kyungtae and Sarfaraz, Muhammad Ihsanulhaq and Lee, Byoungyoung},
	year         = 2018,
	publisher 	 = {NDSS},
	booktitle    = {Proceedings of the Symposium on Network and Distributed System Security (NDSS)}
	}
@inproceedings{taassori2018vault,
	title        = {VAULT: Reducing paging overheads in SGX with efficient integrity verification structures},
	author       = {Taassori, Meysam and Shafiee, Ali and Balasubramonian, Rajeev},
	year         = 2018,
	booktitle    = {Proceedings of the 23rd International Conference on Architectural Support for Programming Languages and Operating Systems},
	pages        = {665--678}
	publisher 	 = {ACM},
}
@inproceedings{sartakov2018stanlite,
	title        = {STANlite--a database engine for secure data processing at rack-scale level},
	author       = {Sartakov, Vasily and Weichbrodt, Nico and Krieter, Sebastian and Leich, Thomas and Kapitza, Rudiger},
	year         = 2018,
	booktitle    = {2018 IEEE International Conference on Cloud Engineering (IC2E)},
	pages        = {23--33},
	publisher 	 = {IEEE}
}
@inproceedings{mishra2018oblix,
	title        = {Oblix: An efficient oblivious search index},
	author       = {Mishra, Pratyush and Poddar, Rishabh and Chen, Jerry and Chiesa, Alessandro and Popa, Raluca Ada},
	year         = 2018,
	booktitle    = {2018 IEEE Symposium on Security and Privacy},
	pages        = {279--296},
	publisher 	 = {IEEE}
}
@inproceedings{van2018foreshadow,
	title        = {Foreshadow: Extracting the Keys to the {Intel SGX} Kingdom with Transient Out-of-Order Execution},
	author       = {Van Bulck, Jo and Minkin, Marina and Weisse, Ofir and Genkin, Daniel and Kasikci, Baris and Piessens, Frank and Silberstein, Mark and Wenisch, Thomas F and Yarom, Yuval and Strackx, Raoul},
	year         = 2018,
	booktitle    = {27th USENIX Security Symposium (USENIX Security 18)},
	pages        = {991--1008}
}
@inproceedings{burihabwa2018sgx,
	title        = {{SGX-FS}: Hardening a File System in User-Space with {Intel SGX}},
	author       = {Burihabwa, Dorian and Felber, Pascal and Mercier, Hugues and Schiavoni, Valerio},
	year         = 2018,
	booktitle    = {2018 IEEE International Conference on Cloud Computing Technology and Science (CloudCom)},
	pages        = {67--72},
	publisher = {IEEE}
}
@inproceedings{shinde2018besfs,
	title        = {{BesFS}: Mechanized Proof of an Iago-Safe Filesystem for Enclaves},
	author       = {Shinde, Shweta and Wang, Shengyi and Yuan, Pinghai and Hobor, Aquinas and Roychoudhury, Abhik and Saxena, Prateek},
	year         = 2018,
	journal      = {arXiv preprint arXiv:1807.00477}
}
@inproceedings{hunt2018ryoan,
	title        = {Ryoan: A distributed sandbox for untrusted computation on secret data},
	author       = {Hunt, Tyler and Zhu, Zhiting and Xu, Yuanzhong and Peter, Simon and Witchel, Emmett},
	year         = 2018,
	journal      = {ACM Transactions on Computer Systems (TOCS)},
	publisher    = {ACM},
	volume       = 35,
	number       = 4,
	pages        = 13
}
@inproceedings{hellerstein2018serverless,
	title        = {Serverless computing: One step forward, two steps back},
	author       = {Hellerstein, Joseph M and Faleiro, Jose and Gonzalez, Joseph E and Schleier-Smith, Johann and Sreekanti, Vikram and Tumanov, Alexey and Wu, Chenggang},
	year         = 2018,
	journal      = {arXiv preprint arXiv:1812.03651}
}
@inproceedings{gjerdrum2018performance,
	title        = {Cloud Computing and Service Science: 7th International Conference, CLOSER 2017, Porto, Portugal, April 24--26, 2017, Revised Selected Papers},
	author       = {Gjerdrum, Anders T and Pettersen, Robert and Johansen, H{\aa}vard D and Johansen, Dag},
	year         = 2018,
	volume       = 864,
	pages        = {1--18},
	publisher = {Springer}
}

@mastersthesis{hoff2018securecached,
	title        = {SecureCached. Secure caching with the Diggi framework.},
	author       = {Hoff, Helge},
	year         = 2018,
	school       = {UiT Norges arktiske universitet}
}
@inproceedings{pinto2019demystifying,
	title        = {Demystifying arm trustzone: A comprehensive survey},
	author       = {Pinto, Sandro and Santos, Nuno},
	year         = 2019,
	journal      = {ACM Computing Surveys (CSUR)},
	publisher    = {ACM},
	volume       = 51,
	number       = 6,
	pages        = {1--36}
}
@inproceedings{theriseofserverless,
	title        = {The Rise of Serverless Computing},
	author       = {Castro, Paul and Ishakian, Vatche and Muthusamy, Vinod and Slominski, Aleksander},
	year         = 2019,
	month        = nov,
	journal      = {Communications of the ACM},
	publisher    = {ACM},
	volume       = 62,
	number       = 12,
	pages        = {44–54},
	issue_date   = {November 2019}
}
@inproceedings{hunt2019isolation,
	title        = {Isolation and Beyond: Challenges for System Security},
	author       = {Hunt, Tyler and Jia, Zhipeng and Miller, Vance and Rossbach, Christopher J and Witchel, Emmett},
	year         = 2019,
	booktitle    = {Proceedings of the Workshop on Hot Topics in Operating Systems},
	publisher 	 = {ACM},
	pages        = {96--104}
}
@inproceedings{shamis2019fast,
	title        = {Fast general distributed transactions with opacity},
	author       = {Shamis, Alex and Renzelmann, Matthew and Novakovic, Stanko and Chatzopoulos, Georgios and Dragojevi{\'c}, Aleksandar and Narayanan, Dushyanth and Castro, Miguel},
	year         = 2019,
	publisher 	 = {ACM},
	booktitle    = {Proceedings of the 2019 International Conference on Management of Data},
	pages        = {433--448}
}
@misc{castro2019clock,
	title        = {Clock synchronization},
	author       = {Castro, Miguel and Narayanan, Dushyanth and Dragojevic, Aleksandar and Renzelmann, Matthew and Shamis, Alexander and Khanna, Richendra and Novakovic, Stanko and Gjerdrum, Anders and Chatzopoulos, Georgios},
	year         = 2019,
	month        = sep,
	publisher    = {Google Patents},
	note         = {US Patent App. 15/933,214}
}
@inproceedings{kaffes2019centralized,
	title        = {Centralized Core-granular Scheduling for Serverless Functions},
	author       = {Kaffes, Kostis and Yadwadkar, Neeraja J and Kozyrakis, Christos},
	year         = 2019,
	booktitle    = {Proceedings of the ACM Symposium on Cloud Computing},
	publisher 	 = {ACM},
	pages        = {158--164}
}
@inproceedings{jangda2019formal,
	title        = {Formal Foundations of Serverless Computing},
	author       = {Jangda, Abhinav and Pinckney, Donald and Baxter, Samuel and Devore-McDonald, Breanna and Spitzer, Joseph and Brun, Yuriy and Guha, Arjun},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1902.05870}
}
@inproceedings{jonas2019cloud,
	title        = {Cloud programming simplified: A berkeley view on serverless computing},
	author       = {Jonas, Eric and Schleier-Smith, Johann and Sreekanti, Vikram and Tsai, Chia-Che and Khandelwal, Anurag and Pu, Qifan and Shankar, Vaishaal and Carreira, Joao and Krauth, Karl and Yadwadkar, Neeraja and others},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1902.03383}
}
@inproceedings{aksoy2019aegean,
	title        = {Aegean: replication beyond the client-server model},
	author       = {Aksoy, Remzi Can and Kapritsos, Manos},
	year         = 2019,
	booktitle    = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
	pages        = {385--398},
	publisher 	 = {ACM}
}
@inproceedings{alder2019s,
	title        = {S-faas: Trustworthy and accountable function-as-a-service using intel SGX},
	author       = {Alder, Fritz and Asokan, N and Kurnikov, Arseny and Paverd, Andrew and Steiner, Michael},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 ACM SIGSAC Conference on Cloud Computing Security Workshop},
	publisher 	 = {ACM},
	pages        = {185--199}
}
@inproceedings{kim2019shieldstore,
	title        = {ShieldStore: Shielded In-memory Key-value Storage with SGX},
	author       = {Kim, Taehoon and Park, Joongun and Woo, Jaewook and Jeon, Seungheun and Huh, Jaehyuk},
	year         = 2019,
	booktitle    = {Proceedings of the 14th European Conference on Computer Systems},
	publisher 	 = {ACM},
	pages        = {1--15}
}
@inproceedings{trach2019clemmys,
	title        = {Clemmys: Towards secure remote execution in FaaS},
	author       = {Trach, Bohdan and Oleksenko, Oleksii and Gregor, Franz and Bhatotia, Pramod and Fetzer, Christof},
	year         = 2019,
	booktitle    = {Proceedings of the 12th ACM International Conference on Systems and Storage},
	publisher 	 = {ACM},
	pages        = {44--54}
}
@inproceedings{ahmad2019obfuscuro,
	title        = {OBFUSCURO: A Commodity Obfuscation Engine on Intel SGX.},
	author       = {Ahmad, Adil and Joe, Byunggill and Xiao, Yuan and Zhang, Yinqian and Shin, Insik and Lee, Byoungyoung},
	year         = 2019,
	publisher 	 = {NDSS},
	booktitle    = {Proceedings of the Symposium on Network and Distributed System Security (NDSS)}
	}
@inproceedings{aublin2019using,
	title        = {Using Trusted Execution Environments for Secure Stream Processing of Medical Data},
	author       = {Aublin, Pierre-Louis and Pietzuch, Peter and Schiavoni, Valerio},
	year         = 2019,
	booktitle    = {Distributed Applications and Interoperable Systems: 19th IFIP WG 6.1 International Conference, DAIS 2019, Held as Part of the 14th International Federated Conference on Distributed Computing Techniques, DisCoTec 2019, Kongens Lyngby, Denmark, June 17-21, 2019, Proceedings},
	volume       = 11534,
	pages        = 91,
	publisher = {Springer}
}
@inproceedings{choi2019hybrid,
	title        = {A hybrid approach to secure function evaluation using sgx},
	author       = {Choi, Joseph I and Tian, Dave and Hernandez, Grant and Patton, Christopher and Mood, Benjamin and Shrimpton, Thomas and Butler, Kevin RB and Traynor, Patrick},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 ACM Asia Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {100--113}
}
@inproceedings{chen2019enclavecache,
	title        = {EnclaveCache: A Secure and Scalable Key-value Cache in Multi-tenant Clouds using Intel SGX},
	author       = {Chen, Lixia and Li, Jian and Ma, Ruhui and Guan, Haibing and Jacobsen, Hans-Arno},
	year         = 2019,
	booktitle    = {Proceedings of the 20th International Middleware Conference},
	publisher 	 = {ACM},
	pages        = {14--27}
}
@inproceedings{chen2019opera,
	title        = {OPERA: Open Remote Attestation for Intel's Secure Enclaves},
	author       = {Chen, Guoxing and Zhang, Yinqian and Lai, Ten-Hwang},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {2317--2331}
}
@inproceedings{goltzsche2019acctee,
	title        = {AccTEE: A WebAssembly-based Two-way Sandbox for Trusted Resource Accounting},
	author       = {Goltzsche, David and Nieke, Manuel and Knauth, Thomas and Kapitza, R{\"u}diger},
	year         = 2019,
	booktitle    = {Proceedings of the 20th International Middleware Conference},
	publisher 	 = {ACM},
	pages        = {123--135}
}
@inproceedings{ghosn2019secured,
	title        = {Secured routines: language-based construction of trusted execution environments},
	author       = {Ghosn, Adrien and Larus, James R and Bugnion, Edouard},
	year         = 2019,
	booktitle    = {2019 USENIX Annual Technical Conference (USENIX ATC 19)},
	publisher 	 = {USENIX},
	pages        = {571--586}
}
@inproceedings{djoko2019nexus,
	title        = {NEXUS: Practical and Secure Access Control on Untrusted Storage Platforms using Client-side SGX},
	author       = {Djoko, Judicael B and Lange, Jack and Lee, Adam J},
	year         = 2019,
	booktitle    = {2019 49th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
	pages        = {401--413},
	publisher = {IEEE}
}
@inproceedings{matetic2019bite,
	title        = {BITE: Bitcoin Lightweight Client Privacy using Trusted Execution},
	author       = {Matetic, Sinisa and W{\"u}st, Karl and Schneider, Moritz and Kostiainen, Kari and Karame, Ghassan and Capkun, Srdjan},
	year         = 2019,
	booktitle    = {28th USENIX Security Symposium (USENIX Security 19)},
	publisher 	 = {USENIX},
	pages        = {783--800}
}
@inproceedings{wang2019towards,
	title        = {Towards Memory Safe Enclave Programming with Rust-SGX},
	author       = {Wang, Huibo and Wang, Pei and Ding, Yu and Sun, Mingshen and Jing, Yiming and Duan, Ran and Li, Long and Zhang, Yulong and Wei, Tao and Lin, Zhiqiang},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {2333--2350}
}
@inproceedings{van2019tale,
	title        = {A tale of two worlds: Assessing the vulnerability of enclave shielding runtimes},
	author       = {Van Bulck, Jo and Oswald, David and Marin, Eduard and Aldoseri, Abdulla and Garcia, Flavio D and Piessens, Frank},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
	publisher 	 = {ACM},
	pages        = {1741--1758}
}
@inproceedings{rusch2019bloxy,
	title        = {BLOXY: Providing Transparent and Generic BFT-Based Ordering Services for Blockchains},
	author       = {R{\"u}sch, Signe and Bleeke, Kai and Kapitza, R{\"u}diger},
	year         = 2019,
	publisher	 = {IEEE},
	booktitle    = {38th International Symposium on Reliable Distributed Systems (SRDS 2019), Lyon, Campus La Doua, Lyon, France, October 1-4, 2019}
}
@inproceedings{eskandarian2019oblidb,
	title        = {ObliDB: oblivious query processing for secure databases},
	author       = {Eskandarian, Saba and Zaharia, Matei},
	year         = 2019,
	journal      = {Proceedings of the VLDB Endowment},
	publisher    = {VLDB Endowment},
	volume       = 13,
	number       = 2,
	pages        = {169--183}
}


@inproceedings{orenbach2019cosmix,
	title        = {CoSMIX: a compiler-based system for secure memory instrumentation and execution in enclaves},
	author       = {Orenbach, Meni and Michalevsky, Yan and Fetzer, Christof and Silberstein, Mark},
	year         = 2019,
	booktitle    = {2019 USENIX Annual Technical Conference (USENIX ATC 19)},
	publisher 	 = {USENIX},
	pages        = {555--570}
}
@inproceedings{lind2019teechain,
	title        = {Teechain: a secure payment network with asynchronous blockchain access},
	author       = {Lind, Joshua and Naor, Oded and Eyal, Ittay and Kelbert, Florian and Sirer, Emin G{\"u}n and Pietzuch, Peter},
	year         = 2019,
	booktitle    = {Proceedings of the 27th ACM Symposium on Operating Systems Principles},
	publisher 	 = {ACM},
	pages        = {63--79}
}
@inproceedings{kocher2019spectre,
	title        = {Spectre attacks: Exploiting speculative execution},
	author       = {Kocher, Paul and Horn, Jann and Fogh, Anders and Genkin, Daniel and Gruss, Daniel and Haas, Werner and Hamburg, Mike and Lipp, Moritz and Mangard, Stefan and Prescher, Thomas and others},
	year         = 2019,
	booktitle    = {2019 IEEE Symposium on Security and Privacy},
	pages        = {1--19},
	publisher = {IEEE}
}
@misc{castro2019performing,
	title        = {Performing transactions in distributed transactional memory systems},
	author       = {Castro, Miguel and Narayanan, Dushyanth and Dragojevic, Aleksandar and Renzelmann, Matthew James and Shamis, Alexander and Khanna, Richendra and Novakovic, Stanko and Gjerdrum, Anders and Chatzopoulos, Georgios},
	year         = 2019,
	month        = sep,
	publisher    = {Google Patents},
	note         = {US Patent App. 15/933,230}
}
@inproceedings{Brenner2019,
	title        = {Trust More, Serverless},
	author       = {Brenner, Stefan and Kapitza, R\"{u}diger},
	year         = 2019,
	booktitle    = {Proceedings of the 12th ACM International Conference on Systems and Storage},
	location     = {Haifa, Israel},
	publisher    = {ACM},
	series       = {SYSTOR 19},
	pages        = {33--43}
}
@inproceedings{gjerdrum2019Diggi,
	title        = {Diggi: A Secure Framework for Hosting Native Cloud Functions with Minimal Trust},
	author       = {Gjerdrum, Anders T and Johansen, H{\aa}vard D and Brenna, Lars and Johansen, Dag},
	year         = 2019,
	booktitle    = {The 1st IEEE International Conference on Trust, Privacy and Security in Intelligent Systems, and Applications (TPS)},
	publisher 	 = {IEEE}
}
@misc{Intel2019,
	title        = {The Linux* Intel(R) SGX software stack},
	author       = {Intel (R)},
	year         = 2019,
	journal      = {GitHub repository},
	publisher    = {GitHub},
	howpublished = {\url{https://github.com/intel/linux-sgx}},
	commit       = {734513886f83caff1d7e93263ba4c946fa5aa927}
}
@inproceedings{orenbach2020autarky,
	title        = {Autarky: closing controlled channels with self-paging enclaves},
	author       = {Orenbach, Meni and Baumann, Andrew and Silberstein, Mark},
	year         = 2020,
	booktitle    = {Proceedings of the 15th European Conference on Computer Systems},
	publisher 	 = {ACM},
	pages        = {1--16}
}
@inproceedings{paccagnella2020custos,
	title        = {Custos: Practical tamper-evident auditing of operating systems using trusted execution},
	author       = {Paccagnella, Riccardo and Datta, Pubali and Hassan, Wajih Ul and Bates, Adam and Fletcher, Christopher W and Miller, Andrew and Tian, Dave},
	year         = 2020,
	booktitle    = {Proceedings of the Symposium on Network and Distributed System Security (NDSS)}
}
@inproceedings{fischer2020computation,
	title        = {Computation on Encrypted Data using Dataflow Authentication},
	author       = {Fischer, Andreas and Fuhry, Benny and Kerschbaum, Florian and Bodden, Eric},
	year         = 2020,
	journal      = {Proceedings on Privacy Enhancing Technologies},
	publisher    = {Sciendo},
	volume       = 2020,
	number       = 1,
	pages        = {5--25}
}
@inproceedings{shamis2020,
  title={Fast General Distributed Transactions with Opacity using Global Time},
  author={Shamis, Alex and Renzelmann, Matthew and Novakovic, Stanko and Chatzopoulos, Georgios and Gjerdrum, Anders T and Alistarh, Dan and Dragojevic, Aleksandar and Narayanan, Dushyanth and Castro, Miguel},
  journal={arXiv preprint arXiv:2006.14346},
  year={2020}
}
@inproceedings{firecracker,
  title={Firecracker: Lightweight Virtualization for Serverless Applications},
  author={Agache, Alexandru and Brooker, Marc and Iordache, Alexandra and Liguori, Anthony and Neugebauer, Rolf and Piwonka, Phil and Popa, Diana-Maria},
  booktitle={17th USENIX Symposium on Networked Systems Design and Implementation (NSDI 20)},
  pages={419--434},
  year={2020}
}
