Chapter \ref{chapter:reqs} describes the design of Diggi, a secure serverless runtime for hosting secure online services in an untrusted public cloud. 
Based on this design, we developed a prototype system to support efficient use of the \ac{sgx} \ac{tee}, detailed in the previous chapter.
To investigate the thesis conjecture, we must evaluate whether Diggi is efficient enough to demonstrate a practical potential.
This chapter will detail the evaluation of our prototype implementation, and moreover seek to answer the following \emph{research questions}:
\begin{itemize}
	\item \textbf{Research Question 1:} To demonstrate a practical design, our prototype runtime should be applicable and add value. \emph{Can Diggi be applied to create contemporary secure cloud services for managing privacy sensitive data?}
	\item \textbf{Research Question 2:} Securing software systems from an untrusted public cloud will inherently add overhead in each measure taken, but an efficient system should minimize this overhead.
	\emph{What is the penalty in performance of executing cloud functions in the Diggi trusted runtime, and can this overhead be characterized as reasonable?}
	\item \textbf{Research Question 3:} Ensuring high utilization of hardware is an important goal in the design of serverless systems, and runtimes should aspire to pack as many cloud functions onto the same host as efficiently possible. \emph{How does cloud functions scale per host, and are resources distributed optimally among cohosted instances? }
	\item \textbf{Research Question 4}: Accountable cloud functions require explicit protection and storage to ensure that a verifiable proof is preserved during function execution. \emph{What is the overhead of storing a full transcript of cloud function execution vs. storing the final measurement, and additionally, what is the cost of an audit operation?}
\end{itemize}

\section{Experimental Setup}
To answer the research questions stated above, we evaluate our prototype on an experimental setup which synthesizes the expected infrastructure environment of an untrusted public cloud.
Cloud infrastructure consists of racks of connected server-grade computing resources, with high-speed interconnect between racks, and aggregate backbone connections between multiple racks in a datacenter.  
We synthesize the hardware configuration of a single rack in a public cloud by connecting multiple physical machines together on a dedicated physical network. 
Each host runs an Ubuntu 16.04 Linux-based \ac{os} along with version 2.5 of the Intel \ac{sgx} \ac{sdk} and kernel driver. 
A single Diggi daemon process is provisioned per physical machine, capable of hosting the necessary cloud functions.

All experiments are carried out on Dell R330 servers with Xeon E3-1270 v6 3.8\,GHz processors with 4 cores (8 Hyper Threads), configured with 64\,GB UDIMM DDR4 RAM and 10GBaseT Intel X540 \acp{nic} connected together by a Dell Networking N1524 10\,Gbit Ethernet switch. 
Each is configured with 8 Dell 1.2 TB 10K RPM 400-AHNO hard drives connected through a Symbios Logic MegaRAID SAS-3 3108 raid controller with a 1 GB write cache, configured in RAID 5 (striped with parity).
We disable \ac{cpu} frequency throttling and other power management features across all machines, and set the \ac{prm} to its maximum allowed 128MB.

The interconnect between nodes is dedicated to Diggi traffic, and all external connections to \ac{wan} occur through a separate network on a 1Gbit \ac{nic}, as illustrated in Figure \ref{fig:experimentalsetup}.
All experiments are configured such that each Diggi node dedicates one logical core for intra-node message processing.
The Diggi runtime may be hosted outside \ac{sgx} without any major modifications to the codebase. 
To illustrate the inherent overhead, we selectively compare against baseline experiments hosted in regular memory.

Except where evident from context, all measurements are performed on pre-deployed Diggi cloud functions with co-attestation and audit logging disabled.
The Diggi runtime is hosted in a dedicated environment which minimizes interference.
Unless explicitly stated, experimental results are displayed as averages across 10 individual runs.
For experiments where the \emph{relative standard deviation} is negligible, we omit error bars for clarity.
Only experiments which explicitly test resource sharing/contention across cloud functions demonstrates a \emph{relative standard deviation} above 2.4 percent.

\begin{figure}[h]
\centering
{
\includegraphics[width=0.8\textwidth, page=21, trim={5cm 6cm 5cm 5.5cm}, clip]{figures/diggiarchitecture.pdf}
}
\caption{Experimental setup synthesizing an untrusted cloud. Each physical host represents a Diggi Node running the deamon process for deploying cloud functions. The terminal client serves as the Trusted Root external to the untrusted cloud.} 
\label{fig:experimentalsetup}
\end{figure}


%Although we demonstrate that the Diggi runtime is able to host cloud functions only consuming 2.2 mb of memory, this is is a bare minimum. 
%TODO: mention implement analogous in regular memory.

%TODO: add experiment on co-attestation 
%TODO: must measure threading(exclusive versus dedicated)

\section{Cohosting Cloud Functions}\label{section:cohostperf}
Section \ref{section:functionpacking} describes the importance of maximizing utilization; packing more cloud functions onto each physical host increases the revenue.
Diggi cloud functions are cohosted without virtualization since \ac{sgx} isolates each trusted runtime from the underlying system and other cloud functions. 
Additional security isolation is redundant, and may instead increase the runtime overhead of executing cloud functions.

As detailed in Section \ref{section:memorymodel}, once total memory consumption exceeds the architectural limits, \ac{sgx} will encrypt unused enclave pages and evict them to untrusted DRAM, increasing memory access latency.
In order to efficiently host multiple isolated cloud functions per physical host, the Diggi trusted runtime is built from the ground to conserve memory usage.

We evaluate the packing potential of cohosted Diggi cloud functions by measuring the overhead of hosting a collection of isolated simple functions on the same physical host.
The function of choice is the echo-function listed in \ref{lst:examplefunc}, which returns whatever messages it receives immediately to the sender. 
Because of its simplicity, this provides us with a lower bound on memory usage per secure runtime, and an indication of optimal per-node scaling for Diggi cloud functions.

We measure the throughput as the number of messages processed by each echo function, and additionally, the \ac{rtt} between the request and response as observed by the load-generating function.
Each echo function consumes a total of 2.2MB including the trusted runtime, and we expect to be able to host 40 parallel functions per host before exhausting the pool of physical trusted memory(\ac{prm}).
Once the physical threshold is reached, latency and throughput performance decreases due to memory multiplexing. 

Each cloud function is initially allocated a single physical thread and two virtual threads, each with 64KB of memory set aside for the runtime stack. 
By allocating just two virtual threads to each, the Diggi runtime is able to handle blocking system call operations while preserving memory consumption from stack allocation. 
However, once the number of deployed cloud functions per host exceeds the logical core count, each physical thread is shared across multiple functions, which may impact performance.
High resolution timers are not available in enclave mode, and so to accurately measure \ac{rtt}, the load generating functions are executing in regular process memory. 
Load generating functions and echo-functions are hosted on separate physical hosts, connected by a high-speed interconnect, as illustrated in figure \ref{fig:experimentalsetup}, where each load-generating function targets exactly one echo-function.

To avoid warmup latency for TCP handshake operations, each connected Diggi node uses a single connection to send and receive data to another node.
To minimize the probability of a network link becoming the bottleneck, we disable the TCP send buffer~(Nagle) algorithm for all connections, and use a small Diggi message size of 1KB. 
Our intuition is that a high packet rate will increasingly stress the non-blocking runtime and packet-scheduling in each node, rather than saturate the network.
\begin{figure}
\centering
{
\includegraphics[width=1\textwidth, trim={0.6cm 0cm 0.2cm 0.3cm}, clip]{figures/systexlt.pdf}
}
\caption{Average throughput for cohosted instances vs. average round-trip time.} 
\label{fig:Horizontalavg}
\end{figure}
Figure \ref{fig:Horizontalavg} illustrates the average perceived per-function end-to-end latency and throughput of the echo experiment as the amount of cohosted echo-functions increases.

\begin{figure}
\centering
{
\includegraphics[width=1\textwidth, trim={0.6cm 0cm 0.2cm 0.3cm}, clip]{figures/systexlttotal.pdf}
}
\caption{Total throughput for cohosted instances vs. average round trip time.} 
\label{fig:Horizontaltotal}
\end{figure}

Figure \ref{fig:Horizontaltotal} displays the total throughput measured for all cohosted functions over the average per-function latency measured. 
We observe that the total throughput peaks at around 7 cohosted functions, the point at which Diggi must share the 7 available logical cores (1 set aside for message scheduling) among multiple enclaves.
While this suggests that the experiment is CPU bound, the runtime is still able to delegate resources fairly across 12 functions without decreasing the total throughput or latency significantly and even more across 24 functions without significant increases in latency.
This suggest that the cap on throughput is dominated by network bandwidth.

Although the interconnect is expected to carry roughly 1.1 GB per second, disabling packet buffering and transmitting small messages reduce this potential significantly.
Additionally, to simplify the experiment, each load generating function only schedules a single message exchange at-a-time, awaiting the response of the prior, between each exchange.

The variance in both experiments increases above 7 cores, illustrating resource interference between cloud functions. 
All threading resources are shared preemptively through virtual threads, and as the cohosted functions grow in number, interrupts will trigger \ac{aex}-operations to share physical cores among multiple enclaves, contributing to the variance in results.
 Diggi additionally maps cloud functions to available cores in round-robin, and as more enclaves are forced to share cores, the throughput variance drops.

We allocate a single core for message scheduling, and the total throughput experiment reveals that this is sufficient for serving 7 cloud functions, without becoming the bottleneck.
For processors with more parallelism, increasing the cores allocated to message scheduling is necessary to ensure further vertical scaling. 
However, logical cores share some caching, bus bandwidth and pipeline execution steps which will limit scalability for each added core in the event of a pipeline stall.
For increased vertical scalability, Diggi should implement \ac{numa}-awareness to handle non-uniform access patterns by separate \ac{numa}-cores accessing main memory.

\subsection{Cold-start}\label{section:coldstart}
Section \ref{section:serverlesschallenges} describes the challenge of \emph{cold-start} provisioning serverless systems.
Reducing cold-start latency for cloud functions is essential for application responsiveness and maximizing revenue potential. 
We measure the cold-start performance of Diggi as the persieved latency of concurrently deployed cloud functions. 
We additionally compare the responsiveness to a baseline consisting of a non-\ac{sgx} cloud function hosted in regular process memory. 
Each cloud function implements the echo-function detailed above, using roughly 2.2MB of \ac{prm}.

\begin{figure}
\centering
\includegraphics[width=1\textwidth, trim={0.6cm 0cm 0.2cm 0.2cm}, clip]{figures/coldstart.pdf}
\caption{Average cold start deployment latency for Diggi cloud functions executing in SGX and outside.} 
\label{fig:coldstart}
\end{figure}

As expected, function deployment inside SGX is on average 4x slower than the baseline. 
For this experiment, cloud functions have not been preprocessed by SGX in any form, and launching an enclave therefore includes the binary measurement and signature verification for each function. 
Deploying 100 functions concurrently on a single physical host in Diggi renders an average cold-start latency of 149 ms.

\begin{table}
\centering
%\resizebox{\columnwidth}{!}{%

\begin{tabular}{ l l l l}
    \hline
    \textbf{Service} & \textbf{Cold Start} & \textbf{Warm Start} & \textbf{Runtime} \\ \hline
    \textbf{Azure Functions} & 3640ms & 320ms & 3320ms\\ 
    \textbf{Google Cloud Functions} & 493ms & 79ms & 414ms\\ 
    \textbf{AWS Lambda} & 265ms & 25ms & 240ms\\ 
    \textbf{Diggi} & n/a & n/a & 149ms\\ 

\end{tabular}%
\caption{The cold and warm-start performance of several serverless cloud providers compared to the Diggi runtime. Runtime overhead is calculated by subtracting warm-start from cold-start.}
\label{tbl:coldstart}
\end{table}

Precisely comparing the Diggi prototype implementation against existing proprietary systems is not possible due to the lack of documentation and peer-reviewed literature.
As an approximation, \textcite{wang2018peeking} conduct a series of \emph{black-box}-experiments revealing the cold and warm-start latency of cloud functions hosted by AWS, Google, and Azure, listed in Table \ref{tbl:coldstart}.
These experiments measure the network (end-to-end) latency as experienced by an invoker targeting a datacenter within the same region.
This includes the cost of allocation, scheduling and provisioning physical resources, as detailed in Section \ref{section:serverlessarchitecture}.
The Diggi prototype consists of a secure serverless runtime for deploying cloud functions, excluding some of the necessary architectural components required to implement a full \ac{faas} framework. 
Consequentially, our experiments only measure the runtime overhead of provisioning cloud functions.
The majority of the warm-start overhead reported by \textcite{wang2018peeking} may be attributed to authentication, load-balancing and network latency.
We arrive at a probable number for comparing the runtime provisioning costs by by subtracting this figure from the cold start measurement, as displayed by the third column in Table \ref{tbl:coldstart}.

Diggi does not use virtual machines or containers for isolation, and despite the overhead of \ac{sgx}, the runtime cost of provisioning isolated function instances is comparable to these competing systems.
However, based on the heterogeneous hosting environment of our synthetic cloud and the proprietary public clouds listed, the results may vary.

\paragraph{Ephemeral Storage}
The previous experiments have all demonstrated a lowermost boundary for provisioning Diggi cloud functions, with a peak memory consumption of 2.2MB of \ac{prm}.
Additional memory consumption caused by application state will increase this figure and impact the cold start performance as \ac{sgx} enclaves must measure and account for all memory consumption during deployment. 
The experiment conducted in Section \ref{section:provisioning} demonstrates that the cost of enclave provisioning increases as a function of its size. 
The Diggi runtime avoids this overhead by allowing applications to manage state through ephemeral storage, persisted across function lifetimes without impacting the provisioning cost.

\section{Communication Overhead}
Diggi communication primitives may be implemented on top of a reliable communication protocol of choice. 
The current prototype implements inter-node communication using TCP.
To evaluate the overhead of hosting functions inside of enclaves, we evaluate the end-to-end latency and throughput of message delivery in Diggi compared to a baseline. 
\begin{figure}
\centering
{
\includegraphics[width=0.40\textwidth, trim={0cm 0cm 0.5cm 0cm}, clip]{figures/throughputsystex.pdf}
\includegraphics[width=0.40\textwidth, trim={0cm 0cm 0.5cm 0.2cm}, clip]{figures/rttsystex.pdf}
}
\caption{(\emph{1}) Throughput measurements for the baseline and Diggi cloud functions. (\emph{2}) Round-trip time for the baseline measurements and the Diggi runtime.} 
\label{fig:Horizontal}
\end{figure}

Similar to the previous experiment we use two functions, a load generating and an echo function hosted on two distinct physical machines. 
The experiment measures the throughput and \ac{rtt} of a message to be delivered back to the sender.
To be able to use high resolution timers, we host the load-generating function in regular process memory.

As a baseline, we evaluates the peak \ac{tcp} bandwidth and latency between two physical machines in our synthetic cloud infrastructure rack using \emph{iperf}\footnote{https://iperf.fr/}. 
To achieve a fair mix between latency and throughput performance we set the TCP write buffer size to 128KB for both iperf and Diggi, and the load-generating function to 128KB per Diggi message.
\emph{iperf} uses all available cores to generate load onto the network, and is able to achieve a maximum \ac{tcp}-layer throughput of 1.08GB per second, compared to a theoretical peak load of 1.1GB per second across the data link layer of the 10Gbit interconnect. 
We expect no packet-loss between the two physically connected machines, and attribute this difference to additional transport and IP-layer message header information.
Diggi is able to achieve 1.04GB per second using only 4 load-generating functions each using a single logical core, demonstrating that the experiment is network bound. 
The difference in maximum throughput is here attributed to the additional message header information, sent as part of the Diggi message. 
Messaging in Diggi adds 42 µsec to the latency (9 percent), which we consider negligible.
This overhead is caused by additional message scheduling and encryption in the Diggi runtime.

\section{Trusted Runtime System Call Translation}
In order for the Diggi runtime to be practical, cloud functions may import legacy libraries by implementing secure system dependent access explicitly through translator/server pairs, as detailed in Section \ref{section:legacyimpl}.
We demonstrate the overhead of translated system calls in Diggi by implementing simple file system operations and measuring the performance overhead compared to a baseline. 

Figure~\ref{fig:rperf} and \ref{fig:wperf} demonstrate the latency of reads and write operations as a function of block sizes. 
We compare the native execution speed of the gLibc library against encrypted IO operations which explicitly exit the enclave~(ocalls), and Diggi \emph{translated} exit-less (async) IO; both with and without encryption.

The baseline gLibc benchmark is executed in regular memory with no encryption. 
Block encryption is dependent on the write size and we observe that the latency increases exponentially for write operations, both for ocalls and exit-less translations.
Read operations are less impacted by encryption since they are not re-entrant. 
However, ocalls degrade significantly in performance for larger reads, and we theorize that this is due to memory multiplexing for large reads copied across the enclave boundary, similar to the results presented in Section \ref{section:entryexit}.

\begin{figure}
\centering
{
\includegraphics[width=1\textwidth, page=1, trim={0cm 0cm 0cm 0cm}, clip]{figures/syscalltranslationperfwrite.pdf}
}
\caption{A comparison of asynchronous (exit-less) write latency in Diggi versus synchronous (ocalls) and gLibc as a baseline.}
\label{fig:rperf}
\end{figure}

\begin{figure}
\centering
{
\includegraphics[width=1\textwidth, page=1, trim={0cm 0cm 0cm 0cm}, clip]{figures/syscalltranslationperfread.pdf}
}
%TODO: difference is due to pagefaults occuring periodical spike
\caption{A comparison of asynchronous (exit-less) read latency in Diggi versus synchronous (ocalls) and gLibc as a baseline.}
\label{fig:wperf}
\end{figure}

Compared to the gLibc baseline, there is a significant added cost of executing IO operations in \ac{sgx}. 
For IO originating from within SGX, there is at least 5-10x slowdown, not including encryption.
However, there is a noticeable performance benefit for both reads and writes by using asynchronous (exit-less) IO in Diggi as opposed to explicit context switches (ocalls). 
Unencrypted asynchronous write operations are less impacted by larger write sizes since they do not exhibit the re-entrant behaviour required by encrypted writes. 

Experiments are subject to spikes in latency for IO operations interfacing with the operating system. 
We attribute this to file system and/or RAID controller caching, which intermittently trigger expensive \emph{cache-miss} behaviour.
Additionally, ocalls are increasingly impacted by intermittent expensive enclave page-faults due to the additional memory operations required to complete each IO request.

In its current form, the Diggi trusted runtime does not cache any intermediate data in trusted memory, but rather pushes all writes out of the enclave immediately. 
Caching blocks inside the trusted runtime may increase performance but also increase enclave memory consumption. 
%Fix figure captions, fix figure axis, fix figure legends

\subsection{Supporting Legacy Libraries in Diggi Cloud functions}\label{section:legacyexp}
%TODO: blocking causes virtual thread suspend

To demonstrate the portability of existing software, we include the SQLite3\footnote{https://www.sqlite.org} \ac{dbms} library in a cloud function and implement the necessary system call translators and servers.
The SQLite3 library comprises some 128K lines of code, and aside from compiling, no modifications were made to support it in the Diggi trusted runtime.
UNIX Large File System and Write-Ahead-Logging mode, requiring shared memory, was disabled by compiler flags.
Extending library support, providing associated data structures, and translating system call operations securely, added some 5K lines of code\footnote{Measured using the Source Lines of Code (SLOC) tool.} to the trusted runtime.
Although this increases the complexity of the trusted runtime, the bulk of this code implements system call translators, encryption and pthread support, potentially reusable by subsequent library translations.

System calls are implemented by translating requests to secure messages which are relayed to \emph{servers} in the untrusted runtime interfacing directly with the host \ac{os}.
Any such interaction with the untrusted system may leak information, given data dependent access. 
Each translation is prepared independently to ensure minimal leakage of information by integrity protection and encryption.

More work could reduce the number of translations further by emulating more behaviour in enclave-mode. 
However, this would increase the complexity and \ac{tcb} of the trusted runtime.
\begin{table}
\centering
%\resizebox{\columnwidth}{!}{%

\begin{tabular}{ l l }
    \hline
    \textbf{System Call} & \textbf{Implementation Technique}\\ \hline
    \textbf{lstat} & Translation \\ 
	\textbf{stat} & Translation \\ 
	\textbf{fstat} & Translation \\ 
	\textbf{close} & Translation \\ 
	\textbf{access} & Translation \\ 
	\textbf{fsync} & Translation \\ 
	\textbf{lseek} & Translation \\ 
	\textbf{open} & Translation \\ 
	\textbf{read} & Translation \\ 
	\textbf{write} & Translation \\ 
	\textbf{unlink} & Translation \\ 
	\textbf{umask} & permissions are allways 0777 because file is encrypted\\ 
	\textbf{readlink} & Identical path\\ 
    \textbf{getpid} & Static process identity \\ 
    \textbf{time} & Monotonically incremented\\ 
	\textbf{getcwd} & Single Directory \\ 
	\textbf{fcntl} & (Multi-Process file locking) No-Op\\ 
	\textbf{geteuid} & static user identity \\ 
	\textbf{nanosleep} & Yield to runtime task scheduler \\ 
\end{tabular}%
\caption{System calls required by the SQLite3 library, and implementation techniques to securely serve them from within the Diggi trusted runtime.}
\label{tbl:syscalls}
\end{table}

\begin{table}
\centering
%\resizebox{\columnwidth}{!}{%

    \begin{tabular}{ l l }
	\hline
    \textbf{Standard Library Support} & \textbf{Implementation Technique}\\ \hline
	\textbf{pthread\_mutex\_init} & atomic compare and swap \\
	\textbf{pthread\_mutex\_lock} & atomic + yield to scheduler\\
	\textbf{pthread\_mutex\_unlock} & atomic compare and swap\\
	\textbf{pthread\_mutex\_trylock} & atomic compare and swap\\
	\textbf{pthread\_create} & atomic + yield to scheduler\\
	\textbf{pthread\_join} & atomic + yield to scheduler\\
 	\textbf{errno} & set according to error \\ 
    \textbf{sysconf} & static value, SQLite3 only asks for pagesize \\ 
	\end{tabular}%
%	}

\caption{Standard library additions and implementation techniques to support SQLite3 in a Diggi trusted runtime.}
\label{tbl:standardlib}
\end{table}

Table \ref{tbl:syscalls} and \ref{tbl:standardlib} list the system calls and library support implemented to support this particular scenario. 
For system calls which are not translated, and library operations outside of pthread support, we emulate the behaviour expected by SQLite3 in the trusted runtime to avoid security issues and reduce complexity.
Other legacy libraries may require more complex~(true) behaviour for these operations.
To evaluate the performance of the ported library, we implement a cloud function able to serve as a \ac{oltp} database, by using the SQLite3 library, and evaluate the resulting performance against a TPC-C transaction mix load.

The TPC-C benchmark models a series of warehouses with stock changing hands, and orders and payments processed\footnote{http://www.tpc.org/tpcc/}. 
We execute TPC-C in full through a simple database protocol implemented on top of Diggi messages.
Prior to each experiment, TPC-C loads content simulating a set of warehouses into the database. 
For all experiments, unless stated otherwise, we configure the benchmark to load the content simulating a single warehouse, and each experimental iteration generate transactional load for 10 seconds against the target database.
The loading phase serves as a warmup for issuing transactional load to the system, and as the experiments will illustrate, we do not see significant variance in results across multiple runs.
We report the performance as new-order transactions committed per minute, as is common.

The cloud function implements SQL-query requests from clients and IO operations exit-less and concurrently on a single physical thread. 
Because TPC-C is dependent on runtime randomness and high-resolution timers, we do not execute the TCP-C benchmark in trusted memory.
However, we do not expect this to significantly impact performance measurements; rather slightly decrease the potential load put onto the \ac{oltp} cloud function.

\paragraph{Concurrency.}
SQLite3 implements concurrency via the pthread library, and we demonstrate the multiprocessing performance by varying the physical core count dedicated to the \ac{oltp} cloud function. 
The Diggi runtime pthread implementation uses the trusted runtime task scheduler to distribute concurrent operations across physical threads. 
If the pthread library expects more than the cloud function is allotted, virtual threads are used instead.
\begin{figure} 
\centering
{
\includegraphics[width=0.8\textwidth, page=1, trim={0cm 0cm 0cm 0cm}, clip]{figures/tpccdata.pdf}
}

\caption{Tx/m vs. concurrent dedicated threads to Diggi server instance.}
\label{fig:tpccthread}
\end{figure} 

Figure~\ref{fig:tpccthread} illustrates new order transactions per minute as given by TPC-C benchmark versus different core count allocated to the \ac{oltp} cloud function. 
Our findings are in tune with the expected concurrency scaling, as write-transactions in SQLite3 require exclusive database access. 
The best per-thread performance is achieved using two dedicated hardware threads for each instance. 
As the dedicated core count grows, Diggi delegates an increasing amount of cores to the trusted runtime, leaving less resources for external messaging and system call servers. 
The limited concurrency of the SQLite3 engine decreases the utility of adding cores beyond 2.
However, prior work~\cite{purohith2017dangers} has demonstrated that enabling \ac{wal} may improve performance in SQLite3 by a factor of 28x. 

The experiment additionally illuminates a curious result where the single core experiment is underperforming.
This issue did not surface for in-memory workloads, and we expect this hyper-linear vertical scalability to be attributed to an increasingly hot filesystem or RAID controller cache.
Additionally, the raid controller may optimize reads/writes based on drive head position for multiple simultaneous requests, beneficial for concurrent IO.

% TODO: Add network utilization statement
\paragraph{Runtime Overhead.}
%TODO: mention each config explicitly
Based on the prior experiment on concurrency, two dedicated cores achieved the best performance and we evaluate this configuration of the \ac{oltp} cloud function against 7 other non-standard configurations, listed here:
\begin{itemize}
	\item \textbf{Baseline, In-Memory:} SQLite3 configured as in-memory executing on two threads in regular process memory.
	\item \textbf{Baseline, 1 thread, In-Memory:} SQLite3 configured as in-memory executing on a single thread in regular process memory.
	\item \textbf{In-Memory, 1 thread (SGX):} SQLite3 configured as in-memory executing on a single thread in enclave mode.
	\item \textbf{Baseline, Durable:} SQLite3 configured as using the file system executing on two threads in regular process memory.
	\item \textbf{In-Memory (SGX):} SQLite3 configured as in-memory executing on two threads in enclave mode.
	\item \textbf{Durable, No encryption (SGX):} SQLite3 configured as using the file system executing on two threads in enclave mode, without encryption or integrity protection.
	\item \textbf{Durable (SGX):} SQLite3 configured as using the file system executing on two threads in enclave mode.
	\item \textbf{Ephemeral Storage:} SQLite3 configured to store data in diggi ephemeral object storage, on a single thread.

\end{itemize}
Based on initial experimentation, we observed that our setup was network bound and favors Diggi by closing the performance gap, only resulting in a 2x decrease in performance compared to the In-Memory Baseline. 
To reduce potential slowdown from networking and more precisely determine the runtime overhead, we ran the experiment against TCP-C benchmark clients on the same Diggi node.
The overhead compared to the baseline is now measured as a 5x slowdown in performance, as seen in Figure~\ref{fig:tpccConfigs}.
This is consistent with observations made by comparable experiments in SCONE, with SQLite3 hosted in Secure Containers~\cite{arnautov2016scone}.

We observe that the in-memory configurations are increasingly impacted by lock contention, compared to the durable counterparts. 
The best in-memory performance is achieved by using a single thread for both enclave and regular process memory experiments.
This is expected as SQLite3 implements strict serializability for write transactions via mutex locks.
For durable configurations, Diggi achieves higher performance with two threads both for regular process memory and \ac{sgx}, as the system is able to increasingly saturate blocking writes via multiple virtual and physical threads.

\begin{figure} 
\centering
{
\includegraphics[width=1\textwidth, page=1, trim={0 0 0 0}, clip]{figures/tpcconf1.pdf}
}

\caption{Tx/m for different configurations, load generated on the same host.}
\label{fig:tpccConfigs}
\end{figure} 

We note the cost of Diggi is significant compared to configurations running in untrusted memory. 
Performance of TPC-C is reduced by 40 percent with IO encryption turned on, and running Diggi in memory within \ac{sgx} without any IO operations yields a significant improvement in performance over that of durable. 
The peak memory consumption for all configurations except the in-memory, never exceed 13Mb.
Although the in-memory configuration exhibits the best performance in isolation, it will impact the cold start performance, and additionally, the memory access latency of cohosted cloud functions.

Lastly, we implement a dedicated runtime configuration which instead of translators, use Diggi ephemeral object storage to persist SQLite3 data.
The experiment illustrates the performance of ephemeral storage compared to the in-memory \ac{sgx} configuration, where ephemeral storage results in a 67 percent drop in new order transactions per minute.
We chose a single warehouse as the TPC-C configuration across all experiments to illustrate the best case situation for in-memory configurations of an enclave database.
Our preliminary experiments on \ac{sgx} memory performance suggests that the performance gap between ephemeral storage and enclave in-memory execution will likely narrow if executed against a larger database consisting of more warehouses.

We implemented Diggi to safely and efficiently enable co-location of multiple mutually distrusting cloud functions on the same host, despite the performance limitations introduced by Intel SGX. 
The in-memory \ac{sgx} configuration will increase deployment time, as demonstrated in Section \ref{section:provisioning}. 
Additionally, it exhausts all available \ac{prm} for a given host, which decrease the expected per-instance performance for cohosted \ac{oltp} cloud functions.

\paragraph{Cohosting \ac{oltp} cloud functions.}
Section \ref{section:cohostperf} illustrate the optimal cohosting potential for a simple cloud function, allowing us to scale to 24 cohosted cloud functions without significant drop in latency. 
We repeat this experiment with a more complex example; the previously detailed \ac{oltp} cloud function, hosted via system call translations.

For all iterations of this experiment we dedicate two logical cores to the untrusted runtime, one for managing system call \emph{servers} and the other for message scheduling.
Each operation consists of a \emph{select} query retrieving 100 rows from a single database table.

\begin{figure} 
\centering
{
\includegraphics[width=0.8\textwidth, page=1, trim={0 0 0 0}, clip]{figures/horizontal2.pdf}
}
\caption{Average latency for cohosted instances vs. total throughput.} 
\label{fig:tpcchorizscaltotal}
\end{figure}

Figure~\ref{fig:tpcchorizscaltotal} shows the throughput (total operations per second) over average latency of requests as experienced by each cloud function. 
We observe that scaling concurrent Diggi instances beyond 6 cores reduces the average throughput by 30 percent while increasing latency by 50 percent. 
Each host CPU has 8 logical cores and Diggi is therefore no longer able to dedicate threads to separate instances and must schedule multiple on each core. 
We observe that allocating two cores to the runtime is sufficient for serving 6 simultaneous \ac{oltp} cloud functions. 

Similar to the previous experiments, over-provisioning concurrent instances beyond the available cores has a negative effect on performance.
System call \emph{servers} initially receive dedicated cores, however are assigned resources from the same pool as cloud functions.
Once the round robin process completes an assignment round, it will assign leftover requestors to already occupied cores. 
For 7 concurrent \ac{oltp} cloud functions, one of them becomes colocated with the system call server, causing a dip in total throughput, not observed in previous cohosting experiments. 

Without over-provisioning, we observe that cohosted Diggi instances are not particularly impacted by one another. 
Performance is expected to deteriorate further when the total memory consumption grows beyond the physically allotted 128MB.

\section{Accountable Cloud Functions}\label{section:accontexp}
Section \ref{section:designreplay} details the design of accountable cloud functions which may capture state mutations consistently, allowing an auditor to verify function execution.
Section \ref{section:accountable} details the implementation of this concept into the Diggi trusted runtime, consisting of two distinct modes to establish accountability; a single dynamic attestation proof or a recorded log.

The former minimizes storage requirements by only storing a 32 byte value representing the current mutated state. 
Given a deterministic cloud function, this value will not change for repeated executions, and may be used in a subsequent audit process to prove that the cloud function executed as expected. 
However, to support non-determinstic cloud functions, only a full record of the execution state may prove that the cloud function executed correctly.
We evaluate these two modes of accountability against a baseline to detect the overhead of execution.

Additionally, a full record log requires us to replay execution on a reference implementation. 
To determine the cost of replaying messages, we measure the time taken to execute the same experiment by simply replaying the previously recorded input operations onto the \ac{oltp} cloud function.

Any cloud function implemented in the Diggi runtime may be \emph{accountable} as all state mutations happen through message-passing, including system call translators. 

To demonstrate that a complex cloud function may be accountable, we use the \ac{oltp} cloud function from the previous experiment and test against a TPC-C transaction mix load. 
Our tamperproof log design stores the content asynchronously into Diggi ephemeral storage, and the performance of the log structure hinges on this runtime service being performant.

\begin{figure} 
\centering
{
\includegraphics[width=1\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{figures/logreplay.pdf}
}
\caption{Execution time for 5 seconds of TPC-C transaction mix load, including bootstrapping initial tables.} 
\label{fig:logreplaynumbers}
\end{figure}

We test the total runtime for a preconfigured TPC-C test, configured to generate 5 seconds of transactional load targeting the \ac{oltp} cloud function before completing execution.
In Figure \ref{fig:logreplaynumbers} we observe that recording a full log of state mutations decreases performance by 42 percent compared to the baseline~(No-Record). 
Recording only the dynamic attestation proof for each message-exchange results in no performance degradation for this inherently IO bound experiment. 
We suspect that a CPU bound experiment may yet illicit a degradation in performance.
Replaying the inbound messages for our \ac{oltp} cloud function exhibits similar performance to that of the recording experiment.
We attribute most of the overhead to encrypting/decrypting ephemeral storage objects.
The replay experiment runs the \ac{oltp} cloud function in isolation, committing inbound messages from ephemeral storage to the cloud function in the exact order they were recorded. 
These messages replay both interaction with the TCP-C loading function and the system call translations. 
Both replay and record functionality in the Diggi trusted runtime is implemented asynchronously to reduce the impact on cloud function execution.
However, the translator servers and ephemeral storage facility in untrusted memory share logical cores, which may impact performance slightly.
An experiment stressing the CPU may achieve a different performance profile.

\section{Use Case: A neural network image classification pipeline}\label{section:mlpipeline}
The cloud enables processing and inference at scale, not generally cost-effective in on-premise systems. 
We demonstrate that Diggi is practical by developing an end-to-end application mirroring a real-world use case. 
We implement a cloud inference pipeline for neural network classification of images where data and computations are shielded from the untrusted cloud by the Diggi runtime. 
\begin{figure}
\centering
\includegraphics[width=1\textwidth,page=20, trim={5cm 9cm 11.6cm 4cm}, clip]{figures/Diggiarchitecture.pdf}
\caption{A machine learning pipeline implemented as Diggi cloud functions, shielded by the Diggi trusted runtime, deployed and authenticated by the trusted root.} 
\label{fig:mldepiction}
\end{figure}
The pipeline consists of 5 distinct stages implemented as Diggi cloud functions, organized into a single attestation group as illustrated in Figure \ref{fig:mldepiction}:
\begin{itemize}
	\item \emph{Loader function}: Responsible for preparing and ingesting imagery data, storing it in cloud storage. The loader is analogous to a sensory service, delivering raw sensor data to the pipeline. 
	\item \emph{Trusted root function}: The trusted root is, as detailed in Section \ref{section:trustedroot}, responsible for initializing a secure and authenticated communication channel between all parties in the group through co-attestation.
	\item \emph{Training function}: The trainer initializes the neural network, and streams data from the storage function in batches, applying them to the network for training. 
	\item \emph{Predict function}: Once complete the neural network is serialized and persisted to structured storage. The predict function is then able to retrieve the trained model, and classify new incoming samples. 
	\item \emph{Storage function}: A secure data repository for storing structured training/test data and the trained models.  \end{itemize}
Training, predict and storage functions are shielded by the Diggi trusted runtime individually, enabling them to be hosted in a public cloud. 
Listing \ref{fig:mlconfig} depicts the Diggi configuration used for this application pipeline.
\begin{figure}
\begin{center}

\begin{tabular}{c}
\begin{lstlisting}
"Diggi-node-1": {
 "network": "127.0.0.1:6000",
 "funcs": {
  "trusted_root_func": {
   "trusted-root": "1",
   "threads": "1",
   "messageencryption": "1"
  },
  "mnist_loader_func": {
   "skip-attestation": "0",
   "train-sample-count": "60000",
   "test-sample-count": "10000",
   "threads": "1",
   "messageencryption": "0",
   "attestation-group": "1",
   "train-image-path": "train-images-idx3-ubyte",
   "train-label-path": "train-labels-idx1-ubyte",
   "test-image-path": "t10k-images-idx3-ubyte",
   "test-label-path": "t10k-labels-idx1-ubyte",
   "load-target-db-func": "sql_server_func"
 }},
 "enclave": {
  "funcs": {
   "structured_storage_func": {
    "record-func": "0",
    "skip-attestation": "0",
    "attestation-group": "1",
    "threads": "1",
    "messageencryption": "1",
    "syscall-interposition": "1",
    "fileencryption": "1",
    "in-memory": "0"
   },
   "neural_network_train_func": {
    "skip-attestation": "0",
    "attestation-group": "1",
    "threads": "1",
    "messageencryption": "1",
    "syscall-interposition": "0",
    "output-layers": "10",
    "hidden-layers": "300",
    "epochs": "30",
    "learning-rate": "0.1",
    "data-source": "sql_server_func"
   },
   "neural_network_predict_func": {
    "skip-attestation": "0",
    "attestation-group": "1",
    "threads": "1",
    "messageencryption": "1",
    "syscall-interposition": "0",
    "data-source": "sql_server_func"
}}}}
\end{lstlisting}
\end{tabular}
\end{center}
\caption{The Diggi configuration for a neural network training pipeline, consisting of 5 components, implemented as Diggi persistent functions.}
\label{fig:mlconfig}
\end{figure}

We test our learning pipeline on a well documented pattern recognition benchmark, the MNIST handwritten digit dataset\cite{lecun1998gradient}.
This dataset consists of grayscale 28 by 28 pixel images depicting handwritten digits between 0 and 10, each pixel occupying a byte, with associated labels. 
This benchmark is commonly used as a reference point for developing image classifiers, and a sample collection of the image data is depicted in Figure \ref{fig:MNISTdata}.
We chose this set over a more contemporary dataset such as \emph{imagenet}\cite{deng2009imagenet}, mainly to reduce scope and complexity.
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{figures/MnistExamples.png}
\caption{Sample hand written digits from the MNIST dataset.} 
\label{fig:MNISTdata}
\end{figure}

%The MNIST database comprises some 9mb of data, a suitable size for reduced memory consumption.
We implement a 2-layer fully connected feed-forward neural network in C++ where each neuron models the perceptron with a sigmoid activation function\cite{rumelhart1985learning}.
The MNIST database partitions images and labels into a training set of 60,000 and a test set of 10,000 images, and we adjust the networks parameters based on the outcome of the training set. 
We set the learn rate to 0.1, and settle on 29 epochs for training.
Each pixel is mapped to an input neuron, totaling 784, and a single hidden layer is set to 300 neurons. 
The output layer is set to 10 neurons, one for each class.
Aside from normalization, no pre-prosessing, dimensional reduction or component analysis were performed on the raw input dataset.
Imagery data is retrieved from structured storage in batches of 40 to reduce memory consumption. Initial observations show that regardless of data transfer costs, neural network training dominates pipeline execution time.

The choice of hidden layer neurons are based on the results reported in \cite{lecun1998gradient}, and we observe a similar loss rate to that reported in this publication on testing; \emph{5.5 percent} loss rate on the test dataset at \emph{29 epochs}. 
However, we observe the \ac{mse} and training loss-ratio to be low, suggesting potential overfitting.
%TODO: find lines of code
%The code to implement the network consists of x lines of code and x lines for streaming input data.

To evaluate the overhead of executing compute heavy workloads in \ac{sgx}, we compare the overhead of executing our training function in \ac{sgx} versus the equivalent in regular process memory.
Figure \ref{fig:costml} compares the training time of each batch of imagery data in enclave-mode compared to an identical run in regular process memory. Enclave-mode exhibits 2.4x the overhead of regular process memory.
A batch size of 40 images of 784 bytes ensures that all can fit inside a single memory page, most likely cached. 
Results isolate compute cost from memory achieving a higher comparative performance than other workloads with more memory intensive operations.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{figures/mloverhead.pdf}
\caption{The training and prediction overhead for a 2-layer fully connected feed-forward perceptron neural network, in SGX and regular DRAM respectively. Training is measured on a 784 x 40 batch matrix, with 40 samples. Prediction is measured by classifying the digit of a single image.} 
\label{fig:costml}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth, trim={0cm 0cm 0cm 0cm}, clip]{figures/mlresults.pdf}
\caption{Loss ratio on training data and the Mean Square Error(MSE) as epochs progress.} 
\label{fig:lossratio}
\end{figure}

%TODO: mention stdev and randomized vector start.
%TODO: Cut down exp to 25
This proof-of-concept implementation only uses a single hardware thread for training. 
Work to distribute load across multiple threads and multiple nodes are left to future work.
Additionally, our neural network implementation uses no specialized library for matrix operations, SIMD or vector instructions (although AVX and SSE are available in SGX). 
We expect performance to improve given the application of these optimizations.
Neural networks, and more contemporary convolutional neural networks~(deep learning) are better trained on massively data-parallel hardware architectures, such as GPUs, TPUs or FPGA layouts. However, classification is cheap and may be served in \ac{sgx} without significant impact to performance.
In our example, the Loader function is placed on an implicitly trusted system. Trusted edge-computing may complement this pipeline by implementing secure sensory collection in an untrusted environment.

\section{Summary}
We demonstrate  that our prototype implementation of Diggi is efficient, practical, and despite the overhead associated with encrypted block storage and secure memory, support responsive applications.
Although we only evaluate Diggi on the Intel \ac{sgx} \ac{tee}, comparable facilities for AMD and ARM exhibit similar operational characteristics; we expect that our concepts and ideas may also apply there. 

The next chapter will discuss Diggi in context of concurrent and related work, with particular focus on trusted distributed system. 
Lastly we will conclude the thesis by discussing the observations made here and map our findings in search of answers to the \emph{research questions} initially stated, and furthermore present the next steps for future scientific work on the material presented.