Services hosted in a public cloud trade convenience for security, implicitly trusting the surrounding infrastructure owned and operated by the cloud provider.
\ac{tee}s implement general computing capabilities in shielded application containers, accommodating secure software despite an untrusted software/hardware stack.
This section details the attributes of serverless computing and several widely available trusted hardware systems precluding the design of a trusted cloud-computing runtime.

Modern \ac{risc}/\ac{cisc} processors partition software into separate privilege groups. 
The highest privileged mode, or level of access, is granted rights which are a superset of lower privileged modes.  
For example, an operating system has the ability to access memory pages and persisted data belonging to a process executing in the less privileged user-level execution mode. 
The process abstraction allows for portable and modular software decoupled from the underlying system architecture, including physical media, concurrency, and memory management. 
Processes moreover fail independently without compromising the integrity of system software.

This computing model assumes that system software is more trustworthy than less privileged software.
Modern operating systems are considered highly complex constructs, which have repeatedly been shown to be vulnerable to exploits compromising its integrity~\cite{bugzilla}.
Because of the privilege layer abstraction present in modern processor architectures, this implicitly compromises the integrity of all lower privileged software. 

In cloud-native services, where the public cloud provider hosts infrastructure and system software, it is reasonable to require protection from a potentially malicious underlying infrastructure. 
Unfaithful servants with physical access to the hardware may further attempt to compromise the security of hosted software.

\acp{tee} are isolated execution constructs which grant the ability to develop secure application modules despite a potentially malicious environment.
Depending on implementation, a secure module is shielded from inspection by most non-secure software and hardware, including the hypervisor, operating system and process runtime.
Code executing inside a secure module is able to prove the correctness of both software and hardware to a third party through remote software attestation.
The Global Platform Consortium claims the term \ac{tee} through specific standards detailing system architecture and secure application \acp{api}~\cite{globalplatform}. We apply a broader description of the term, as described above.

The following section describes different approaches to implementing \acp{tee}, comparing their strengths and weaknesses. 
Based on reasoning which will become apparent, particular emphasis is held on describing Intel \ac{sgx}. 
The different approaches to \ac{tee}s guard against different types of attacks, and where practical we will make the distinction.


\section{Intel Software Guard Extensions}
Intel \ac{sgx} extends the x86 instruction-set first introduced for the Skylake generation of Intel's \emph{Core} microarchitecture~\cite{mckeen2013innovative}.
\ac{sgx} \emph{enclaves} contain application code and data segments which are shielded from the underlying operating system and other non-trusted physical hardware. 
By shielded, we imply that the content is confidential, and the integrity of the enclave is preserved.  
Enclave code may use most of the instructions available in the x86-64 \ac{isa}, which enables existing software libraries to be ported into secure modules at near-native performance. 
Distinct privilege modes separate secure and non-secure execution, and architectural modifications to the processor cores and \ac{mmu} implement shielded enclave memory. 
The system bus will protect against unsolicited access requests to enclave memory by non-privileged execution modes.
\ac{sgx} holds a smaller inherent \ac{tcb} than other mechanisms for authenticating software, comprising the enclave, CPU package and the secure firmware implementation. %TODO: Compared to what?

Enclaves may be authenticated remotely via attestation, which enables external services such as clients to verify the identity of an enclave.
To attest an enclave, trusted hardware constructs a \emph{quote}, containing a signed hash of the secure modules' code and data pages. 
The signature is generated by a key uniquely identifying a known benign \ac{tee} hardware platform instance.
By serving this quote, the enclave is able to prove to a requestor exactly what code is executing, and the identity of the underlying hardware platform instance.

\ac{sgx} is mostly implemented in the \ac{cpu} microcode-architecture, not accessible from the operating system, executing underneath the \ac{isa} abstraction. 
The microcode facility in modern x86 processors enable complex instructions to be implemented as a composition of multiple simpler instructions. 
This essentially bridges the gap between the CISC architecture which the instruction set exposes to system software, and a RISC architecture executing on the processor cores. 
By implementing more complex operations in microcode, development time for new processor functionality is significantly reduced, and microcode firmware may be updated to account for bugs and vulnerabilities in processors after manufacturing.



%TODO: Reorganize as memory organization

%TODO: Section on aegis,sanctum,bastion,TXT,TPM etc.
%TODO: Mention management engine voulnerability
%TODO: Mention driver implementation, figure, and interaction with system code.
%mention NERF efforts. 

The internals of \ac{sgx} are sparsely described in literature released by the manufacturer~\cite{intelsdm}~\cite{sgxsdk}.
However, \textcite{costan2016intel} provide a comprehensive introduction to the internals of \ac{sgx} based on publicly released developer guides, the Intel x86-64 Software Developer Manual and patent applications, bridging the knowledge gaps with qualified conjecture. 
Serving as a de facto source for \ac{sgx} internals within the research community, we base most of our description on the details in this comprehensive treatment.
This section only describes the details which are necessary for reasoning about the design and implementation of Diggi. 
We refer to this treatment for a more complete description of the \ac{sgx} implementation.

\textcite{mckeen2016intel} introduce improvements to \ac{sgx} by adding dynamic paging to the SGX specifications.
Hardware supporting this improvement was not available to us during the work on this thesis. 
These modifications are considered incremental and does not significantly impact the security model nor the design choices made in this thesis.

\subsection{Security Model}\label{section:securitymodel}
%TODO: mention isolation Tyler hunt et. al
Traditional operating system or hypervisor software consider application software containers to be untrusted, and access to privileged resources are mediated though software interrupts or system call operations. 
Policies set by the operating system specifies resource consumption and access to physical data for processes.  

Privileged system software have unrestricted access to the execution context of less privileged containers. 
\ac{sgx} is built around the assumption that system software may itself be compromised. 
Non-trusted software, firmware and hardware may actively attempt to subvert the execution of enclaves in order to involuntarily leak secrets. 

Adversaries may attempt to mount physical attacks which tap the system bus in order to record memory accesses between the CPU package and \ac{dram}. 
Additionally, malicious peripheral devices attached to the system bus may attempt to construct \ac{dma} requests targeting memory regions holding enclave secrets. 
\ac{sgx} outsources memory management of enclave memory to system software, and although pages are encrypted, adversaries may still attempt to replay or swap evicted pages to manipulate the program flow in an enclave. 
During a page-fault, eviction policy alters the mapping between the linear virtual addresses seen by a process/enclave and the corresponding physical address. 
These stale entries in the \ac{tlb} must be invalidated to account for changes in physical memory mapping. 
Adversaries may exploit these stale translations to alter program flow inside an enclave. 
A more sophisticated approach may attempt to swap the evicted pages on persisted media, or untrusted \ac{dram}, preserving the virtual mapping but altering the contents of the pages.

Generally, the untrusted environment may attempt to record, modify, and replay any information or operations performed by enclaves in order to subvert the security of an enclave.

We assume that the correctness of a \ac{tee}'s hardware and software platform may be attested remotely. 
Secrets should only be provisioned to the platform following a successful authentication across a secure communication channel. 
All code and data inside an authenticated \ac{tee} is considered confidential and integrity protected.

\subsection{Known Vulnerabilities}
%TODO: this section is a bit choppy, concider revising.
The \ac{sgx} security model does not protect against side-channel attacks, a class of vulnerabilities which \ac{tee}s generally are not well equipped for. 
\ac{sgx} exposes several vectors for mounting side-channel attacks aimed at extracting secrets from enclave memory. 

Cache timing attacks are proven to be practical~\cite{brasser2017software} and among the most powerful, as they are mountable from non-privileged execution modes.
A malicious enclave may utilize high resolution timers to infer information about a cohosted victim enclave. 
By exploiting architectural details about how Intel x86-64 processors synchronize on-core caches, an attacker may artificially construct memory operations targeting the same cache lines as the victim enclave. 
By interrogating these lines, the attacker is able to populate them, and infer which lines are accessed in the victim enclave by identifying cache misses through timed measurements. 
Data-dependent memory operations will then reveal the contents of the surveyed memory addresses.

Since \ac{sgx} memory is managed by system software, page-fault operations also leak information to the untrusted system~\cite{wang2017leaky}.
An attacker may target data dependent computations via memory management in system software. 
While cache timing attacks are able to infer access at the resolution of a cache line~(64 bytes), this attack vector may only observe page-level operations at 4KB intervals, reducing its potency.

\acp{sgx} system-bus memory reads and writes are encrypted before exiting the \ac{cpu}-package, however, address-references are not. 
These may be observed by an attacker tapping the \ac{qpi}. 
Although data-dependent memory-fetches may leak information, policies such as prefetching and multicore cache-coherency protocols may generate noise, which reduces the practicality of such attacks. 

An attacker may infer information on executing processes by performing power analysis external to the host. 
Measuring the power draw of hardware may allow an attacker to infer complexity of cryptographic operations on the host computer.
Additionally, thermal inspection of hardware may leak information on internal processes from a distance. 

Approaches described above may be deployed in combination with other attacks to increase precision.
Some of these side-channels may be closed by clever engineering techniques such as oblivious memory~\cite{wang2014oblivious, sasy2017zerotrace}. 
However, due to the high manufacturing and development cost, it is impractical to implement protection mechanisms against all side-channels. 
\textcite{hunt2019isolation} discuss the orthogonal design criteria for modern operating system, trading performance and interference for security. 
Caching, multiplexing and resource sharing will leak data between hosted environments. 
A complete redesign of modern system software is necessary to mitigate these vulnerabilities.

Physical attacks against \ac{sgx} capable \acp{cpu} may reveal secrets directly from the core-die, however, have a considerable up-front cost in equipment and analysis. 
Additionally, dismantling the CPU core in order to observe the cpu logic internals through electron microscopy is a destructive, difficult and error-prone process.

Software is inherently dependent on physical hardware to execute computer instructions, making \emph{denial-of-service} attacks by the underlying system very hard to protect against. 
The system may withhold resources, such as memory pages, network packets, kernel scheduler time-slices or power. 
%Furthermore, \acp{sgx} does not protect against attacks which record ciphertext and once semiconductor technology advances to render brute-force attacks against the encryption scheme trivial, attempt to decrypt it.

Developers of \ac{sgx} applications must ensure the integrity of the development process prior to deployment. 
The development environment must have a trusted and verified software stack including the operating system and compiler, and be hosted on trusted physical hardware, with vetted developers and operators.

\ac{sgx} is vulnerable to IAGO attacks~\cite{checkoway2013iago} by the untrusted host operating system. Call-gate operations, ingress or egress to the enclave, may be hijacked to deliver false information. 
System software should not be trusted with procedures which alter the program flow. 
Hardware based \acp{rng} or high-resolution timers served by operating system device drivers may be modifiable by an attacker. Examples include uniform distribution scheduling, randomized sample selection, or encryption algorithms. 
The attacker may attempt to alter program flow to escalate privileges or disclose secrets.
\ac{sgx} implements dedicated services for obtaining secure randomness and secure time.

Design choices in hardware may additionally impact the security of \ac{sgx} enclaves.
\ac{smt} features in modern \acp{cpu}, implement a shared execution pipeline for hardware threads.
Instruction scheduling into pipeline segments by two distinct threads may leak timing information.
Rowhammer~\cite{kim2014flipping} exploits hardware bugs in DRAM cell storage to trigger bit-flips in neighboring memory cells. 
\textcite{seaborn2015exploiting} demonstrate how this bug may be exploited to gain unsolicited kernel privileges.
Both vulnerabilities may be modified to target a \ac{sgx} enclave, as illustrated by \textcite{jang2017sgx}.

\textcite{weichbrodt2016asyncshock} detail a tool for exploiting synchronization bugs in \ac{sgx} software by precise control over thread scheduling and artificial \ac{aex} interrupts.

%TODO: mention SKUS with availible SGX, laptops etc?
%TODO: Move memory organization up, as it seems to preclude this explanation?
\subsection{Enclave Lifecycle}\label{section:enclavelifecycle}
Describing the runtime execution model of \ac{sgx} is contingent on first understanding how enclaves are developed and deployed onto an initially untrusted system. 
\paragraph{Compilation.}
Enclaves are distributed to the host computer as shared library objects (.so).
Developers compile the enclave binary along with support libraries, and packages it together with the SIGSTRUCT, illustrated in Figure \ref{fig:sigstruct}.
\begin{figure}
\centering
{\includegraphics[width=0.25\textwidth, trim=10.5cm 11cm 15cm 4cm, page=5, clip]{figures/phdfigures.pdf}}
\caption{The SIGSTRUCT certificate structure identifies a deployable enclave and corresponding author. Additionally, it contains valid entry points~(OENTRY), version and product line identifiers, and feature~(attribute) masks to specify enabled \ac{cpu}-modes.}
\label{fig:sigstruct}
\end{figure}

The SIGSTRUCT is a certificate data structure holding the enclave and author identity data, the measurement, and the versioning and capability mask detailing which architectural extensions the enclave supports. 
The measurement is a 256-bit SHA-2 sequential hash of all compiled code and data segments. 
This preserves a proof of the relative page ordering in memory, as illustrated during the initialization procedure in Figure \ref{fig:initsgx}.
The shared library object represents the recipe which the target \ac{sgx} platform must use to identically recreate the memory layout as captured by the measurement.

The SIGSTRUCT-certificate is signed by the developers private key, \(P^{D}_{priv}\). 
The corresponding public key~(\(P^{D}_{pub}\)), certificate and binary is then distributed to the target physical host.

%TODO: mention boot process in detail
%TODO: should we have a table of special instructions?
\paragraph{Deployment.}
During deployment, privileged system software is tasked with initializing the enclave.
The \ac{sgx} device driver manages enclave memory indirectly through dedicated instructions.
Figure \ref{fig:characterdevice} illustrates the device interaction between the Linux kernel driver and the Intel \ac{sgx} \ac{sdk} embedded in a non-privileged process hosting the enclave. 
\begin{figure}
\centering
{\includegraphics[width=0.6\textwidth, trim=10cm 9cm 9.5cm 5cm, page=6, clip]{figures/phdfigures.pdf}}
\caption{\ac{sdk} interacting with the \ac{sgx} kernel driver to create an enclave. Implemented via pseudo-character device, controllable through the \emph{ioctl} system call.}
\label{fig:characterdevice}
\end{figure}

The host process delivers the SIGSTRUCT, enclave binary and public key \(P^{D}_{pub}\) to the kernel through the \ac{sgx}-\ac{sdk}. 
To begin deployment, the \ac{sgx} driver issues a special instruction, ECREATE, which creates a \ac{secs} allocated in the \ac{epc}. 
Each enclave has a unique \ac{secs}, responsible for storing and maintaining metadata about the enclave, including its base linear address in process memory and its size(ELRANGE), illustrated in Figure \ref{fig:secs}.

\begin{figure}
\centering
{\includegraphics[width=0.25\textwidth, trim=10.5cm 10.5cm 15cm 3cm, page=7, clip]{figures/phdfigures.pdf}}
\caption{The \ac{secs} stores metadata for each unique enclave.}
\label{fig:secs}
\end{figure}

Additionally, the \ac{secs} contains data from the SIGSTRUCT; the author certificate, enclave version id, architectural extension masks, and the  measurement created when loading the enclave.

The \ac{secs} is stored in enclave memory, however unlike other enclave support data structures, it is only accessible through \ac{sgx} instructions.
Mapping the \ac{secs} page into an enclave's address-space would allow it to modify its own measurement, compromising the security model.
All \ac{sgx} instructions are parametrized on virtual addresses and the \ac{secs} address is used to uniquely identify an enclave.
ECREATE sets the \emph{Init}-field in the \ac{secs} to false, signifying that the enclave is not yet initialized. All \ac{sgx} instructions expecting an initialized enclave will check the \ac{secs}, and fails the operation if not.

\ac{sgx} supports multiple, mutually distrusting, enclaves per physical host, either inside the same process or in multiple.

\paragraph{Thread Control Structure.}
ECREATE additionally allocates \acp{tcs} for each logical processor expected to execute inside a given enclave.
During development, authors must specify how many \ac{tcs} to provision and the legal entry points to the enclave.
Processors may only enter \emph{enclave-mode} through predefined call gates, and the the \ac{tcs} stores valid entry points~(OENTRY) defined by the SIGSTRUCT during compilation. 
Predefined entry points avoid uncontrolled jumps into enclave-memory, skipping crucial protection mechanisms developed to validate and sanitize input on entry.

The \ac{tcs} additionally stores segment registers used for thread-local storage inside enclaves.
Similarly to \ac{secs}, \ac{tcs} may only be accessed by the \ac{sgx} microcode architecture.

Each \ac{tcs} references multiple \acp{ssa} organized contiguously in \ac{epc} memory following the \ac{tcs}. 
The content of an \ac{ssa} is populated with a thread's execution context prior to egress out of enclave mode. 
This includes the general registries, stack information, instruction pointer, and architectural dependent extensions such as the floating point context, SSE and AVX. 

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth,page=1, trim={1.5cm 6cm 2.5cm 3cm}, clip]{figures/phdfigures.pdf}
\caption{Enclave memory organization and initialization procedure. Each enclave is mapped to physical memory pages through the \ac{epcm}. The initialization procedure sequentially measures each page for comparison with the SIGSTRUCT.} 
\label{fig:initsgx}
\end{figure}

\paragraph{Loading enclave pages.}
The \ac{secs} is mapped to the physical pages owned by the enclave through the \ac{epcm}, also allocated in the \ac{prm}.  
These include \ac{tcs} and \ac{ssa} datastructures, in addition to regular code and data pages.
Pages may only be added to the enclaves linear address-space while the \ac{secs} is in the uninitialized state via the EADD instruction, additionally used for adding \ac{tcs} pages.
 
The EADD instruction accepts as input each page's linear address, the access permission bits, the target memory page, and \ac{secs} address.
The target memory page is then copied into a free \ac{epc}-page tagged via the \ac{epcm}, as belonging to the target enclave.

The \ac{secs} base address~(ELRANGE) is used to place the position independent code into the correct virtual enclave address mapping preserving memory ordering and measurement integrity, as illustrated in Figure~\ref{fig:initsgx}.

EADD is issued repeatedly by system software for each code and data page belonging to the enclave binary.
Each is followed by one or more EEXTEND instructions which update the enclave measurement using the SHA-2 secure hashing algorithm. 
This measurement is used to verify the integrity of the loaded enclave conforming to the developer specifications via the measurement stored in the SIGSTRUCT, and additionally by software attestation.

\paragraph{The Launch Enclave.}
Once loaded into \ac{epc}-memory, an Intel-provided \ac{le} establishes the authenticity and integrity of the enclave.
The \ac{le} compares the measurement against the contents of the SIGSTRUCT and validates the SIGSTRUCT-certificate using the developers public key, \(P^{D}_{pub}\). 
A token is issued to system software upon the successful completion of this process.
This token is input to the EINIT instruction which finalizes the enclave and the measurement. 
EINIT moreover sets the initialized field in the \ac{secs}, after which no more pages may be added to the enclave. 
Once the initialization process reveals that the signature and measurement matches that of the loaded segments, the enclave is considered successfully loaded and may be executed.
The EINIT token may be stored and reused to avoid redundant steps during subsequent enclave invocations. 
\textcite{costan2016intel} conjecture that pre-provisioned architectural enclaves such as the \ac{le}, hold hardcoded signatures enabling them to execute without a token.

\paragraph{Enclave Teardown.}
An authentic enclave executed by a correctly behaving \ac{sgx} implementation will, within the limits of the security model, guarantee erasure when enclave operations halt.
The teardown procedure is initiated by the host process in synchrony with the enclave. 
Enclaves expect that a benign process defers teardown until the enclave finishes execution.

System software is responsible for de-allocating enclave memory by issuing the EREMOVE instruction targeting each page individually. 
The mapping between the enclave identified by the \ac{secs} and the page is invalidated by setting the valid bit in the corresponding \ac{epcm} to zero. 
Additionally, EREMOVE verifies that no thread is executing inside the enclave of the target page, failing if the check is affirmative. 
This check serves to stop address translation attacks where pages are reused while a thread is still active.
Contents of removed \ac{epc} pages are purged prior to becoming available for allocation. 
Lastly, the \ac{secs} and associated \acp{tcs}/\acp{ssa} are invalidated, at which point the enclave is considered successfully removed. 

Evicted pages situated in regular \ac{dram} are deallocated by benign system software.
However, should the system be compromised, any recorded pages are still encrypted.

\subsection{Memory Model}\label{section:memorymodel}
%TODO: may be implemented in hypervisior, system software denotes privileged mode.
During the boot-up procedure of an \ac{sgx}-enabled \ac{cpu}, firmware prepares a contiguous region of memory exclusively for use by the \ac{sgx} implementation.
This region, referred to as \ac{prm}, sets aside a maximum of 128MB of physical \ac{dram} only accessible from \ac{sgx} microcode and enclave-mode. 
\ac{prm} is again divided into 4KB pages, collectively referred to as the \ac{epc}.

\ac{sgx} shares a similar virtual memory layout to regular process memory. 
This simplifies development as existing applications may be ported with relative ease into \ac{sgx}.
Attempts to read or write to memory addresses within the \ac{prm} from a non-privileged mode is prohibited. 
This includes both kernel~(ring 0) and user~(ring 3) privilege-modes. 
Given a prohibited memory reference, write operations will be ignored completely while reads will invariably return a specific value~(-1)~\cite{intelsdm}.

Each enclave maintains exclusive access and ownership of allocated \ac{epc} pages, preventing secure shared memory.
However, enclaves may share information via the untrusted process memory address space, as all enclaves may read and write unrestricted the host process' heap. 
Inversely, \ac{sgx} does not architecturally restrict enclaves from being mapped into multiple processes' address space.
However, as a simplification, we treat each enclave as belonging to a single process.

Virtual enclave memory organizes enclave pages into a continuous range~(ELRANGE), specified in the \ac{secs}.
Addresses outside this range are mapped to the same memory layout as the host process, illustrated in Figure \ref{fig:initsgx}. 
Only memory within the enclave range is protected by the \ac{sgx} security model, and any access to the host process memory reveals information to the untrusted system. 
Accessing untrusted memory is the practical vessel for which parameters to/from enclave entry/exit operations are delivered. 

\ac{dma} transactions targeting memory addresses within the \ac{prm} region are rejected by the on-core memory controller. 
This prevents PCI-E connected devices, \acp{nic} or other peripherals from accessing protected memory regions. 
\ac{epc} pages are encrypted on write-back from the last-level cache into \ac{dram} by the Intel \ac{mee}. 
Attackers are not able to infer the content of memory pages stored in \ac{dram}, however, cached memory regions in the on-core caches are kept in plaintext.
%TODO:Address translation

\paragraph{Host support.}
The first revision of \ac{sgx} released along the \emph{Ice Lake} generation of the Intel x86-64 core architecture, supports dynamically loading pages after initialization~\cite{mckeen2016intel}. 
This enables large enclaves to be initialized with partially evicted pages, lazily loaded upon request.
The revised version additionally permits more \ac{prm} to be set aside.
We refrain from discussing these alterations further, since the work presented in this thesis predates general availability for hardware supporting these revisions.

Linux systems support virtual enclave paging through kernel driver extentions~\cite{linuxsgxdriver}. Developers may specify  arbitrarily large enclaves, at the cost of multiplexing available physical memory.
Windows does not augment the memory management system to support page eviction from \ac{prm}, and therefore has a fixed upper limit of enclave memory usage.
It is unclear if this is an artifact of Windows kernel design limiting extendibility or security concerns as a result of side-channels exposed by \ac{epc} page eviction~\cite{wang2017leaky}.

\paragraph{EPC Memory Multiplexing.}
To efficiently utilize available \ac{prm}, unused enclave pages are encrypted and evicted to \ac{dram}. 
This enables practically unrestricted enclave memory usage, however with a performance penalty. 

\ac{epc}-pages are assigned to enclaves via the operating system's virtual memory manager. 
The \ac{epcm} keeps track of \ac{epc}-pages by maintaining a map between the \ac{secs} and \ac{epc}-pages assigned to a particular enclave.
Each \ac{epcm} entry stores bit fields specifying the read, write and execute permissions along with allocation and eviction state for a given page.
The operating system should not be able to access the \ac{epc} or \ac{epcm}, and consequently, page-evictions/-assignments are handled indirectly by the kernel through \ac{sgx} instructions.

When an enclave attempts to access a page not present in the \ac{epcm}, a page-fault interrupt triggers an \ac{aex}. 
Along with all other registry context, the lowermost bits of the CR2 registry specifying the intra-page fault address are flushed prior to exit. 
The kernel observes the page-level faulting address, but is unable to infer intra-page access patterns.
Prior to eviction, any additional logical processor cores executing within the affected enclave also perform an \ac{aex}. 

Stale address translations from another processor core may modify program behavior during page eviction.
Each page targeted for eviction is tagged as \emph{blocked} in the corresponding \ac{epcm} entry to ensure no new address translations are cached in the \ac{tlb}. 
Any reference to a blocked page either via address translation or \ac{sgx}-instructions will trigger a page-fault interrupt. 

The operating system is expected to expel threads from enclaves with blocked pages through an \ac{ipi}, triggering an \ac{aex} for each thread. 
To ensure compliance, the \ac{sgx} implementation keeps track of all threads in enclaves with blocked pages.
%TODO: list of instructions?

\paragraph{Eviction.}
Page evictions are implemented through the EWB instruction, which encrypts subject pages using an ephemeral symmetric key only known to the \ac{sgx} implementation. 
EWB first ensures the target page is blocked, and the ETRACKED instruction confirms that the relevant \ac{tlb} entries are flushed.
Encryption keys are purged during power transitions, rendering evicted pages unintelligible.
Each page is integrity protected by a \ac{hmac} stored in dedicated \ac{epc} pages~(\acp{va}).
These pages may themselves be evicted from the \ac{epc} creating a tree-like structure where leaf-nodes are enclave pages.

These precautions guard against page inspection, modification, address translation manipulation, and replay attacks from a malicious system.
Encrypted pages are stored in preallocated regions in \ac{dram} managed by system software.
Since page-fault interrupts triggers an \ac{aex} for each affected logical processor, the page eviction process is considered quite costly. 
To amortize this cost \ac{sgx} supports batching eviction operations together. 
Not being able to inspect intra-page fault address patterns reduces the ability for memory management to predict access patterns and implement smart prefetching policies.

\paragraph{Assignment.}
Once the eviction process is complete, the resulting free \ac{epc} pages are populated by the faulting enclave. 
The virtual page number is extracted from the upper bits of the faulting address in the CR2 registry. 
The operating system memory manager retrieves the encrypted page from a map, indexed by the virtual page number. 
The ELDB/ELDU instruction then decrypts and copies the page into the free \ac{epc} page, and verifies the \ac{hmac}-tag saved in the corresponding \ac{va} entry. 
The difference between ELDB and ELDU is that the former sets the blocked state of the page to 1, whereas the latter does not. 
ELDB is intended for \ac{vmm}s which must restore the correct state of a page, and uses ELDB or ELDU depending on the state when it was evicted. %TODO: remove as i do not understand it?
Regardless, ELDB/ELDU marks the \ac{va} entry as empty, preventing an attacker from reintroducing the page in a subsequent page-fault. 
Once the operating system is finished processing the page-fault, control is passed back to the enclave thread. 
It subsequently restores the execution context saved in the \ac{ssa}, and retries the faulting instruction.

\subsection{Attestation}\label{section:attest}
\ac{sgx} enclaves may be authenticated remotely via software attestation.
The initial state is represented by the measurement constructed during enclave initialization.
Platform and enclave authenticity is guaranteed by requesting that the \ac{qe} sign this measurement using a key derived from the \emph{Attestation Key} \(A_k\); creating a \emph{Quote}. 
The \ac{qe} is a pre-provisioned enclave endowed with special privileges, allowing it to access \(A_k\) directly.
\(A_k\) is provisioned to the platform instance via the \ac{pe}, another privileged pre-provisioned enclave, as illustrated in Figure \ref{fig:attest}.
%TODO: List of architectural enclaves?
\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth,page=12, trim={7.1cm 3.2cm 6.5cm 4cm}, clip]{figures/Diggiarchitecture.pdf}
\caption{Conceptual presentation of the Intel \ac{sgx} remote attestation process. 
1)~Intel provisions \(P_k\) to the physical chip during the manufacturing process. 
2)~The provisioning enclave submits a signature to IAS, proving an authentic \(P_K\), and in response receives \(A_k\). 
3)~Quoting enclave decrypts the stored \(A_k\) from storage, signs the proposed report producing the Quote. 
4)~The ISV receives the quote, checks the measurement and requests IAS to verify the signature.} 
\label{fig:attest}
\end{figure}

\paragraph{Local Attestation.}
To facilitate secure communication between the \ac{pe} and \ac{qe}, a mechanism for generating shared secrets is required. 
Local attestation allows enclaves to prove its identity to another using the EREPORT instruction. 
The instruction creates a cryptographic report bound by a \ac{mac} covering a custom provided message and the enclave certificate and measurement. 
The \ac{mac} is computed by a symmetric key only known to the \ac{sgx} implementation and the target enclave. 
The report may be shared with the target enclave through untrusted memory. 
The recipient may then verify the authenticity by issuing the EGETEKEY instruction, returning a report key used to verify the \ac{mac}. 
This report key is derived by a combination of an embedded secret in the processor and the target enclave's measurement. 
The target enclave may similarly again issue its own report to the initial enclave. 
By implementing the \emph{Diffie-Hellman} Key-Exchange protocol~\cite{diffie1976new} through the custom message field in the report, a stable secure channel may be established between the two entities.
This symmetric key may be used for sharing authenticated secrets to the target enclave. 
The report scheme does not include any guarantees for freshness, and any secure encryption protocol channel must provide such guarantees.

Enclave identities and measurements are uniquely tied to a versioning scheme, allowing multiple versions of enclaves without changing encryption keys. 
The \ac{sgx} implementation allows local attestation to migrate secrets between different versions of the same enclave. 
This is however only one-way; migrating secrets from older~(deprecated) enclaves to newer versions of the same enclave.

During deployment, the SIGSTRUCT loads the \ac{secs} with a PRODVN and a SVN identifier, indicating the product and enclave software version, respectively.
Included in all measurements, these distinguish different versions of the same enclave. 
Pre-provisioned enclaves~(\ac{qe}, \ac{le}) also include version numbers. The attestation procedure may then prove that the \ac{sgx} implementation is up to date and reject requests from deprecated implementations.

\paragraph{Provisioning Enclave.}
An \ac{sgx}-capable \ac{cpu} stores two secrets, the \emph{seal secret} and the \emph{provisioning secret}, burnt into the chips E-fuses.
The provisioning secret is generated by Intel and stored in a secret database. 
During the production of an \ac{sgx}-enabled \ac{cpu}, Intel's key generation process will provision this secret to the CPU. 
The seal secret is generated inside the processor after manufacturing and not known to Intel.  
Both are input to a derivative process resulting in the symmetric keys retrieved via the EGETKEY instruction. 
EGETKEY enables enclaves to retrieve two keys, the report key described above, and the seal key. 
By this scheme, the key distribution achieves \emph{perfect forward secrecy}. 
An attacker who compromises the key-generation process, will not reveal the key generated by EGETKEY and universally compromise the security of \ac{sgx}.

The \emph{Provisioning enclave} is able to retrieve the attestation key \(A_k\) from the \ac{ias}s by proving ownership of the provisioning secret \(P_k\). 
\(A_K\) is then encrypted using a specifically derived seal key \(S_k\) targeting the \ac{qe}, and persisted to system storage.

These steps happen during the process of bootstrapping the \ac{sgx} implementation, and possibly in the event of software/firmware upgrades.
Before they can use the service, developers are enrolled to the attestation service manually. 
The provisioning enclave must verify the developer signed measurement~(SIGSTRUCT) in order to retrieve the attestation key.  

%TODO: Figure explaining attestation exchange
\paragraph{Remote Attestation.}
The process of attestation begins by a requester, or \ac{isv}, issuing a request for the enclave to authenticate itself. 
The enclave is provisioned according to the steps outlined in Section \ref{section:enclavelifecycle} on an untrusted platform and able to receive information from the \ac{isv} through an insecure communication channel.  
Secrets may only be provisioned to the enclave after this process completes.

After receiving an attestation-request, the enclave asks the \ac{qe} to sign a report generated by EGETREPORT, similar to local attestation.
The quoting enclave decrypts \(A_k\) and signs the report. 
For remote attestation, the MAC is replaced with a signature produced by \(A_k\).
The attestation key uses Intel's \ac{epid} group signature scheme, which provides anonymity for signing participants.
The quote is then forwarded via \ac{isv} to the \ac{ias}, verifying that \(A_k\) signed the quote.
The \ac{isv} is expected to hold the measurement identifying a valid enclave and compare it to the retrieved measurement from the quote.

The \ac{sgx} \ac{sdk} contains a message preparation \ac{api} for remote attestation which implements a modified SIGMA protocol~\cite{krawczyk2003sigma,walker2010key}. 
This includes a Diffie-Hellman key exchange on top of the report exchange to establish an authentic symmetric key encrypted channel for communication between the \ac{isv} and enclave. 
We defer a detailed description of the protocol to Section \ref{section:coattest}, in the context of Diggi.

\subsection{Context Switches}\label{section::contextswitch}
Enclaves execute in what is essentially a higher privileged cpu-mode than all other software, including operating system kernel, hypervisiors, and \ac{smm}. 
When not in enclave-mode, any references to \ac{prm} is rejected by the memory controller. 
However, enclave execution is still mapped inside the same address-space as the host process. 
This abstraction protects system software from buggy or malicious code executing inside enclaves. 

Enclaves support multithreading, however, all threads are created in non-privileged user-mode and enter enclave-mode explicitly.
Code executing in enlave-mode is prohibited from issuing system calls or interrupts not explicitly handled by the \ac{sgx} implementation. 
This implies that all interaction with host system software (\ac{os}) or the host process, must be invoked through enclave exit operations.
The enclave developer defines call-gates or entry-points along with entry or exit parameters during development. 
These are loaded as part of the \ac{secs} when initializing the enclave, in the OENTRY-field. 

\paragraph{Synchronous Transition.}
The EENTER instruction causes the executing thread to switch privilege level to \emph{enclave-mode}, and invoke a controlled jump by setting the instruction pointer to a predefined point in \ac{epc} memory, as specified by the OENTRY field in the \ac{tcs}. 

The EENTER instruction accepts the virtual address of a single \ac{tcs} as input.
Additionally, \ac{sgx} verifies that the \ac{tcs} contains at least one \ac{ssa} for capturing enclave context information. 
Prior to entry, the execution context for the thread is saved, for use once the thread eventually exists enclave-mode.
For \emph{production enclaves}, EENTER moreover checks and disables debugging and instrumentation features implemented in the processor core, such as the ability to set hardware breakpoints and hardware event sampling.

This operation bares similarity to other call-gate mechanisms, such as virtual machine entry/exits. 
However, EENTER may only be invoked from privilege level 3 (user level). 

EENTER is invoked through the \ac{sgx} \ac{sdk}, which additionally sets aside a memory region within the ELRANGE to stacks. 
To protect against IAGO-attacks~\cite{checkoway2013iago}, parameters entering an enclave must be diligently validated and integrity checked. 
The trusted system marshals and boundary checks parameters before copying any potential arguments into the enclave from untrusted memory. 

An enclave may exit synchronously, either to complete execution gracefully or to fetch information from the untrusted system. 
A thread may only invoke the EEXIT instruction while executing in enclave-mode. 
Prior to exit, enclave software saves the execution context in \ac{epc} memory, before restoring the stack pointer and instruction pointer to its contents prior to entry.
If an enclave performs an outbound call to an untrusted resource, the enclave creates the stack and instruction registries to the expected function in untrusted memory. 
The return of an outbound call is managed through an EENTER instruction.
If more \ac{ssa} structures are available, the enclave may perform nested calls via EENTER targeting an OENTRY inside the outbound call. 

A state transition diagram representing the lifecycle of an enclave is depicted in Figure \ref{fig:statetransitions}.
\begin{figure}
\centering
{\includegraphics[width=0.9\textwidth, trim=0cm 3cm 0cm 3cm, page=13, clip]{figures/Diggiarchitecture.pdf}}
\caption{State transition diagram describing the lifecycle of an enclave~\cite{costan2016intel}.}
\label{fig:statetransitions}
\end{figure}
%TODO: Figure on transitions
%TODO: mention timer interrupts?
\paragraph{Asynchronous Transition.}
In the event of an interrupt, system software with direct access to memory mapped device interfaces must be able to service that interrupt. 
For enclaves, this requires any logical core affected by the interrupt to exit enclave mode first. 
The processor triggers an \ac{aex} which first restores the execution state prior to enclave entry, and then prepares stack and instruction registries pointing to an asynchronous exit handler in process memory.
The location of this exit handler is specified by the EENTER instruction when entering the enclave. 

The enclave saves the execution state into a free \ac{ssa} entry and subsequently scrubs all registries by setting them to predetermined values, before exiting.
After exit, the operating system's interrupt handler assumes control and traps execution to a dedicated handler in privileged mode (ring~0). 
In the special event of a page-fault, the uppermost bits of the CR2 registry is left unchanged to ensure the page-level address is readable by the kernel handler. 

Once the interrupt is serviced, control returns to the asynchronous exit handler in process memory.
The handler invokes the ERESUME instruction which accepts a \ac{tcs} virtual address to the faulting thread as input.
ERESUME uses the last occupied \ac{ssa} to restore execution context to the faulting address in enclave-memory.

In the event of a page-fault for a given enclave, system software is expected to issue an \ac{ipi} triggering an \ac{aex} for all logical processors. 
A \ac{tlb} shoot-down then invalidates the affected memory translations, to ensure that stale address translations for \ac{epc} memory pages are not served by the \ac{mmu}.
The ETRACK instruction ensures that pages are \emph{blocked} from being targeted by other \ac{sgx}-instructions while waiting for a TLB flush by system software.

\subsection{Side-Channel Attacks and Mitigation}\label{section:sidechannel}
Side-channels are a class of vulnerabilities where information systems causes unwanted side-effects that may be monitored by an attacker to illicit information. 
Examples relevant to \ac{sgx} include cache, page-fault, timing and power analysis. 
By using analysis, an attacker may learn a statistical correlation between the information emitted by an operation, and particular programmatic behaviour. 
An attack which targets an encryption scheme may reduce the cryptographic key space into a problem which may be solved  \emph{brute force} within a reasonable amount of time\cite{yaromsidech}.

\textcite{kocher2019spectre} demonstrate practical cache-based side-channel attacks for modern intel x86 based \acp{cpu}. 
The only mitigation of which is to disable branch prediction logic in the \ac{cpu}. 
Additionally, hyper-threading~(\ac{smt}) has also been explained as a source of side-channel. 
However, the consequence of disabling these is a significant reduction in performance and any system should carefully assess the tradeoff.

Controlled channel attacks are a class of side-channel attacks which target the shared caching infrastructure common in commodity operating systems.
\textcite{xu2015controlled} detail a practical attack against the page-fault mechanism of shielded systems such as Overshadow~\cite{chen2008overshadow} and Haven~\cite{baumann2015shielding} despite only revealing page-granular addresses.

\textcite{brasser2017software} introduce the first practical shared cache side-channel attack against \ac{sgx}. 
This work assumes a malicious privileged \ac{os}, which grants access to noiseless high resolution monitoring of cache evictions, reducing the sample requirements in a prime-and-probe attack.
\textcite{sangholee2017} introduce branch shadowing. 
This is a technique which exploits the branch prediction algorithm for modern processors to infer fine grained execution control of enclaves. 
\ac{sgx} does not flush the branch history when transitioning out of enclave mode, which is exploited to predict the content of enclave memory.

\textcite{Wang:2017:LCD:3133956.3134038} present a systematic exploration of the side-channel threats in the SGX virtual memory subsystem. 
The paper proposes circumvention techniques for reducing the side-channel size by decreasing the \ac{aex} count.

\textcite{van2018foreshadow} introduce a powerful practical side-channel attack enabling the extraction of keys from an \ac{sgx} enclave. 
By exploiting Spectre~\cite{kocher2019spectre}, \emph{Foreshadow} is able to extract launch keys from the pre-provisioned \ac{le}, allowing them to forge and launch unsolicited production enclaves. 


\textcite{ahmad2018obliviate} counter system call snooping, pagefault-based and cache-based timing attacks for SGX-enabled filesystems. 
By using path-ORAM~\cite{stefanov2013path}, confidential file systems used in \ac{sgx} are shielded from such attacks.
\textcite{zheng2017opaque} uses similar oblivious memory techniques to mask memory access patterns inside enclave memory. 
T-SGX~\cite{shih2017t} introduces a technique for eradicating caching side-channel attacks by using the \ac{tsx} for transactional memory. 
T-SGX disallows prime and probe cache attacks by using transactional memory in which cache operations by an attacker on a region partaking in a transaction, will trigger an abort on the operation. 
This abort interrupt is relayed to the enclave application, leaving the operating system oblivious to the operation.
T-SGX claims it able to isolate the effect of cache snooping, and expunge this distinct attack vector completely.
\textcite{oleksenko2018varys} improve upon this work for concurrently accessed pages and caches.
Additional research by \textcite{orenbach2020autarky}, proposes a set of modifications to the ISA which hide page level access from the host and give the enclave full control over its own page-faults.

\textcite{schwarz2017malware} introduce \ac{sgx}-capable malware, which uses prime and probe cache side-channel attacks to infer information about cohosted mutually distrusting enclaves. 
Additionally, this work was the first to describe a technique which uses \ac{sgx} to conceal malicious code from anti-malware software.

\section{ARM TrustZone}

%ARM TrustZone is also designed under the assumption of having a operating system executing inside the secure world in order for it to provide services to trusted applications.  
%ARM TrustZone requires a separate operating system executing inside the \emph{secure world}, resulting in a comparatively large TCB. 

%TODO: mention platform spec implementer tasked with attestation and fusearray keys.
%TODO: section on AMD SEV/SME

Similarly to Intel, ARM processors implement modular security extensions enabling secure containers which may execute on an untrusted software stack. 
ARM Trustzone~\cite{armtrustzone} specifies a set of intellectual property modules, which when combined, shield application containers from an untrusted system.
A licensed manufacturer may selectively implement the modules required by the target threat-model.

Multiple \acp{soc} specifications, ranging from microcontrollers~(Coretex-M) to mobile device chips~(Coretex-A) implement TrustZone components.
Manufactured \acp{soc} with TrustZone capabilities include Qualcomms QSEE, Huawei's TrustedCore, Kinbi from Trustonic and AMDs Advanced Processing Units (APU)-coprocessors. %TODO: find references.

Fundamentally, TrustZone separates all hardware and software into two isolated worlds; a \emph{secure world} and a \emph{normal world}. 
Each physical core is virtualized into a secure and non-secure core. Hardware then multiplexes between these two modes for concurrent execution.

Main memory is partitioned into ranges with dedicated cache lines for the secure and non-secure world respectively.
They are separated by a bit set on all \ac{axi}-bus requests to protect against unauthorized access from non-secure hardware. 
This does, however, require TrustZone-capable hardware modules to enforce the separation.
TrustZone-aware caches enforce the memory policy of the secure world by appropriately setting the bit for memory requests.
Each capable core implements separate address translation units for secure and nonsecure world, simplifying virtual memory management.
Dedicated cache-lines and separate \acp{mmu} reduce the potential for side-channels, contrary to the shared architecture of \ac{sgx}.

The TrustZone specifications describe support for secure peripherals, exclusively mapped to the secure world across the \ac{axi}-bus. 
Moreover, in order to provide secure memory able to withstand physical attacks, a TrustZone-aware memory controller, encryption unit, and a \ac{dma}-controller are necessary.
However, since TrustZone is a modular design these are not mandatory.

In the boot-up procedure, all TrustZone capable cores are initially placed in secure mode, which configures the TrustZone platform by executing firmware stored in an on-chip ROM.

Context Switches between these worlds happen by invoking a \ac{smc}; an instruction which allows pre-specified messaging between the worlds. 
The invocation causes execution to trap into a dedicated \emph{monitor mode} which forwards control to a predefined handler specified in the Monitor Vector Base Address Register (MVBAR) only accessible from the secure world. 
This monitor must also handle hardware exceptions and correctly route them to the target world.

The secure world has unrestricted access to non-secure memory, and system software may share information between the worlds using shared memory. Some ARMv8 designs do not implement the \ac{smc} and rather handle transitions in shared memory. 

Contrary to \ac{sgx}, TrustZone only hosts a single secure world per \ac{soc} and if one application misbehaves, the integrity of all other cohosted applications are compromised. 

TrustZone implements few restrictions on the capabilities of software hosted in a secure world. 
Secure exceptions and explicit interrupt handling enable extensive control for system software, contrary to \ac{sgx}.
However, to support rich secure \acp{api}, such as program attestation, complex system software is required. 
OP-TEE~\cite{optee} implements support for the \emph{Global Platform} consortium's \ac{tee} client \ac{api}-specifications~\cite{teeclient} for hosting \emph{trusted applications} in an ARM-based \ac{tee}. 
OP-TEE incurs a significantly larger TCB than that of a \ac{sgx}-based enclave. This comparison, however, excludes the insufficiently described microcode architecture of the \ac{sgx} platform.

Since \ac{arm} only provide reference designs for modules~(\emph{TrustZone Blocks}), reasoning about the security properties of combinations of modules is challenging. 
Moreover, hardening TrustZone has proved a daunting task~\cite{pinto2019demystifying}, as a wide array of vulnerabilities have surfaced in different implementations thereof.


\section{Additional Trusted Hardware Systems}
%TPM
Unlike \acp{tee}, which provide integrated selective shielding of application modules, \emph{secure co-processors} implement hardware modules external to the main processing unit.
Secure co-processors vary in complexity, but may include a processing unit, I/O controller, main memory and firmware/operating system hosted in a physically separated and \emph{protected} environment. 
Mostly implemented as special purpose processors for storing secrets and authentication-assistance, we list some of the most commonly deployed here, and point out core aspects of the security model for each.

The \ac{tpm}~\cite{tpmmodule} is an international standard for implementing a secure cryptographic processor.
The co-processor implements software attestation by measuring the initial state of the entire software stack on the physical host, leading to weaker security properties compared to \ac{sgx}.  
This measurement includes the \ac{os} and device drivers, and it follows that combinations of composite system software makes it impossible to distinguish a correct software stack using the measurement value.
The \ac{tpm} may additionally be used to store cryptographic keys, an example of which is the BitLocker disk encryption scheme\cite{bitlocker}.
%Smart cards

\ac{icc}~\cite{smartcard} or smart cards embed an integrated circuit chip onto a "card". 
Early incarnations of smart cards provide tamperproof and immutable storage on chip, for purposes such as handling account balance, and preventing double spending situations. 
Modern incarnations contain a secure microcontroller with embedded memory, implementing a \ac{risc} processor, often based on the ARM architecture.
These store the internal operating system in \ac{rom}, with additional non-volatile memory on-chip for storing applications and data. 
More complex \acp{icc} may implement \ac{mmu}s which provide isolation mechanisms for applications executing on chip. 
Additionally, some offer \ac{jvm} support~\cite{javacard} for developing Java applications, which may be deployed to multiple different architectures.

\ac{icc} is implemented in a variety of technologies including GSM \ac{sim} for mobile telephony authentication, 2-factor authentication schemes, and \ac{atm} networks. 
The smart card may interface with external components through either physical contact, or close proximity radio frequency. 
This interface also provides electrical power to the chip, through physical connectors or electromagnetic induction.
The interface exposed by the smart card is not inter-positioned as a mandatory operation in software executing on a general purpose CPU, and therefore, may not protect against a malicious software stack.

%TODO: AMD's SME (Secure Memory Encryption) and SEV (Secure Encrypted Virtualization). 
%TODO:Intels  TME (Total Memory Encryption) or MKTME (Multi-Key Total Memory Encryption)

%apple
Modern Apple mobile devices have a dedicated security co-processor for storing sensitive information, called the \ac{sep}\cite{gulati2014security}. 
The \ac{sep} implements biometric access control~(Touch ID) to avoid key management at the server-side, while providing authenticated offline access.
The \ac{sep} chip implements hardware-based random number generation and encrypted memory, protecting stored data in the event of a compromised kernel. 
Communication between the traditional kernel, and the coprocessor occurs on an isolated interrupt-driven shared memory \ac{ipc} channel. 
Pages allocated to the secure enclave are guarded by a special bit mask, and we speculate that the \ac{sep} shares a \ac{mmu} with the common cores, enforcing access to shared memory accordingly. This is, however, unconfirmed by public documentation.
The secure enclave has a dedicated \ac{rom} storing secure-boot firmware, which establishes trust before booting a dedicated operating system. 
The operating system, SEPOS, is based on the L4 microkernel architecture~\cite{l4micro}, and signed by Apple.
The secure-boot \ac{rom} creates an ephemeral encryption key used to encrypt the device memory used by the secure coprocessor. 
Following, the \ac{os} kernel signature is verified by the boot procedure before control is passed to the kernel initialization routine.

Depending on chip-model, integrity is guarded by either a memory protection key~( > A7) or an integrity-tree in later chips~(A11).  
The integrity-tree is authenticated by the memory protection key and itself guarded by nonces stored on on-chip SRAM.
According to reverse engineering efforts \cite{mandt2016demystifying}, SEPOS does not implement stack hardening with cookies or \ac{aslr}, reducing the security of the \ac{sep}. 
The secure enclave considers the \ac{ap} untrusted, however, the interface exposed through shared memory \ac{ipc}, and the complexity of applications running on the \ac{sep} poses a significant attack surface. 
Moreover, implementing an entire secure microkernel increases the \ac{tcb} significantly.
If protected memory share \ac{mmu} or caches with the regular \ac{ap}s, a side-channel attack may leak information to the untrusted system.

\section{Summary}
This chapter has discussed the architectural background for serverless computing, detailing several deployed cloud services available for use, demonstrating the advantages of a simplified cloud computing paradigm.

Despite the benefits, all contemporary cloud services require that applications trust the underlying infrastructure.
Several widely available commodity hardware solutions for establishing trust exist. 
However, most are either severely limited in the security guarantees provided for software, have severe performance limitations or include large parts of the software stack as part of the \ac{tcb}. 
Intel \ac{sgx} provides the desirable trait of having a relative small attestable software stack with sufficient support for hosting software systems at near-native performance. 
Moreover, \ac{sgx} is available in most Intel produced \acp{cpu} after 2016 (Skylake), increasing the potential for widespread adoption of a trusted serverless system.