Based on our preliminary study on serverless computing~(Chapter \ref{chapter:serverless}) and \acp{tee}~(Chapter \ref{chapter:tee}), we present the following observations:
\begin{itemize}
	\item Fine grained units of computation allow increased utilization of server hardware via smart scheduling, however, resource sharing of physical infrastructure requires secure isolation between tenants.
	\item Current runtimes isolate cohosted functions in separate \acp{vm} and/or containers, detrimental to performance~\cite{mcgrath2017serverless}.
	\item Cloud infrastructure is implemented through complex systems software. Exploits, misconfigurations, bugs or unfaithful operators may compromise hosted applications.
	\item Privacy-sensitive data may implement use-based policies, and accountability mechanisms are necessary to establish policy compliance~\cite{Birrell:2018:SEU:3267323.3268954}~\cite{gjerdrum2016implementing}~\cite{johansen2015enforcing}.
	\item Stateless serverless abstractions simplify scalability, however, reduce adoption for applications requiring persistence of session or state.
\end{itemize}

We conjecture that existing serverless runtimes are unable to sufficiently shield applications from an untrusted public cloud.
A conjecture shared by similar efforts, surveying the potential and challenges of serverless systems\cite{jonas2019cloud}\cite{hellerstein2018serverless}.

We determine that Intel \ac{sgx} is the most suited \ac{tee} for designing an efficient and trusted distributed system.
However, \ac{sgx} is a proprietary technology, and previous research lack a comprehensive performance analysis.

This chapter is structured as follows: First we present a precursory performance analysis of \ac{sgx}, followed by a set of principles and requirements for designing a trusted serverless system. 
Lastly, we present the design of Diggi; an efficient and accountable trusted serverless runtime.

\section{SGX Benchmark}
%TODO: redo experiments?
%TODO: reference my own paper.
%TODO: Perhaps list observations for each experiment?
To capture the intrinsic behaviour of \ac{sgx}, we derive a set of experiments tailored to isolate the enclave runtime cost of memory consumption, thread management, context switching, and provisioning.
Our experimental setup uses an Intel Core i5-6500 CPU @ 3.20\,GHz with 4 logical cores and $2 \times 8$\,GB of DDR3 DIMM DRAM.
Dynamic frequency scaling and low energy hibernation are disabled throughout our experiments to avoid interference.
We set the \ac{prm} size to its maximum alotted 128\,MB.
The experiments are hosted on the Ubuntu~14.04 Linux distribution, loaded with Intel's open source kernel \ac{sgx} driver.\footnote{https://github.com/01org/linux-sgx-driver} 

%Additionally, we instrument the kernel to capture statistics on memory management from the perspective of system software.
%More iterations of the experiments did not yield a lower statistical variance.
%We attribute this to noise generated by the rest of the system; while subtle, the noise becomes significant at fine-grained time intervals.

\begin{figure}
\centering
{\includegraphics[width=0.9\textwidth, trim=4 4 4 4, clip]{figures/Drawing1.pdf}}
\caption{Sequence of events involved in measuring time spent inside enclaves~\cite{gjerdrum2017performance}. To obtain the measurement between \(t0\) and \(t1\), each point must exit the enclave to reach the timing facility~(get\_time). The timing delta captures the entry and exit labeled in red~\cite{gjerdrum2017performance}.}
\label{fig:measure}
\end{figure}

The current setup of \ac{sgx} hardware does not support RDTSC or any other native timing facilities in enclave-mode.
Measurements must exit enclave-mode for each point in time and consequently, all intervals therefore include the time taken to enter and exit the enclave, described as the sequence of events detailed in Figure~\ref{fig:measure}.


\begin{figure}
\centering
{\includegraphics[width=1\textwidth, trim=4 0 4 4,clip]{figures/creation.pdf}}
\caption{Latency as a function of number of enclaves created
simultaneously, for differing sizes of enclaves~\cite{gjerdrum2017performance}.}
\label{fig:create}
\end{figure}

\subsection{Enclave Creation}\label{section:provisioning}
Each \ac{sgx}-capable \ac{cpu} may host multiple enclaves, and tenants in a public cloud may share physical resources while remaining isolated from each-other and the underlying system.

The cost of enclave deployment directly impacts responsiveness of hosted cloud services. Low-latency enclave creation is therefore a primary concern for mission critical systems.
To examine this cost, we measure the latency of concurrently deployed enclaves per host as a function of enclave size, illustrated in Figure \ref{fig:create}.
We observe that creation time increases linearly proportional to the size of the enclave.
This linearity conforms with our expectations, as each page of a deployed enclave is loaded from binary and measured sequentially, described in Section \ref{section:enclavelifecycle}; once the enclave grows in size, so too does pages measured. 
%TODO: Each enclave deployment will additionally query the \ac{le} for a launch token, which may be reused for subsequent executions. 
%TODO: launch token experiment.
Additionally, we observe that the experiment produces a surge of page-fault events once the total memory consumption increases beyond the physically available \ac{prm}.  

We observe that creation costs are similar for enclaves less than or equal to 64KB in size.
For small enclaves, we conjecture that the dominant factor is metadata initialization; the \ac{secs}, \ac{tcs} and \ac{ssa}.

It is reasonable to assume that capable software consumes more than 4MB of memory, and we may therefore conclude that the cost of enclave creation is significant. 
For systems requiring real-time responsiveness, pre-provisioning may prove advantageous, at the cost of increasing \ac{prm} consumption.

\subsection{Memory Management} \label{section:memorybench}
Hosting complex and demanding software in enclave-mode increases pressure on memory management, as detailed in Section \ref{section:memorymodel}.
Depleting the \ac{prm} will cause enclave pages to be evicted with increasing intensity proportional to the oversubscription.
To precisely quantify this overhead, we construct an experiment which forces oversubscription, and measure the overhead at both kernel and user-level.

The subject enclave is configured to consume twice the amount of physically available \ac{prm}, and the experiment progresses by writing bytes selectively to each 4KB page in a contiguous region of enclave memory.
The enclave will not physically fit all pages in \ac{prm}, triggering evictions to regular DRAM.

Figure \ref{fig:paging} illustrates this overhead as observed by both the kernel page-fault handler and the enclave. 
The y-axis denotes the cost and the x-axis the elapsed time, in nanoseconds. 
The red dots mark page eviction events and latency as observed by the kernel, and the black solid line represents total time spent in the kernel page-fault handler. 
The green line visualizes time spent writing to a particular region of memory as observed by the enclave. 
 \emph{Enclave-mode} measurements additionally include the cost of entry/exit, as illustrated in Figure \ref{fig:measure}. 

\begin{figure}[h]
\centering 
\includegraphics[width=1\textwidth, trim=2.5cm 3cm 3cm 3.4cm,page=14,clip]{figures/Diggiarchitecture.pdf}
\caption{Paging overhead in nanoseconds as a function of time elapsed while writing sequentially to enclave memory~\cite{gjerdrum2017performance}.}
\label{fig:paging}
\end{figure}

The experiment demonstrates the impact of page-fault operations for large enclaves, and additionally the initial provisioning of the enclave. 
Each cluster of evictions made by the kernel is correlated with increased memory write latency as observed by the enclave.
We further observe that the kernel assumes a sequential access pattern, prefetching contiguous pages when evicting cluster of enclave pages. 
We base this on the observation that following each page-fault, the enclave is repeatedly allowed to touch an identical number of pages without interruption. 
Additionally, intra-page information is scrubbed from CR2 prior to enclave exit, and the kernel page-fault mechanism is therefore unable to infer access patterns internal to each page.
%If the page-fault handler adopted another policy, a sequential interrogation would probably not result in the observed deterministic behaviours. 

We observe that oversubscription of enclave memory is costly, and conclude that enclave memory should be used conservatively by applications.
The experiment additionally demonstrates that \ac{prm} resources are not exhausted despite observable oversubscription. 
We conjecture the reason is a lack of predictable access-patterns observed by the kernel.
For enclaves on a dedicated host, there is an opportunity for developers to optimize \ac{epc} usage based on predetermined access patterns.

Our experiments demonstrate that paging has a profound impact on performance, and a natural follow-up would be to measure the performance characteristics of dynamic paging support proposed in the SGX version 2 specifications.

\begin{figure}
\centering
{\includegraphics[width=1\textwidth, trim=3cm 2cm 2cm 2cm,clip]{figures/newentryexit.pdf}}
\caption{Enclave transition cost as a function of buffer size~\cite{gjerdrum2017performance}.}
\label{fig:trans}
\end{figure}

\subsection{Context Switches}\label{section:entryexit}
Enclaves must be able to communicate with the external system in order to be practical.
The rate at which information and control may be transferred into and out of enclave-mode is critical in determining the potential performance of shielded software.

To evaluate the predicted overhead, we measure the cost of switching between non-privileged and enclave-mode.
Additionally, as part of the switch, we measure the cost of transferring information into enclave memory for processing.

Figure \ref{fig:trans} illustrates this latency as a function of buffer size, simulating information transfer into the enclave. 
Latency increases linearly with transfer size, as the buffer grows beyond 64KB. 
As detailed in section \ref{section:memorymodel}, enclave-mode reads information directly from the host address space into enclave memory. The \ac{mee} then encrypts target cache-lines written back to \ac{prm} from the L3 on-core cache.

Based on these operations we conclude that enclave transitions~(context switches) and data-transfers are costly if invoked frequently as part of the \emph{hot-path} in application execution.
Services employing \ac{sgx} to shield select application logic should partition code to minimize data transfer between non-privileged and enclave-mode. 
We additionally observe that the cost may be compounded by page-fault events for large enclaves.

\begin{figure}
\centering
{\includegraphics[width=1\textwidth, trim=0.1cm 0.5cm 0.5cm 0.25cm,clip]{figures/stat2.pdf}}
\caption{Execution overhead for multiple threads pinned to a single core, with page-fault events occurring~\cite{gjerdrum2018performance}.}
\label{fig:singlecore}
\end{figure}
\begin{figure}
\centering
{\includegraphics[width=1\textwidth, trim=0.1cm 0.5cm 0.5cm 0.25cm,clip]{figures/stat1.pdf}}
\caption{Execution overhead for multiple threads running on separate logical cores, with page-fault events occurring~\cite{gjerdrum2018performance}.}
\label{fig:multicore}
\end{figure}

\subsection{Multithreading}\label{section:multithreadingencl}
Web-scale data processing requires concurrent algorithms to operate efficiently on modern computers. 
\ac{sgx} supports concurrent enclave execution, however, documentation suggests that interrupt processing may incur a significant overhead for multithreaded code.
Before servicing an interrupt, all threads on the affected logical core must exit enclave-mode. 
Page-fault and timer interrupts are both examples which frequently invoke \ac{aex}.

We elicit this overhead by repeating the memory management experiment from Section \ref{section:memorybench}, for multiple concurrent threads.
We measure the access time of writing to contiguous regions of memory inside an enclave as a function of elapsed time.
The experiment uses two different thread affinity techniques to demonstrate the impact on performance.
We use the available \ac{os}-scheduler affinity capabilities to force threads onto distinct logical processor cores, referred to as \emph{pinning}.

For each experiment, \emph{thread \(0\)}~(green) triggers page-fault events by sequentially writing to memory, while the others measure scheduler frequency.
Scheduler frequency is measured as a timed interval with no operations in between, executed in a loop. 
Software threads then detect if the scheduler dequeues execution to multiplex across other logical cores.
%TODO: distinguish software threads from hardware threads
%TODO:Fortify this claim.

The first experiment, illustrated in \ref{fig:singlecore}, pins multiple software threads onto the same logical core~(hardware thread). 
We observe that in addition to page-faults, software threads pinned to the same core are subject to timer interrupts. 
Timer interrupts will cause affected threads to exit, in order to transfer control between software threads, as described in \ref{section::contextswitch}. 

Inversely, for the second configuration we observe that threads affinitized to separate logical cores, are not impacted by page-fault, as illustrated in \ref{fig:multicore}. 
As expected, individual logical cores are independently interrupted without interference. 



\section{Performance principles}\label{section:principles}
Founded in the experimental observations made in the previous section, we deduce a set of performance recommendations in form of guiding principles for designing efficient \ac{sgx}-capable software.

In \ref{section:entryexit} we observe that buffer size is the dominant factor for enclave entry cost, particularly visible for buffers above 64\,KB in size. 
We conjecture that for smaller buffers, the enclave memory write operations only hit the on-core cache, avoiding the cost incurred when encrypting last-level cache evictions to \ac{prm}. 
We suspect that increasing the buffer-sizes will cause more write-back operations to \ac{prm}.
Our principle therefore states:
\medskip
\begin{Cohesion*} 
 \label{req:datacopy}
Applications should partition its logical components such that data-copy across the enclave boundary is minimized.
\end{Cohesion*}
\medskip

Following this, a possible design would be to place all application logic into a single enclave. 
Haven~\cite{baumann2015shielding} is a prominent example of this approach, implementing a library \ac{os} inside enclave memory.

However, this contradicts the observations in \ref{section:memorybench}, which demonstrate the significant cost incurred by excessive memory consumption.
Although a limited resource, the available pool of \ac{epc} memory is not exhausted by the experiment, even in the presence of high memory contention. 
As detailed in \ref{section:memorymodel}, the intra-page faulting address is not revealed to the untrusted kernel memory manager, making it difficult to predict memory access patterns.
We therefore state that:
\medskip

\begin{access*}
 \label{req:datascheduling}
Prior knowledge about an application's memory consumption and
access pattern may be used to optimize kernel enclave memory management.
\end{access*}
\medskip

Section \ref{section:provisioning} demonstrates the latency of enclave creation as a function of size.
By pre-provisioning whenever service load patterns can be predicted, the application is able to hide some of this cost.
However, once an enclave is used, it might be tainted with secret data. 
Recycling enclaves to a common pool can therefore potentially leak secrets from one domain to the next; invalidating the isolation guarantees.
We therefore state that: 

\medskip
\begin{provision*}
Application authors able to accurately predict enclave usage, should pre-provision enclaves in a disposable pool of resources that guarantees no reuse between isolation domains.
 \label{req:preprovisioning}
\end{provision*}
\medskip

The enclave creation procedure includes provisioning a \ac{secs}, one \ac{tcs} for each logical core executed inside an enclave, and at least one \ac{ssa} for each thread.
\textcite{costan2016intel} suggest that to simplify the hardware implementation, some of these structures are allocated at the beginning of an \ac{epc} page dedicated to that instance.
If we assume this is true for all data structures managed by \ac{sgx}, enclaves executing on 4 logical cores may have at least 9 pages~(34\,KB) of metadata in total allocated to it, excluding code and data segments.

To offset the cost of having multiple enclaves, application authors should consider security separation as a continuous scale. 
Role-, or tenant-based isolation might be sufficient for some services, rather than individual isolation of all users.
Application authors should precisely determine the required granularity of isolation, as a finer
granularity includes the added cost of enclave creation.

Executing multiple software threads from the same core inside a single enclave degrades concurrent performance.
Although non-enclave execution behaves similarly, the overhead associated with enclave page-faults becomes significant when memory footprint increases.
%Latency critical applications will suffer because of the increased temporal intervals(time-slices) for scheduling threads in enclaves.
In a multi-enclave system, assigning additional software thread to the same logical core will cause them to be multiplexed between enclaves and the host system. 
Each software thread must exit the enclave when switching context, incurring an additional overhead. %TODO: fortify claim, test against other observed behaviours?
As a consequence, the number of software threads in enclave-mode should ideally not exceed the logical core count for a given system. 
We therefore establish the following principle:
\medskip
\begin{affinity*}
Enclave applications should not affinitize multiple software threads to the same logical core.
 \label{req:affinity}
\end{affinity*}
\medskip

Section \ref{section:entryexit} demonstrates the baseline cost of enclave entry/exit operations.
It follows that to reduce the overhead incurred by transitions, threads should remain in enclave-mode once provisioned. 
We therefore state:

\medskip
\begin{pinning*}
Application authors should pin threads to enclaves to avoid costly transitions.
 \label{req:pin}
\end{pinning*}
\medskip
Threads may alternatively transport data egress/ingress through efficient message queuing/polling. 
To handle both simultaneously, each operation must either execute on a dedicated thread, or implement non-blocking queuing/polling, serviceable from a single thread. 
The latter conserves logical core use, and is preferable given the Affinity Principle defined above.
These considerations produce the following principle: 
\medskip
\begin{async*}
All execution inside enclaves should be asynchronous.
 \label{req:a}
\end{async*}
\medskip

Threads are pinned inside enclaves to amortize transition cost, however, thread count should not exceed logical core count. 
Core logic executing in enclave-mode should remain responsive at all time, servicing both incoming requests and processing data. 
Rather than allocating multiple threads to the same enclave, execution should be fully asynchronous, increasing resource utilization and improving overall application performance.

\section{Trusted Serverless Runtime}\label{section:requirements}
Serverless cloud infrastructure reduces the need for explicit management of resources, however, privacy-compliant services requires implicit trust in the underlying infrastructure.
\acfp{tee} and more specifically, Intel \ac{sgx}, implements the necessary security model to decouple trust between a hosted cloud services and its underlying infrastructure. 

Based on the challenges for serverless computing stated in Section \ref{section:serverlesschallenges}, the security model presented in Section \ref{section:securitymodel}, and the performance principles derived in the previous section, we introduce a set of functional and non-functional requirements for designing a \emph{trusted serverless runtime} using Intel \ac{sgx}:


%functional
\paragraph{Functional: Shielded}
Privacy-compliant application services require a runtime capable of maintaining confidentiality and integrity of execution, its memory, persisted state and communication. 
The untrusted system may attempt to read and modify the control-flow and state of an application. 
Moreover, persisted memory and communication may be subject to replay attacks  where stale state is presented to the runtime by the untrusted system. 
Runtime services should, when possible, securely request services from the untrusted system and augment operations to safeguard the security of the runtime. %TODO: is this very vague...?

%functional
\paragraph{Functional: Authentication}\label{section:programauth}
Application services executing on an untrusted platform must be able to remotely authenticate itself.
Before any secrets are provisioned, clients must be able to know: \emph{who} is executing the request, and \emph{what} that function does. 
Without the ability to authenticate applications remotely, a malicious system may modify application behavior undetected by the client.
Once the client provisions secret data, despite shielded execution, the modified application may be coerced into disclosing secrets to the untrusted system.
Distributed applications should similarly be able to jointly authenticate individual components, establishing composite trust.

%functional

\paragraph{Functional: Revocation}
Secrets provisioned to cloud services should only be persisted while the service is active.
Additionally, continuous consent by the end user is required to store personal identifiable data.
\ac{gdpr} specifies strong rights for revocation on behalf of end-users through the right to be forgotten, and services must provably purge consumer state on request. 
A consumer should be able to \emph{revoke} data from a cloud service, and securely purge remanence from memory or persisted media. 
Revocation should moreover be accountable and applications may, during an audit, submit evidence to prove the revocation.

%functional

\paragraph{Functional: Accountability}
Actions performed by trusted applications, including revocation should be verifiable. 
A untrusted platform may withhold infrastructure resources such that operations are delayed indefinitely. 
A secure application runtime should produce irrefutable evidence proving the authenticity of committed operations.
For privacy-sensitive data subject to access control policies, verifiable evidence on how data is processed and stored, provides proof of compliance.

\ac{sgx} measurements serve as proof of the initial state, however, long running applications alter internal state. 
Any operation which mutates program state should therefore be logged. 
Authenticating programs beyond the initial state becomes intractable as the state diverges. 
Applications may additionally implement non-deterministic behavior through temporal or random information, which complicate reproducibility.
To ensure non-reputability, any side-effects on function state should be stored securely. 
In the event of an audit, deterministically reproducing interactions with the environment and observing the alterations to application state will uniquely define application execution.

%functional

\paragraph{Functional: Persistence}
Although existing serverless systems predominantly treat cloud functions as a stateless construct, we argue that the definition should not be restricted by a higher order feature.
Systems which require strict serializability for persisted state should implement support on top of the serverless abstraction. 
Protocols such as \ac{rtsp} require identifiers to track concurrent sessions and synchronize delivery streams.
Persistence include the ability for preserving connection mapping between serverless execution and consuming clients for multi-step requests. 
Such state is persisted, but not permanently stored, the loss of which does not have fatal consequences for the service. 
We define such persistent state as \emph{ephemeral}.

%non functional
\paragraph{Non-Functional: Efficiency}
Applications hosted in rented cloud infrastructure are billed as time-per-rented-unit. 
For organizations, lower infrastructure costs imply more capacity for growth, through scale or investment. 
User-engagement will have a measurable cost to infrastructure spendings, and minimizing this equation while providing the same service is an important goal.
Additionally, increasing the cohosting potential drives the cost down for consumers. 
A contemporary cloud application runtime must therefore be \emph{efficient}. 
This requirement may have multiple improvement dimensions, including memory footprint, compute, storage, provisioning time, scalability, throughput and latency. 
%We do not expect an application to withstand resource withdrawal attacks by the underlying system, however, the requirement must hold in the absence of such an attack.
%non-functional

\paragraph{Non-Functional: Reducing Trust}
Bugs, misconfigurations and exploits may violate privacy-compliance and leak personal data to an untrusted party. 
It follows that reducing the probabilistic vulnerability of a trusted system implies reducing the \ac{tcb}. 
The \ac{tcb} of an application is defined through the complexity of surrounding software, implicitly defined as trustworthy. 
We measure this empirically through \ac{sloc}~\cite{albrecht1983software}.
Correctly partitioning runtime components into what must be trusted and what may be left untrusted requires careful systems engineering. 
The bisection should be such that security is preserved while reducing the assumptions on trust in the system, and with minimal impact on application performance.
%TODO: must be justified above

%non functional
\paragraph{Non-Functional: Practicality}
For a technology to garner widespread adoption, it must be simple to use. 
The economy of scale states that an increase in production will trigger a proportional saving per unit sold. %TODO: reference
For cloud, this implies that an increase in adoption will trigger synergy by consolidation and homogenization of infrastructure investments.
Trends in cloud computing skew towards simplicity, rather than breath of choice. %TODO:Reference?
A contemporary cloud application platform should provide a simple and familiar programming interface enabling development of powerful cloud services. 
This computing model should abstract away security concerns and provide support for integrating legacy software.
Serverless computing~\cite{jonas2019cloud} is one such abstraction; complex and rich application services may be implemented through \emph{cloud functions}, with minimal infrastructure management.
%non functional

\paragraph{Non-Functional: Granularity}
Aside from the underlying system, individual cloud functions should be able to specify colocation trust. 
Multiple cloud functions executed in the context of a single consumer, may share security context. 
Colocated functions not trusting one another should execute in separate security contexts.
Separate functions hosted in the same context may trust one another if jointly authenticated.

\section{Design}
The following section introduces the design of \emph{Diggi}; an efficient and secure serverless runtime.
Diggi is designed from the ground up as an asynchronous runtime exclusively based on message-passing, conforming to the principles outlined in Section \ref{section:principles}.
Diggi cloud functions are shielded from the underlying system, and additionally, verifiable via message record-and-replay. 
Diggi supports deep revocation of data via ephemeral encryption of session state. 
Collections of cloud functions may be deployed and jointly authenticated to create complex trusted serverless applications.

%TODO: Mention why not hosted in exisiting infrastrucuture.
%TODO: non comparable to node.js or similar managed runtime.
%TODO: restrictive FaaS model, contrary to PaaS, benefitial, less TCB less unknown libs. Ref npm voulnerability paper(my morning paper)

\subsection{Diggi Persistent and Accountable Cloud Functions}\label{section:designreplay}
Diggi implements persistent cloud functions which allow continuous sessions which may last for the longevity of the host, or until a cloud function explicitly shuts down. 
Invokers may additionally create multiple sessions per cloud function instance, and each cloud function may host multiple session \emph{types} simultaneously. 
Figure \ref{fig:funcapi} illustrates the lifecycle states and transition events which each cloud function must implement.

Idle cloud function instances may temporarily enter a dormant state, relinquishing resources to other cloud functions.
Functions are subsequently revived by the trusted runtime once incoming requests are detected. 
This state transition does not require intervention from the function programmer. 
This is similar to conventional \ac{faas} systems implementing a pre-provisioned~(\emph{hot-state}) function.
Following the Pre-Provisioning Principle, however, separately isolated persistent cloud functions cannot be reused or repurposed by another security domain, as it is tainted by information belonging to the former.

Diggi does not concern discoverability, as it is outside of the scope of this thesis, but expects a repository to store identifiable running functions.
\begin{figure}
\centering
{\includegraphics[width=0.75\textwidth, trim=1.5cm 11.2cm 15cm 3.5cm, page=15, clip]{figures/Diggiarchitecture.pdf}}
\caption{State diagram representing the lifecycle and transitional events of a Diggi cloud function. Idle is an internal state, hidden from the cloud function developer.}
\label{fig:funcapi}
\end{figure}
Managing cloud functions as persistent entities requires us to relax idempotency. 
Functions are long lived, implying that all invocations will have side-effects that alter subsequent requests in a session.
Additionally, if we assume a faulting function may prove crash-stop\cite{crashstop} fault tolerance to an invoker via remote software attestation, Byzantine faults become crash-faults. %TODO: bold ass claim.

To maximize the potential of cohosted functions per physical host, the runtime performance is important and functions in Diggi are developed as native C/C++ components. 
\ac{jit} compiled language runtimes such as the \ac{clr} implement highly efficient programming languages, and previous work have demonstrated the ability to host non-native languages in \ac{sgx}~\cite{Brenner2019}.
However, native compiled code continues to be the most performant, and arguably consume less memory for loaded executables and library extensions. 
Compiled languages additionally reduce the \ac{tcb}, as they do not require a dedciated virtual machine or interpreter runtime.
Such runtimes may comprise millions of lines of code, not including the standard libraries and external dependancies.

Diggi permits applications to invoke legacy code with minimal changes by exposing selected C/C++ standard library and POSIX-like system services to cloud functions.

A deployed enclave is identified through the author certificate, attestation key, and measurement. 
In Diggi, the measurement represents the initial state of a cloud function hosted in an enclave.
Long-running persistent invocations will diverge significantly from this initial state, reducing congruity with its initial identity.
Under the security model for \ac{sgx}, enclaves do not protect against denial-of-service attacks, preventing function invocation. 
A claim presented to an invoker regarding the correct execution of a function should be tested.

Accountability is achieved through the capture and replay of state mutations for individual cloud functions.
All interactions are realized through message-passing, and we represent these state mutations as the collection of messages sent and received.
Although a cloud function may read state directly from the untrusted system, we expect an initially identifiable cloud function and runtime to only use a monitored media for communication.
Given a single cloud function \(f(msg_{i})\) where \(msg\) is the input message to the cloud function. 
The initial state of the function is \(state_{init}\) and for each message \(msg_i\) processed by the function, the next state becomes:
\[
state_{i+1} = msg_{i} + state_{i}
\]

Mutated state for message \(i\) uniquely identifies a cloud function beyond the initial measurement performed during enclave initialization, as described in section \ref{section:enclavelifecycle}.
State transitions for a given function is stored in an encrypted, non-reputable message-log for verification~\cite{alvisi1998message}.
By storing messages, Diggi supports individual replay of cloud functions in the event of an audit.
Cloud functions also consume randomness and temporal services through messages, and mutated state may be identified despite non-determinism by logging these parameters.

%\subsection{Ephemeral State}
Cloud functions may implement stateful applications through \emph{ephemeral state}. 
State is only local to individual functions, and its lifetime is limited to the host systems lifetime.
Since regular memory is abundant and cheap, state is persisted in \ac{dram}, however, through the same security model as provided by \ac{sgx}.
Preservation is best effort, and should the host become unavailable, all state is purged. 
Applications which require durability and fault tolerance must implement it explicitly through state replication, or alternatively, log replay.

In-memory state may in theory be stored in enclave memory, however, contrary to the recommendations detailed in the Size- and Pre-Provisioning Principles~(\ref{section:principles}). 
Should \ac{epc} be multiplexed, cloud functions may interfere with other colocated functions, increasing the variance in request latency. %TODO: lord o' lord, i have to test this claim!
Explicit state management further allow dormant functions to remain deployed without consuming \ac{epc} memory.

State allocated to a given cloud function may only be accessed by that unique cloud function, or a derived version of that function. 
Despite storing state in the untrusted system, Diggi ensures that revocation of state is supported by ephemeral encryption keys. 
State encryption is uniquely tied to the cloud function identity, rendering encrypted data useless without an authentic cloud function.

%TODO: relate to existing systems
\subsection{An Asynchronous Trusted Runtime}
The Affinity, Pinning and Asynchrony Principles stated in \ref{section:principles}, leads to an execution model where application threads are permanently pinned in enclave-mode. 
Over-provisioning of software threads onto hardware threads should be avoided, and ideally, dedicated to separate cloud function runtimes. 
To maximize the utilization of each, the trusted enclave runtime is implemented as a non-blocking system.

Communication occur through asynchronous message-passing, where all internal \acp{api}, including storage, networking and threading, are serviced through messages.

Multi-session communication with clients or other cloud functions is implemented by an abstraction allowing callbacks~(\emph{tasks}) to be registered as continuations of invoked operations. 
Application logic is implemented as chains of such task invocations, or \emph{flows}, as illustrated in \ref{fig:continuation}. 
Flows are stored in a task list, which saves intermediate state, forwarded to the next invoker.

Cloud functions are reactive and sessions are triggered on the receipt of a message sent by an invoker.
A persistent cloud function is able to host multiple sessions simultaneously where communication processing and business logic are interleaved onto the same physical thread.
Figure \ref{fig:interleaving} illustrates multiple concurrent flows, interleaved onto the same physical thread. 
Blocking operations, interacting with slower \acp{api} such as I/O and networking, are wait-able through runtime hooks, allowing separate flows to execute in the interim.


\begin{figure}
\centering
{\includegraphics[width=0.85\textwidth, trim=1.5cm 9cm 13cm 6cm, page=16, clip]{figures/Diggiarchitecture.pdf}}
\caption{A chain of callbacks~(tasks) implementing a flow. Each task executes independently, however serialized. The flow progresses by invoking the next following the completion of a precursor task.}
\label{fig:continuation}
\end{figure}
%TODO: Håvard mener det trengs formalisme i teksten også.
\begin{figure}
\centering
{\includegraphics[width=1\textwidth, trim=1.5cm 8cm 9cm 4cm, page=17, clip]{figures/Diggiarchitecture.pdf}}
\caption{A cloud function interleaving multiple flows onto a single thread. Blocking operations are writable tasks, where the continuation is scheduled once the results are produced.}
\label{fig:interleaving}
\end{figure}

\subsection{Deployment and authentication}\label{section:deploy}
Diggi cloud functions are composable, where functions may be chained together to form more complex functionality, creating secure and verifiable distributed applications. 
A manifest stores all configuration parameters and placement information for an application expressed as a collection of cloud functions. 
Diggi then uses this information to distribute and deploy cloud functions to physical hosts. 
The manifest contains the following information:
\begin{itemize}
	\item Physical location; Which functions should be deployed to a given physical host.
	\item Communication permissions; Which functions are allowed to communicate, and which may allow external communication through a function proxy.
	\item Resource usage; The allocations of memory, compute, and storage, for a given cloud function. %TODO: requires alot of dev.
	\item Static resources; Configuration parameters unique to a given cloud function.
\end{itemize}

During the process of loading a new application, the manifest is bundled together with function executables and shipped to target hosts, which deploy the necessary resources.
%TODO: desiccion process on cross communication between cloud funcitons instead of trusted root func
Before deployment, the host ensures that the binary is compiled by a known authority and that the content is authentic through the enclave initialization process outlined in Section \ref{section:enclavelifecycle}.
The manifest is injected into the binary before measurement, ensuring it becomes part of the identity.
The manifest indicates which functions have joint communication abilities and each must individually authenticate themselves, before establishing a joint confidential channel for communication. 

We assume that an open architecture permits the attestation service and keys be controlled explicitly.
Ideally, under the security model presented, a cloud function application should not have a single root of trust.
This authentication scheme would require each cloud function to embed information which identify other correct cloud functions and attestation keys. 
However, embedding this information alters the measurement, invalidating others embedded measurement.
Measurement information may alternatively be delivered through a signed measurement at runtime requiring a trusted principal to sign and deliver measurements. 
Additionally, this would permit stale measurements unless enclaves store an identifier, which again leads to the problem of circular joint measurement.
Figure \ref{fig:circularprob} illustrates the circular measurement problem.
\begin{figure}
\centering
{\includegraphics[width=0.7\textwidth, trim=5cm 10cm 16cm 4cm, page=18, clip]{figures/Diggiarchitecture.pdf}}
\caption{The circular measurement problem: Each cloud function, \(F\), includes the two others in its own measurement, which alters the others measurements.}
\label{fig:circularprob}
\end{figure}

It is arguably impossible to not prescribe trust external to the enclave, yet in its minimal form we can assume a single root of trust.
Diggi implements a trusted principal, ensuring the authenticity of reported quotes, and on behalf of each, certifies the joint authenticity of the deployed collection of functions. 
Additionally, as mentioned in Section \ref{section:securitymodel}, \ac{sgx} assumes a trusted development environment for compiling, measuring and signing cloud functions prior to deployment. 
For simplicity we can assume these are the same principal.

\section{Summary}
To efficiently support shielded execution of application software in an untrusted cloud, we evaluate Intel \acf{sgx}. 
We demonstrate that although \ac{sgx} is an attractive \acf{tee}, there are intrinsic properties of the platform which require careful system design. 
Our analysis shows that thread management, call-gate transitions, memory management and application partitioning must be first-class concerns when designing an efficient application cloud runtime with \ac{sgx}.

Based on this analysis and threat model for privacy compliant services, we state a set of functional and non-functional requirements for designing a trusted serverless runtime.
These requirements lead to the design of Diggi; a persistent, accountable and shielded serverless runtime.
Diggi is designed to support simple development of secure applications hosted in a public cloud.
The next chapters will detail the implementation of a prototype trusted serverless runtime satisfying the Diggi design.


