A Diggi serverless application may be composed of multiple distributed cloud functions communicating to deliver a composite service. 
Diggi is designed to be hosted on physical hardware or alternatively, a virtual machine interacting with the \ac{sgx} driver directly, capable of mapping enclave memory into a guest operating system process.
This section details the implementation of the Diggi runtime prototype for shielded, persistent and accountable cloud function execution. 
Our prototype comprises some 31K lines of C/C++ code, 17K of which implements the trusted runtime.

For each host, Diggi is executed by a single daemon process, referred to as a \emph{Diggi node}. 
Inside the process' address-space, cohosted functions share a single \emph{untrusted runtime}, handling deployment and lifecycle management, configuration, messaging, networking, and filesystem interaction.

Each distinct cloud function implements a dedicated  \emph{trusted runtime} within their respective enclave's address-space, as illustrated in Figure~\ref{fig:Runtime}. 
The trusted runtime is responsible for handling message delivery, state preservation, threading/concurrency, and attestation/key exchange.
\begin{figure}
\includegraphics[width=1\textwidth,page=1, trim={5.4cm 6.4cm 5.4cm 5.6cm}, clip]{figures/Diggiarchitecture.pdf}
\caption{The Diggi daemon process layout. Each function receives a dedicated enclave and trusted runtime, but shares the untrusted runtime with all cohosted functions in regular process memory.} 
\label{fig:Runtime}
\end{figure}

%\section{Trusted Runtime}
To shield applications from an untrusted system, the trusted runtime must ensure the integrity, authenticity and confidentiality of cloud functions contained within an enclave.
All communication with the untrusted runtime and other cloud functions must additionally be shielded. 
In the absence of a denial of service attack, we expect a benign untrusted runtime to correctly delegate resources and deliver messages to the trusted runtime. 
The trusted runtime is responsible for, under the performance principles outlined in section \ref{section:principles}, managing these resources optimally. 

A first-order concern for the implementation of a trusted runtime is reducing memory consumption and \ac{tcb} for a cloud function; a trade-off between performance and security. 
The Cohesion Principle recommends a bisection which reduces communication between the trusted and untrusted system, yet that reduction may imply more complexity in the trusted runtime.

\section{Task Scheduler}
The trusted runtime delegates units of scheduled computations through \emph{tasks}. 
Tasks are placed onto task queues, consumed by physical threads through a  lock-free scheduler; the \ac{api} of which is listed in \ref{lst:taskscheduler}.

Physical threads may schedule tasks for execution on other threads through inter-thread messaging.
Each logical core allocated to a cloud function manages a dedicated task queue, addressable via this \ac{api}.
Tasks are submitted by placing a callback and argument pair onto a task queue.
The scheduler consumes tasks from each queue in FIFO order, preserving \emph{intra-flow order} of execution.
FIFO execution guarantees the following: given well behaved co-operative flows where tasks complete within a given timed interval, if a flow is allowed to execute a task, it will be able to progress by scheduling another. 
That task will eventually execute, i.e \emph{starvation-free}.

%TODO: priority inversion.

%TODO: naming taskscheduler?
\begin{code}[language=C++, captionpos=b, label={lst:taskscheduler}, caption={API for the lock-free trusted runtime task scheduler. Physical and virtual threads are provisioned during cloud function initialization, and each physical function is addressable through inter-thread messaging.}]
class ThreadPool : public IThreadPool
{
  public:
	ThreadPool(size_t threads, threading_mode_t mode);
	~ThreadPool();
	// Create a new thread identifier
	unsigned get_thrd_id();
	// Explicitly yield execution and saves stack 
	// and prepares another virtual thread for execution.
	void Yield();
	// Schedule a task to be executed 
	// on current physical thread
	void Schedule(async_cb_t cb, void *args);
	// Schedule a task to be executed 
	// on target physical thread
	void ScheduleOn(size_t id, async_cb_t cb, void *args);
	// Get current physical thread id, 
	// relative to the current trusted runtime
	int currentThreadId();
	// Get physical thread count 
	// assigned to the current trusted runtime
	size_t physicalThreadCount();
	// Get current virtual thread count.
	size_t currentVThreadId();
	// Align stack for new virtual thread
	static void  alignstack(void * ptr);
	// Loop for processing tasks off the task queue. 
	// One for each physical thread.
	static void  SchedulerLoop(void *ptr, int status);
	// Entry function for provisioning 
	// physical threads to trusted runtime. 
	void InitializeThread();
	// Stop scheduler loop and purge all task queues
	void Stop();
	// Check if task scheduler is alive.
	bool Alive();
};
\end{code}


\subsection{Physical Threads}
Cloud functions support two threading-modes, \emph{shared} or \emph{dedicated}.
During the initialization procedure, the untrusted runtime delegates a physical core to a cloud function by feeding it to the enclave via a special entry point. 
A single cloud function may have an unbounded amount of physical cores delegated to it, determined by the application configuration.
Once inside the enclave, threads are captured by the task scheduler, and begin executing tasks on behalf of the cloud function. 

Given the availability of physical resources, each cloud function receives dedicated cores for execution, following the Affinity Principle defined in Section \ref{section:principles}.
However, oversubscription will cause threads to be shared among multiple cloud functions.
Shared threads are multiplexed between different enclaves incurring additional overhead through \ac{aex}, as described in Section \ref{section::contextswitch}. 

\subsection{Virtual Threads}
To support legacy software, code which expects blocking behaviour is simulated as a multithreaded system in Diggi.
The trusted runtime implements virtual non-preemptive threading through a cooperative FIFO scheduler. 
Each pinned physical thread in a particular cloud function is mapped to a set of virtual enclave-mode threads. 
Each virtual thread receives a dedicated stack and execution context, which the assigned physical thread switches between as illustrated in Figure~\ref{fig:threading}.
Non-preemption is a design property derived from the Affinity Principle in Section \ref{section:principles}. 
Preemptive thread scheduling would induce an enclave exit for interrupt-driven context switches.

Virtual threading permits a blocking operation to yield control to the task scheduler, allowing concurrent tasks to execute while waiting for the response. 
The execution context and stack is preserved in the interim, enabling a perceived synchronous application to asynchronously process multiple requests on a single physical thread.
Each physical thread may have an unrestricted amount of virtual threads allocated to it, only limited by memory usage.
Figure~\ref{fig:threading} illustrates a blocking read task which permits another virtual thread to execute while waiting for fulfillment.

%TODO: should this be pushed to eval.
The trusted runtime implements partial \emph{pthread} support for concurrent programming in cloud functions, fully realized through virtual threads. 
Threads may be created, started, joined and destroyed from within the cloud function. 
Additionally, pthread mutexes synchronize perceived concurrent operations by yielding control to the task scheduler on contention.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth, page=10, trim={6cm 5.54cm 9.5cm 7cm}, clip]{figures/Diggiarchitecture.pdf}
\caption{Virtual threading in the trusted runtime; The physical thread performs a context switch between two virtual threads. Thread 1 may receive messages pending the return of a read operation on Thread 0~\cite{gjerdrum2019Diggi}.}
\label{fig:threading}
\end{figure}

\subsection{Oversubscription of Physical Threads}
Ideally, Diggi should not oversubscribe physical thread resources.
Section \ref{section:multithreadingencl} demonstrates the performance impact of sharing physical threading resources between multiple enclaves.
However, if the trusted runtime detects that a cloud function is idle, physical threads are relinquished pending new requests. 
Threading resources allocated to idle functions may be distributed to active functions in the interim.
This retains performance in the presence of oversubscription, as long as a subset of cloud functions are idle so that shared physical threads may act as though they are dedicated.

The trusted runtime detects an idle function by tracking the incoming request frequency. 
If a function receives no incoming requests for a given configurable observational period, the runtime revokes scheduling of its thread for linearly increasing segments of time.
These threading resources are relinquished to the untrusted runtime, which distributes them to other functions.
The trusted runtime receives resources to periodically poll for incoming messages, and upon the arrival of a message, the idle function is re-assigned its threading resources. 
Packet polling intervals must be carefully tuned so not to impact other cloud functions significantly, yet reduce the start latency when a request arrives for a dormant function.

\section{Messaging}
The trusted runtime implements a single message-passing abstraction used by all services.
Both internal concurrency, storage and system calls~(Translator-Server-pairs), as well as external communication between cloud functions are implemented through this single abstraction. 
Messaging is implemented as \emph{tasks} and \emph{flows}, complementing the task based abstraction described in the previous section.
Conforming to the Pinning Principle stated in Section \ref{section:principles}, all messages are relayed through an exit-less and asynchronous communication channel.

Diggi messages provide a minimal, efficient, secure and reliable interface between cloud functions. 
However, more complex feature such as service discovery, publish-subscribe, automatic endpoint code generation and interoperability should be implemented on top. 
We expect application developers to implement necessary service protocol schemes through native Diggi messages, such as Thrift, protobuf or AMQP. 
%Synchronous messaging schemes may additionally be simulated through virtual threading.

\begin{figure}
\centering
{
\includegraphics[width=0.7\textwidth, page=11, trim={5.5cm 6.93cm 14.84cm 3.7cm}, clip]{figures/Diggiarchitecture.pdf}
}
\caption{Shared memory queue and memory objects used for exit-less communication~\cite{gjerdrum2019Diggi}.}
\label{fig:queue}
\end{figure}
%TODO: mention bounded buffer problem?

%TODO:Broken justification
\subsection{Concurrent queuing}
Exit-less communication is achieved through concurrent queues.
Threads pinned inside the trusted runtime send messages by placing them onto an outbound queue, \emph{readable} by the untrusted system. 
Inversely, the trusted runtime polls another queue for inbound messages, \emph{writable} by the untrusted system. 
The enclave memory model detailed in Section \ref{section:memorymodel} explains that \ac{sgx} allows enclaves to read and write to memory in the host process' address space. 
Queues used for communicating are stored in untrusted memory to allow read and write access from both parties, as illustrated in Figure~\ref{fig:queue}.
A concurrent thread in the untrusted system produces messages onto the inbound queue and consumes messages of the outbound queue for a given trusted runtime.

Serializable access to concurrent data structures requires synchronization, however, our design requires all computations to be \emph{wait-free}. 
We solve the bounded buffer problem by implementing a multi-producer multi-consumer lock-free queuing algorithm modified from work presented by \textcite{lockfreequeue}. 

Given that a queue has free slots available for placement, this algorithm implements wait-free consumption and production onto the queue. 
In the event of an empty or full queue, the operation aborts immediately and control will return to the caller, allowing other tasks to execute concurrently. 
Synchronization among multiple threads is realized through atomic memory operations.
Additionally, each thread holds a unique view of the concurrent queue-state during read/write operations. 
The algorithm permits the following operations given contention:
\begin{itemize}
	\item Read-ahead: A thread may consume available messages beyond the lowermost tail as long it does not exceed the lowermost head.
	\item Write-ahead: A thread may produce messages onto the queue beyond the lowermost head, as long as it does not exceed the lowermost tail.
\end{itemize} 
Before attempting an operation on the queue, each concurrent thread records the latest global head and tail into its local state.
These may lag behind the actual head and tail, and on concurrent accesses, an atomic operation acts as the arbiter. The non-committed must retry for an operation on an item beyond the contended.
Although lock-free, on highly concurrent access, the algorithm is wait-free for consumption but not for production.
The Diggi runtime implementation of the algorithm is shown in Listing \ref{lst:lockfree}.

\begin{code}[language=C++, captionpos=b, label={lst:lockfree}, caption={Send and receive queue implementation; Wait-free for all operations except send on a full queue. Both update the local view before attempting enqueue/dequeue.}]
void produce(void *message, size_t prod_thrd)
{
   thrd[prod_thrd].head = global_head;
   thrd[prod_thrd].head = atomic_inc(global_head);

   while (thrd[prod_thrd].head >= last_tail + qsize){
      auto min_tail = global_tail;

      for (size_t i = 0; i < cons_thrds; ++i){
         auto tmp_tail = thrds[i].tail;
         memory_barrier();
         if (tmp_tail < min_tail)
            min_tail = tmp_tail;
      }
      
      last_tail = min_tail;
      
      if (thrds[prod_thrd].head < last_tail + qsize)
         break;
      memory_barrier();
   }
   
   q[thrds[prod_thrd].head & qmask] = message;
   thrds[prod_thrd].head = max_value;
}

void *consume(size_t cons_thrd)
{
   if(!thrds[cons_thrd].in_progress){
      thrds[cons_thrd].tail = global_tail;
      thrds[cons_thrd].tail = atomic_inc(global_tail);
      thrds[cons_thrd].in_progress = 1;
   }
   
   if (thrds[cons_thrd].tail >= last_head){
      auto min_heas = global_head;
      for (size_t i = 0; i < prod_thrds; ++i) {
         auto tmp_head = thrds[i].head;
         memory_barrier();
         if (tmp_head < min_head)
            min_head = tmp_head;
      }
   
      last_head = min_head;
   
      if (thrds[cons_thrd].tail < last_head)
         break;
      return NULL;
   }
   
   void *message = q[thrds[cons_thrd].tail & qmask];
   thrds[cons_thrd].tail = max_value;
   thrds[cons_thrd].in_progress = 0;
   
   return message;
}
\end{code}

\subsection{Message structure} %TODO: headers are not encrypted, what to do?
To protect the confidentiality and integrity of messages, the trusted runtime encrypts each outbound message using an AES-128-GCM symmetric-key and a unique session nonce for replay protection. 
Messages are encrypted in enclave memory and copied into free messages buffers in untrusted memory. 

Applications may implement redundant methods for protecting confidentiality and integrity, such as \ac{tls} or \ac{pgp}. 
Similarly, runtime services such as ephemeral storage implement bespoke protection using authenticated block encryption.
The trusted runtime therefore supports a non-encrypted mode, where messages are sent as plaintext.

Plaintext messages are populated directly onto the outbound message buffers, avoiding additional memory operations. 
Inversely on receive, plaintext messages are directly consumable by the cloud function.
All messages inbound to the enclave are explicitly validated by the trusted runtime to avoid IAGO attacks~\cite{checkoway2013iago}.

A message datastructure contains the following members:
\[
 msg = (t,d,s,i,b,c,p)
\]
The message type \(t\) is customizable by cloud functions and distinguish between multiple message purposes.
The source \(s\) and destination \(d\) uniquely identifies the message source and message destination.
For each session between two communicating parties, \(i\) identifies the next task in a flow, designated as the recipient of this message.
\(b\) is payload size and \(c\) holds the intra-session identifier, used for sorting out of order delivery of messages.
Lastly, \(p\) contains the payload.

Individual Cloud functions are addressable through a 64 bit internal identifier:
\[
	f_{id} = \{t,n,t,m,a\}
\]
where \(t\) signifies the function type, \(n\) and \(t\) address the physical node and thread, \(m\) identifies the mode and \(a\) the attestation group identifier.
%The message header values are kept in cleartext to allow the untrusted system to route messages efficiently, however the encrypted payload mirrors these values, and checks the validity once decrypted.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth,page=4, trim={4.1cm 10cm 10.1cm 4.2cm}, clip]{figures/Diggiarchitecture.pdf}
\caption{An example use of the Diggi messaging API; asynchronous continuation-style flow between two functions, an echo function and a load function~\cite{gjerdrum2019Diggi}.} 
\label{fig:messaging}
\end{figure}

\subsection{Message Flows}
Messaging in Diggi is implemented using the asynchronous programming model described in \ref{section:asyncimpl}, where cloud functions are implemented through \emph{tasks} composed into \emph{flows}.
For messages, two fundamental communication modes exist, type- or flow-based.
All initial messages begin as a typed message, and cloud functions subscribe to the receipt of messages of a given message type.  
Type subscriptions are defined through a triple consisting of the type, task callback and context object, stored in the trusted runtime. 
A cloud function may produce an unbound number of different simultaneous type subscriptions, distinguishing multiple different message end-points.
As an example, a cloud function may accept client requests defined by one distinct type, and configuration- or control-requests via another type subscription.
Whenever a typed message is received by the runtime, it is handled by the task callback stored when the cloud function subscribe to the type.

Following a typed request, cloud functions may implement a multi-step communication session through a message \emph{flow}. 
Messages sent as responses are allocated by the messaging \ac{api} using the originating request message, as illustrated in Listing \ref{lst:examplefunc}.
The response generates a \emph{flow-id}, or \(i\), set in the message header described above.
This identifier is used by all subsequent tasks executed by either side of the communication channel for the longevity of the flow. 
When sending a response, a single-use task callback and context object tuple is stored by the trusted runtime. 
The next response for the given flow-id triggers the stored task, receiving the inbound message as input in addition to a discretionary context object for managing state. 
A given cloud function may implement an unbound amount of additional tasks, defining complex protocols and business logic.

The trusted runtime supports multiple concurrent flows, tasks and registered types for a single cloud function. 
However, for a unique flow id, the response will always invoke the associated task callback.
An example flow based message exchange implementing both sides of the interaction detailed in Listing \ref{lst:examplefunc}, is depicted in Figure \ref{fig:messaging}. 
Typed callbacks are not single-use and may be invoked multiple times, contrary to flow based callbacks, which must be defined for each subsequent step of the flow.
Once a flow ends execution, the last response will be sent without a callback task, causing the runtime to clear the flow id from the message and tear down support session state stored to keep track of task execution. 
On the receiving end, the lack of flow-id will also cause a teardown of session state.
One-way messages, not expecting a response, are similarly sent without a task callback. 
These do not generate a flow id, as they only target the initial typed subscription task callback set up by the opposing communicating endpoint.
The Diggi messaging \ac{api} is defined in Code Listing \ref{lst:messagingapi}.

\begin{code}[language=C++, captionpos=b, label={lst:messagingapi}, caption={The messaging API for developing flow-based asynchronous messaging between cloud functions.}]
class SecureMessageManager: public IMessageManager
{
public:
   std::map<uint64_t, key_exchange_context_t> callback_map;
   std::map<std::string, aid_t> name_servicemap;
   TamperProofLog *tamperproofLog_inbound;
   TamperProofLog *tamperproofLog_outbound;
   // Constructor
   SecureMessageManager(
      IDiggiAPI *dapi,
      IIASAPI *api,
      IAsyncMessageManager *mngr,
      std::map<std::string, aid_t> nameservice_updates,
      int expected_thread,
      IDynamicEnclaveMeasurement *dynMR,
      ICryptoImplementation *crypto,
      bool record_func,
      bool trusted_root_func_role);
   // Destructor
   ~SecureMessageManager();
   // Allocate message for destination based on HRN, 
   msg_t *allocateMessage(std::string destination, 
                          size_t payload_size, 
                          msg_convention_t async, 
                          msg_delivery_t delivery);
   // Allocate message for destination based on 64bit address.
   msg_t *allocateMessage(aid_t destination, 
                          size_t payload_size, 
                          msg_convention_t async, 
                          msg_delivery_t delivery);
   // Allocate response message based on incomming.
   msg_t *allocateMessage(msg_t *msg, size_t payload_size);
   // End Message flow
   void endAsync(msg_t *msg);
   // Send message.
   void Send(msg_t *msg, async_cb_t task, void *contextobject);
   // Get map of reachable functions (HRN, unique identifier)
   std::map<std::string, aid_t> getfuncNames();
   // Stop message recording (used for shutdown)
   void StopRecording();
};
\end{code}

The trusted runtime delivers messages by periodically polling the inbound message queue.
Messages off the queue are delivered to the correct task callback by looking up the type and flow id in an internal index structure. 
The task scheduler ensures that messages are delivered to the correct task and on the correct thread.
All message task responses in Diggi are guaranteed to surface on the same thread as the original request.
Multithreaded cloud functions are individually addressable per thread, specified in the recipient field of a message. 

The trusted runtime may reach a condition where it is able to deliver requests faster than the cloud function can process them.
Over-consumption of incoming requests may cause the host enclave to reach its memory limit and subsequently crash. 
The task scheduler handles this by throttling incoming message requests, limited to a finite number of parallel tasks in flight at any given moment.
%TODO: improvement -> chain attestation.
%TODO: NVM memory mapped.

\section{Ephemeral Storage}\label{section:storage}
%TODO: application controlled state, vs user controlled. dynamic memory.
Cloud-scale services implementing stateful computing require the ability to store large amounts of information.
The trusted runtime could store information in enclave memory, but experiments conducted in Section \ref{section:memorybench} suggest that oversubscription of the \ac{epc} incurs a significant overhead. 
To avoid provisioning large enclaves, state which is not part of the most recently used pool of application objects is stored in non-enclave memory. 

The trusted runtime implements shielded ephemeral storage of cloud function state through an asynchronous storage \ac{api} listed in \ref{lst:storageapi}.
Each unit of storage persisted by a given cloud function is referred to as a \emph{state object}.
State objects may persist across cloud function lifetimes, for the longevity of the Diggi node.
In the event of node failure, state is permanently lost, a property we define as \emph{ephemeral}. 
Applications depending on fault-tolerant storage should implement state replication explicitly.

\begin{code}[language=C++, captionpos=b, label={lst:storageapi}, caption={Interface implementing persistent ephemeral storage for cloud functions. Access is initiated by retrieving an object identifier from a human readable name. This identifier is used for subsequent operations on the state object.}]
class StorageManager : public IStorageManager
{
    IDiggiAPI *func_context;
    ISealingAlgorithm *sealer;
    std::map<int, int> pending_write_map;
    std::map<int, off_t> lseekstatemap;
    crc_vector_t block_2_crc;
    std::map<int, off_t> size_of_file;
    std::map<std::string, int> object_name_to_id;
    std::map<int, std::string> object_id_to_name;
public:
	// Constructor
    StorageManager(IDiggiAPI *context, ISealingAlgorithm *seal);
	// Retrieve Current state of replay vector table
    void GetCRCReplayVector(crc_vector_t **vectors);
	// Set replay vector table
	void SetCRCReplayVector(crc_vector_t *vectors);
	// Close the interaction on a state object
	void close(int object_id, bool omit_from_log);
	// Seek to an internal offset within the state object.
	int seek(int object_id, int offset, int whence);
	// Open a state object given a object name.
    void async_open(	const char *object_name, 
    				async_cb_t task, 
    				void *context, 
    				bool encrypted, 
    				bool omit_from_log);
    // Read from a state object
    void async_read(	int object_id,
    				size_t nbyte, 
					async_cb_t task, 
    				void *context, 
    				bool encrypted, 
    				bool omit_from_log);
    // Write to a state object
    void async_write(int object_id, 
					const void *buf, 
					size_t nbyte, 
					async_cb_t task, 
					void *context, 
					bool encrypted, 
					bool omit_from_log);
    //Destructor
    ~StorageManager();
};
\end{code}


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth,page=8, trim={1cm 8cm 14.5cm 3cm}, clip]{figures/Diggiarchitecture.pdf}

\caption{Function state preservation using encrypted ephemeral storage in Diggi~\cite{gjerdrum2019Diggi}.} 
\label{fig:IO}
\end{figure}

Exit-less state preservation is implemented asynchronously through message flows, as discussed in the previous section.
Storage is organized as individual objects, addressable via human readable names.
Objects may be partially read/written to and expand in size.
An internal position indicator directs the current point within an object.
Read and write operations are translated to encrypted blocks in the trusted runtime and relayed to the untrusted system through messages.
Blocks are stored as a virtually contiguous buffer in untrusted memory and each distinct cloud functions encrypts state using different keys. 
Blocks stored in untrusted memory are additionally protected from unsolicited modification and data-replay. 
%each block is encrypted with a 4KB header containing metadata and message authentication codes. 
%Each ciphertext/plaintext chunk is 4KB large, optimized for random access. 

The cipher-text representation of an encrypted block expands in size compared to its plaintext counterpart. 
The block header includes size \(s\) and \ac{mac}-tags \(t_{mac}\), while the encrypted payload contains a CRC-32 hash \(h_{crc}\) of the plaintext for a given block:
\[
	block = \{s, t_{mac}, enc\{h_{crc}, payload\}\}
\]
Blocks are encrypted using a 128bit AES-GCM cipher, derived from a combination of the \ac{sgx} platform seal key, embedded in hardware, and the SIGSTRUCT certificate signature.
Blocks can only be decrypted by the same physical hardware and a cloud function signed by the same developer key. 
This property allows multiple cloud functions signed by the same developer to share persisted state. 
Multiple versions of a cloud function may moreover share the encrypted state, simplifying the upgrade procedure.
A stricter mode which additionally requires an identical cloud function measurement is also configurable.
The absence of an authenticated cloud function renders session state stored in untrusted memory useless, guaranteeing revocation. %TODO: bold claim??

%TODO: More types of storage eval? 
%TODO: mention configurability of blocksize.
%TODO: Mention deep erasure keys
%TODO: Mention in-mem or durable.

\paragraph{Replay protection.}
While blocks written to untrusted ephemeral storage are encrypted and protected from modifications, a malicious attacker may subvert the execution of an instance by serving stale data back to the application. 
Replay attacks for communication primitives and replay attacks for storage differ in one significant aspect, data entries \emph{should} be remembered and replayed.
However, only the last entry stored at a given location should be returned upon an explicit request. 

The trusted runtime implements a replay protection protocol where each block of encrypted data is associated with a 32\,bit value defining the block version.
Each stored object is associated with a block vector, and all read/write operations targeting blocks within an object must correctly check/update each version number.
Block versions are derived from a \emph{CRC32}\footnote{https://create.stephan-brumme.com/crc32/} hash of the plaintext block data, stored in an encrypted field of the persisted cipher-text. %TODO: additionally a HMAC for integrity.

To ensure performant lookup, this vector table is stored in enclave memory.
 Given an encrypted block size of 4\,KB, the corresponding vector table will account for 1MB of enclave memory per GB of data written. 
Large objects may increase the memory footprint, and as an optimization, block vector arrays may themselves be stored in separate state objects to reduce enclave memory consumption.

Given a write operation to a particular block, the associated vector is updated, encrypted and stored along with the block in untrusted memory. 
Any subsequent reads of the block will compare the contents of the block header with the expected entry in the vector block table. 
Algorithm~\ref{alg:protocol} outlines the protocol steps.

The vector block scheme is partially inspired by the enclave memory integrity implementation detailed in section \ref{section:memorymodel}.
Given a pre-existing persisted state object, the associated vector block array may be delivered securely to the runtime from a trusted source during cloud function deployment. 
An empty state object is represented initially by an empty block vector. 
Block vectors expand dynamically as the stored state object increases in size.

Replay protection requires serializability and the trusted runtime therefore does not support concurrent operations on the same block. Multithreaded cloud functions are instead expected to implement synchronization explicitly.

\begin{algorithm}
\caption{Block vector operations}\label{alg:protocol}
\begin{algorithmic}[1]
\Procedure{Check Block Range}{}
\State $\textit{bi} \gets \text{Index of block}$
\State $cnt \gets \textit{Block read count}$
\For{$i \gets bi$ to $cnt + bi$}  
\If {$\textit{Hash}(i) \neq \textit{Stored}(j)$}
\State \textbf{goto} \emph{error}
\EndIf
\EndFor
\Return \emph{ok}
\EndProcedure
\end{algorithmic}

\begin{algorithmic}[1]
\Procedure{Update Block Range}{}
\State $\textit{bi} \gets \text{Index of block}$
\State $cnt \gets \textit{Block write count}$
\For{$j \gets bi$ to $cnt + bi$}
\If {$\textit{Hash}(j) \neq \textit{Stored}(j)$}
\State \textbf{goto} \emph{error}
\Else
\State $\textit{Stored}(j) \gets \textit{Hash}(j) + 1$
\EndIf
\EndFor
\Return \emph{ok}
\EndProcedure
\end{algorithmic}
\end{algorithm}
%TODO: 2 different vierified execution recorders, also treatment of the infinite states problem
%TODO: temporal or gaussean messages
%TODO: dyn att, must take inputs and SSAs into measurement.
%TODO: Dyn att must include certificate from author.(sigstruct)
\section{Accountability}\label{section:accountable}
\ac{sgx} cannot protect against denial of service, where the underlying infrastructure reduces or revokes computing resources for an ongoing trusted enclave computation. 
Determining whether a cloud function has verifiably executed is important for non-idempotent operations with side-effects, such as transferring funds between two accounts. An untrusted system may claim the operation concluded, despite the contrary. 
For such operations to be verifiable, a cloud function must be able to prove that it executed correctly.

Cloud functions are identifiable through the enclave measurement representing its initial state.
However, identifying long-running functions is difficult when state diverges from the initial measurement.

The trusted runtime implements accountability for Diggi cloud functions through the ability to \emph{record} and \emph{replay} execution thereof.
As described in \ref{section:designreplay}, we define the identity of a cloud function as the state predicate \(i(0)\) initially derived from the enclave measurement.
Following the first input message, the next identity of a cloud function becomes:
\[
	i(1) = i(0) + i(message_1) 
\]
For any following state \(x\) the identity is defined by:
\[
	i(x) = i(x-1) + i(message_x)
\]
To identify any given state, the trusted runtime stores the derived state.
The premise of trusting recorded state verification evidence requires a trusted runtime with a known predicate state. 
Auditing the execution of a cloud function may be realized through two different modes, each with different tradeoffs. 

The first mode implements a dynamic attestation module creating a new state identifier for each incoming message.
The state identifier is derived through the same process as initial enclave measurement, a SHA-256 hash of the inbound message. 
The function preserves sequential ordering by hashing each state and its predecessor state as follows:
\[
state_{i} = hash(state_{i-1} + message_i) , \forall{i}
\]
The identity of a cloud function after \(i\) messages is represented by \(state_{i}\).
A hypothetical cloud function may after 1000 received messages deliver its identity \(state_{1000}\) as proof of execution. 
For deterministic cloud functions, this proof will guarantee that a cloud function executed without interference by the untrusted system.
This mode only requires that the final state is preserved, and a successful audit will arrive at the same concluding state.

For non-deterministic cloud functions, using temporal or random input, identity will differ between executions, making verification difficult.
To support verification of non-deterministic cloud functions Diggi implements a tamperproof log for storing message states.
The message-states are stored as an append only data structure encrypted in untrusted memory using the storage interface defined in Listing \ref{lst:storageapi}.
Two logs are stored, one for input state and one for output state.
As described in section \ref{section:storage} encryption keys for storage are uniquely tied to cloud function identity.
This guarantees that only a cloud function from the same issuer will be able to read the tamperproof log.
Non-deterministic operations such as \emph{gettime()} and \emph{rand()} are realized through translators into asynchronous messages, as described in Section \ref{section:legacyimpl}. 
Just as all other interactions, these operations are recorded on the tamperproof log.
To verify the cloud function execution through an \emph{audit}, a reference cloud function, signed by the developer, is loaded into the trusted runtime. 
The runtime replays the tamperproof log input to the cloud function, comparing the actual output messages with the expected.
If the output differs or the execution is incomplete, the reference implementation will have evidence of tampering.

Both modes require one additional execution to audit the cloud function. 
The prior only stores a current state hash value and is more memory conserving. 
A fully replay-able audit in the presence of non-deterministic execution requires a full record of all internal state. 
Audit procedures are only executed if necessary, and we expect that accountability achieves deterrence through the perceived probability of an audit.

\section{Untrusted Runtime}
Cloud functions deployed on the same physical host, share an \emph{untrusted runtime} responsible for lifecycle management and intra-node message delivery.
To maximize co-hosting potential, satisfying the Pinning Principle defined in section \ref{section:principles}, the untrusted runtime consumes as few dedicated threads as possible.

We implement the untrusted runtime as an asynchronous system with the task and flow computing abstraction detailed in section \ref{section:asyncimpl}. 
A polling task repeatedly schedules itself onto the task scheduler, as defined by the pattern in Listing \ref{lst:asyncpattern}.
The task polls inbound messages from network and outbound messages from the individual cloud function queues. 
An outbound message object is moved from the respective queue to the correct outbound socket defined by the destination cloud function identifier.
Incoming messages are likewise consumed from the network interface and delivered to the correct input queue. 
Diggi  messaging is protocol agnostic, but requires that the underlying communication media provides error correction and reliable packet delivery. 
Inter-node communication is in its current form implemented across non-blocking TCP sockets. 

During deployment, the untrusted runtime reserves physical threads for message processing and delivery.
The default allocates a single physical thread to the untrusted runtime, however many-core systems may allocate several.

The untrusted runtime bootstraps execution by loading the trusted runtime and cloud function into \ac{sgx} enclaves according to the deployment configuration; one for each defined cloud function.
Once the trusted runtime is initialized, physical threads enter the enclave and are captured by the trusted runtime task scheduler.

Message queues are allocated by the untrusted runtime and delivered to each trusted runtime during initialization. 
Each receive a dedicated input queue which may be addressed by the untrusted runtime and other cloud functions directly. 
Depending on the recipient, the trusted runtime chooses a target queue for relaying messages.
Dedicated queues exist for ephemeral storage, operating system "servers" and outbound inter-node messages.
Queues only store pointers to message objects, and the untrusted runtime maintains a global pool of free message object buffers concurrently consumable by all cloud functions.
The process is illustrated in Figure \ref{fig:queue}. 



\section{The Diggi Trusted Root}\label{section:trustedroot}\label{section:coattest}
The  \acp{sgx} security model requires a trusted principal for secure application deployment and joint software attestation of cloud functions.
Three principals exist for an \ac{sgx} application; the build environment compiling and distributing binaries, \ac{ias} responsible for identifying a correct hardware platform, and the developer service, which deploys and authenticates the enclave.
All require an implicitly trusted underlying infrastructure, and distributing these roles may increase scalability, but also increase the \ac{tcb}.

Section \ref{section:deploy} describes how a serverless application may be composed of multiple distinct enclaves. 
These are compiled and signed according to the application configuration, and delivered to the target host for deployment. 
Although conceptually different, Diggi implements compilation, deployment, key distribution and authentication into a single principal; the \emph{trusted root}.
The trusted root is hosted and owned exclusively by the service developer, external to the cloud, and interacts with Diggi node processes hosted in a public cloud.

During deployment, the trusted root measures and signs each cloud function binary, creating the SIGSTRUCT certificate, used by \ac{sgx} to authenticate a binary. 
This certificate is stored by the trusted root in an index, for use during the attestation process.

The platform attestation key, described in \ref{section:attest} is made available to the trusted root, used to verify quotes.
\ac{sgx} requires this key material be integrated into a fuse array embedded in the hardware during the manufacturing process. 
This design is a departure from the actual architecture of \ac{sgx} which does not disclose the attestation key to developers.
We simulate the attestation key available through the Diggi trusted root.
%TODO: check if intel supports bring your own key!
Diggi is not inherently tied to the \ac{sgx} platform and we conjecture that an open \ac{tee} architecture replaces the \ac{ias} by enabling application developers to provision hardware secrets to platforms directly. 

%\subsection{Co-Attestation}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth,page=7, trim={9cm 5.5cm 10.5cm 5.5cm}, clip]{figures/Diggiarchitecture.pdf}

\caption{The cloud function attestation process. Each function individually authenticates themselves to the trusted root. Once all are authenticated, the trusted distributes session keys to each. By the transitive property, each attested cloud function may now trust one another~\cite{gjerdrum2019Diggi}.} 

\label{fig:attest}
\end{figure}

Once the trusted root successfully deployed all binaries in an application configuration to the respective Diggi host nodes, it awaits requests for attestation. 
Cloud functions are divided into attestation groups, as defined in the application configuration.
The application configuration specifies the granularity of attestation groups. 
An application may have multiple attestation groups per service, depending on the tradeoffs between resource consumption and individual access control and authentication. 
A cloud function cannot belong to multiple attestation groups.

Each cloud function requests an attestation for its allocated attestation group from the trusted root. 
This protocol is derived from a modified Sigma protocol~\cite{anati2013innovative} which piggybacks the delivery and verification of attestation evidence on-top of the Diffie-Hellman symmetric key exchange. 
The Intel SGX SDK provides an \ac{api} for message preparation in each step for attesting a single client. 
We modify the protocol to implement multi-party co-attestation.

Each cloud function is compiled with a static public key \(tr_p\), for which the trusted root stores the corresponding private key \(tr_s\).
The initial request contains the \ac{sgx} quote signed by the \ac{qe}, a nonce and the Diffie-Hellman~\cite{diffie1976new} initial modulo \(p\), base \(g\), and exponent \(g^a\) sent to the trusted root,  encrypted using \(tr_p\):
\[
enc_{tr_p}{(p,g,Q_c,n,g^a)} \xrightarrow{\send} TR 
\]
The trusted root decrypts the message using the private key \(tr_s\), and sends a request to the Intel attestation authority, with the received quote. 
The attestation authority may then, based on the signature of the received quote, verify that the attestation key used by the \ac{qe} to sign the quote belongs to a valid hardware platform. 
The trusted root then verifies that the measurement in the quote \(Q_c\) is identical to the SIGSTRUCT certificate.
If the process is successful, the trusted root then responds to the client, with a response to the initial nonce \(n_r\) and the exponent \(g^b\), signed by the private key \(tr_s\):
\[
CF \xleftarrow{\send} \sig_{M_p}(g^b, n_r) 
\]
The host then verifies the signature using the public key \(tr_p\). 

The process is repeated for all participants in the attestation group.
Attestation verifies to all functions jointly, the initial state of each function and the authenticity of the hardware platform where each function is executing. 
Once concluded, the chain of trust within an attestation group follows from the transitive property, if 
\[CF_i \xrightarrow{trust}  TR\] and \[TR \xrightarrow{trust} CF_{i+1}\] where \(CF\) are cloud functions and \(TR\) is the trusted root, then \[CF_i \xrightarrow{trust}  CF_j \forall{i,j} \]

The trusted root completes the attestation by distributing session keys to all participants, encrypted by the trusted roots own session key.
All cloud functions within a group may now communicate across a secure and authenticated channel. 
The high-level steps of this protocol is illustrated in Figure~\ref{fig:attest}.

Multiple mutually distrusting attestation groups may be cohosted simultaneously, either through the same or different trusted roots.
For a single attestation group, only a single trusted root may complete the co-attestation protocol. 
We expect attestation groups to be bounded in size. 
A single attestation group should not require scalability per trusted root.

%No byzantine failures, only crash failure.

%TODO: broadcast behaviour


%TODO: differente execution modes->locked to enclave or shared.
	%Locked is more performant.

\section{Summary}
This section has detailed the Diggi prototype runtime for shielding cloud function execution from an untrusted public cloud using the Intel \acf{sgx} \acf{tee}. 
Through an asynchronous task scheduler and flow messaging \ac{api}, Diggi efficiently utilizes threading resources to maximize function hosting. 
Accountable cloud functions may prove a correct execution through recorded state transitions in a tamperproof log which may be replayed in the event of an audit.
Cloud functions may additionally store shielded ephemeral data in the untrusted system, without impacting responsiveness or cohosted functions.
Serverless applications consisting of multiple cloud functions are compiled, deployed and authenticated jointly using the trusted root principal, demonstrating how a distributed serverless application may be hosted securely on untrusted infrastructure.

